#  Application Layer
#[Client/Server Applications](../sketchnote/Client_Server.png)
#[Application Protocols](../sketchnote/Protocols.png)
#  Exploring the HTTP Protocol (Fail)

    telnet www.dr-chuck.com 80

    telnet www.dr-chuck.com 80
    Trying 198.251.66.43...
    Connected to www.dr-chuck.com.
    Escape character is '^]'.
    HELP
    <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
    <html><head>
    <title>501 Method Not Implemented</title>
    ...
    </body></html>
    Connection closed by foreign host.

#  Exploring the HTTP Protocol

    telnet www.dr-chuck.com 80
    Trying 198.251.66.43...
    Connected to www.dr-chuck.com.
    Escape character is '^]'.
    GET http://www.dr-chuck.com/page1.htm HTTP/1.0

    HTTP/1.1 200 OK
    Last-Modified: Sun, 19 Jan 2014 14:25:43 GMT
    Content-Length: 131
    Content-Type: text/html

    <h1>The First Page</h1>
    <p>
    If you like, you can switch to the
    <a href="http://www.dr-chuck.com/page2.htm">
    Second Page</a>.
    </p>
    Connection closed by foreign host.

#[Hacking HTTP By Hand](../sketchnote/Hacking_HTTP.png)
#  The IMAP Protocol for Retrieving Mail

    https://tools.ietf.org/html/rfc3501

    C: A142 SELECT INBOX
    S: * 172 EXISTS
    S: * 1 RECENT
    S: * OK [UNSEEN 12] Message 12 is first unseen
    S: * OK [UIDVALIDITY 3857529045] UIDs valid
    S: * OK [UIDNEXT 4392] Predicted next UID
    S: * FLAGS (\Answered \Flagged \Deleted \Seen \Draft)
    S: * OK [PERMANENTFLAGS (\Deleted \Seen \*)] Limited
    S: A142 OK [READ-WRITE] SELECT completed

#[Buffering in the Transport Layer](../images/transport-buffer.svg)
#[Window Size](../sketchnote/Windows_Size.png)
#[Buffering in the Application and Transport Layers](../images/application-transport-buffer.svg)
