{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19360\viewh10400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 00:  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 01:  B C D E F G H I J K L M N O P Q R S T U V W X Y Z A \
02:  C D E F G H I J K L M N O P Q R S T U V W X Y Z A B\
03:  D E F G H I J K L M N O P Q R S T U V W X Y Z A B C\
04:  E F G H I J K L M N O P Q R S T U V W X Y Z A B C D\
05:  F G H I J K L M N O P Q R S T U V W X Y Z A B C D E\
06:  G H I J K L M N O P Q R S T U V W X Y Z A B C D E F\
07:  H I J K L M N O P Q R S T U V W X Y Z A B C D E F G\
08:  I J K L M N O P Q R S T U V W X Y Z A B C D E F G H\
09:  J K L M N O P Q R S T U V W X Y Z A B C D E F G H I\
10:  K L M N O P Q R S T U V W X Y Z A B C D E F G H I J\
11:  L M N O P Q R S T U V W X Y Z A B C D E F G H I J K\
12:  M N O P Q R S T U V W X Y Z A B C D E F G H I J K L\
13:  N O P Q R S T U V W X Y Z A B C D E F G H I J K L M\
14:  O P Q R S T U V W X Y Z A B C D E F G H I J K L M N\
15:  P Q R S T U V W X Y Z A B C D E F G H I J K L M N O\
16:  Q R S T U V W X Y Z A B C D E F G H I J K L M N O P\
17:  R S T U V W X Y Z A B C D E F G H I J K L M N O P Q\
18:  S T U V W X Y Z A B C D E F G H I J K L M N O P Q R\
19:  T U V W X Y Z A B C D E F G H I J K L M N O P Q R S\
20:  U V W X Y Z A B C D E F G H I J K L M N O P Q R S T \
21:  V W X Y Z A B C D E F G H I J K L M N O P Q R S T U\
22:  W X Y Z A B C D E F G H I J K L M N O P Q R S T U V\
23:  X Y Z A B C D E F G H I J K L M N O P Q R S T U V W\
24:  Y Z A B C D E F G H I J K L M N O P Q R S T U V W X\
25:  Z A B C D E F G H I J K L M N O P Q R S T U V W X Y\
}