{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs38 \cf0 Title: Introduction to Networking\
Subtitle: How the Internet Works\
\
Author: Charles R. Severance\
Illustrations by: Mauro Toselli\
\
Back Cover Quote:\
Anyone can learn about the technology and protocols used by the Internet to move data between billions of computers worldwide.\
\
Back Cover Text:\
This book describes the architecture and protocols that computers are using when they communicate over the Internet.  While the Internet itself is very complex, it operates on a few relatively easy to understand concepts. Given the way that networks and networked applications are becoming an increasing part of our lives, it is valuable for us to understand how these technologies work.  The book makes Internet technologies clear to anyone, including those without prior knowledge or training.}