{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Title: Introduction to Networking\
Sub-Title: How the Internet Works\
\
Credits on the bottom of the front\
\
By: Charles R. Severance\
Illustrations by: Mauro Toselli\
\
Back Cover:\
\
Top quote:\
\
Anyone can learn about the technology and protocols used by the Internet to move data between billions of computers worldwide.\
\
Bottom quote\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
This book demystifies the amazing architecture and protocols of computers as they communicate over the Internet. \'a0While very complex, the Internet operates on a few relatively simple concepts that anyone can understand. Networks and networked applications are embedded in our lives. Understanding how these technologies work is invaluable. \'a0This book was written for everyone - no technical knowledge is required!\
}