% Εισαγωγή στα Δίκτυα
% Charles Severance
%

Εισαγωγή
========

Η χρήση του Διαδικτύου φαντάζει ιδιαίτερα εύκολη. Πηγαίνουμε σε μια διεύθυνση του ιστού και εμφανίζεται η σελίδα. Ή μπαίνουμε στην αγαπημένη μας εφαρμογή κοινωνικής δικτύωσης και βλέπουμε φωτογραφίες των φίλων μας, της οικογένειάς μας και των κατοικιδίων τους. Απαιτείται όμως πολύ και σύνθετο λογισμικό και υλικό για να κάνει το Διαδίκτυο να φαίνεται τόσο απλό. Ο σχεδιασμός των τεχνολογιών που χρησιμοποιούνται στο Διαδίκτυο άρχισε τη δεκαετία του 1960 και χρειάστηκαν πάνω από 20 χρόνια έρευνας στον τομέα της κατασκευής τεχνολογιών διαδικτυακής εργασίας πριν κατασκευαστεί το πρώτο «Internet», στα τέλη του 1980, από ακαδημαϊκούς με το έργο NSFNet. Από τότε, η έρευνα και η ανάπτυξη βελτιώσεων δικτυακών τεχνολογιών συνεχίζεται καθώς τα δίκτυα έχουν γίνει κατά πολύ μεγαλύτερα και ταχύτερα και παγκοσμίως κατανεμημένα με δισεκατομμύρια υπολογιστές.

Προκειμένου να καταλάβουμε καλύτερα πώς λειτουργεί το σημερινό Διαδίκτυο, θα ρίξουμε μια ματιά στον τρόπο με τον οποίο επικοινωνούσαν άνθρωποι και υπολογιστές, χρησιμοποιώντας την τεχνολογία ανά τα χρόνια.

1.1 Επικοινωνώντας από Απόσταση
-------------------------------
Φανταστείτε μια ομάδα πέντε ατόμων που κάθονται κυκλικά σε ένα δωμάτιο. Όσο είναι ευγενικοί και δεν διατηρούν περισσότερες από μία συζητήσεις ταυτόχρονα, είναι δυνατό κάθε άτομο να συνομιλήσει με οποιοδήποτε άλλο άτομο στο δωμάτιο. Απλά πρέπει να είναι σε θέση να ακούσουν ο ένας τον άλλο και να συντονίσουν την κοινή χρήση του χρόνου ομιλίας.

Τι θα συμβεί όμως αν τοποθετήσουμε τα άτομα αυτά σε διαφορετικά δωμάτια έτσι, ώστε να μη μπορούν πλέον να δουν ή να ακούσουν ο ένας τον άλλο; Πώς θα μπορούσαν ζεύγη ατόμων να επικοινωνήσουν μεταξύ τους τότε; Ένας τρόπος θα μπορούσε να είναι η εγκατάσταση καλωδίων μεταξύ κάθε ζεύγους ατόμων με ένα μικρόφωνο στην μία άκρη τους και ηχεία στην άλλη. Τώρα καθένας θα μπορούσε να ακούσει όλες τις συνομιλίες. Θα έπρεπε και πάλι να ακολουθούν τους κανόνες ευγενείας, ώστε να λαμβάνει χώρα μόνο μία συνομιλία κάθε φορά.

Κάθε άτομο θα χρειαζόταν τέσσερα ηχεία (ένα για κάθε άλλο άτομο) και αρκετά καλώδια για να συνδεθούν όλα τα μικρόφωνα και τα ηχεία. Αυτό είναι ένα πρόβλημα με πέντε άτομα και χειροτερεύει κατά πολύ όταν εμπλακούν εκατοντάδες ή χιλιάδες άτομα.

Με τη χρήση καλωδίων, μικροφώνων και ηχείων λειτουργούσαν τα τηλεφωνικά δίκτυα από το 1900, επιτρέποντας στον κόσμο να πραγματοποιεί τηλεφωνικές κλήσεις. Επειδή δεν μπορούσαν να έχουν ξεχωριστά καλώδια που να συνδέουν κάθε ζεύγος τηλεφώνων, αυτά τα συστήματα δεν επέτρεπαν την ταυτόχρονη σύνδεση όλων των ζευγών. Κάθε άτομο είχε αποκλειστική σύνδεση με έναν «τηλεφωνητή». Ο τηλεφωνητής συνέδεε δύο καλώδια μεταξύ τους για να επιτρέψει τη συνομιλία δύο ατόμων και έπειτα τα αποσυνέδεε, όταν η συνομιλία τελείωνε.

![Connecting Using Telephone Operators](../sketchnote/Distance_Comm)

Εικόνα 1.1: Σύνδεση με χρήση τηλεφωνητή – χειριστή τηλεφωνικής γραμμής.

Τα πρώτα αυτά τηλεφωνικά συστήματα λειτουργούσαν καλά, όταν το σπίτι ή η επιχείρηση του χρήστη ήταν κοντά στο τηλεφωνικό κέντρο και ένα καλώδιο μπορούσε να συνδέσει απευθείας το τηλεφωνικό κέντρο με το χώρο του χρήστη.

Όμως τι θα συνέβαινε αν εκατοντάδες άτομα, που βρίσκονται εκατοντάδες χιλιόμετρα μακριά το ένα από το άλλο, χρειάζονταν να επικοινωνήσουν; Δεν είναι δυνατό να εγκαταστήσουμε 100άδες χιλιόμετρα καλωδίων από το κάθε σπίτι προς ένα τηλεφωνικό κέντρο. Αυτό που έκαναν οι  εταιρίες τηλεφώνου ήταν η δημιουργία πολλών τηλεφωνικών κέντρων και η εγκατάσταση μερικών μόνο καλωδίων μεταξύ των τηλεφωνικών κέντρων αυτών. Σε περίπτωση μεγάλων αποστάσεων, μια σύνδεση μπορεί να διέτρεχε ένα μεγάλο αριθμό τηλεφωνικών κέντρων. Πριν την έλευση των οπτικών ινών, οι υπεραστικές τηλεφωνικές κλήσεις πραγματοποιούνταν με τη χρήση κολώνων πολλών ξεχωριστών καλωδίων που συνέδεαν τις πόλεις. Το πλήθος των καλωδίων στις κολόνες αντιπροσώπευε το πλήθος των ταυτόχρονων υπεραστικών κλήσεων που μπορούσαν να πραγματοποιηθούν χρησιμοποιώντας τα καλώδια αυτά.

![Long-Distance Telephone Poles](../photos/telephone_pole_photo.jpg)

Εικόνα 1.2: Τηλεφωνικές Κολώνες Υπεραστικών Κλήσεων

Δεδομένου ότι το κόστος της καλωδίωσης αυξανόταν καθώς το μήκος της μεγάλωνε, αυτές οι συνδέσεις, απομακρυσμένων μεταξύ τους τηλεφωνικών κέντρων, ήταν ιδιαίτερα ακριβές και στην εγκατάσταση αλλά και στη συντήρησή τους και δεν συνηθίζονταν. Έτσι, σε αυτό το πρώιμο στάδιο της τηλεφωνίας, οι τοπικές κλήσεις ήταν γενικά αρκετά φθηνές. Οι υπεραστικές όμως κλήσεις ήταν ακριβές και η χρέωση γινόταν ανά λεπτό. Αυτό είναι λογικό, μιας και κάθε λεπτό υπεραστικής κλήσης δέσμευε ένα υπεραστικό καλώδιο, πράγμα που σήμαινε πως κανένας άλλος δεν είχε πρόσβαση σε αυτό. Οι τηλεφωνικές εταιρείες ήθελαν να κρατήσουν τη διάρκεια των υπεραστικών κλήσεων σε χαμηλά επίπεδα έτσι, ώστε οι υπεραστικές τηλεφωνικές γραμμές να είναι διαθέσιμες και σε άλλους πελάτες τους.

Όταν οι εταιρείες τηλεφωνίας άρχισαν να χρησιμοποιούν οπτικές ίνες, χρησιμοποιήθηκαν προηγμένες τεχνικές για την ταυτόχρονη μεταφορά υπεραστικών συνδιαλέξεων από μία και μόνο οπτική ίνα. Όταν σε μια παλιά φωτογραφία δείτε πολλά καλώδια στην ίδια κολόνα, συνήθως σημαίνει πως επρόκειτο για τηλεφωνικές γραμμές και όχι για γραμμές ηλεκτροδότησης.

1.2  Οι υπολογιστές Επικοινωνούν Διαφορετικά
--------------------------------------------
Όταν οι άνθρωποι μιλάνε στο τηλέφωνο, κάνουν μια κλήση, μιλούν για λίγο και έπειτα κλείνουν το τηλέφωνο. Στατιστικά, τις περισσότερες ώρες, οι άνθρωποι δε μιλούν στο τηλέφωνο. Τουλάχιστον δε μιλούσαν πριν αποκτήσουν όλοι έξυπνα κινητά. Όμως οι υπολογιστές, συμπεριλαμβανομένων και των εφαρμογών των έξυπνων κινητών, επικοινωνούν διαφορετικά. Κάποιες φορές οι υπολογιστές στέλνουν σύντομα μηνύματα για να ελέγξουν αν ένας άλλος υπολογιστής είναι διαθέσιμος. Κάποιες άλλες φορές, στέλνουν μεσαίου μεγέθους πληροφορίες, όπως μια φωτογραφία ή ένα μεγάλο μήνυμα ηλεκτρονικού ταχυδρομείου. Και άλλοτε, στέλνουν πολλές πληροφορίες, όπως μια ολόκληρη ταινία ή κάποιο λογισμικό για εγκατάσταση που μπορεί να χρειαστεί από μερικά λεπτά έως και ώρες για να παραληφθεί. Τα μηνύματα λοιπόν μεταξύ υπολογιστών μπορεί να είναι μικρού, μεσαίου ή μεγάλου μεγέθους.

Στα πρώιμα στάδια της σύνδεσης υπολογιστών μεταξύ τους, ζεύγη υπολογιστών συνδέονταν με καλώδια. Ο απλούστερος τρόπος για να στείλεις δεδομένα από έναν υπολογιστή σε έναν άλλο ήταν να τοποθετήσεις τα εξερχόμενα μηνύματα με τη σειρά, σε μια ουρά και να στείλεις το ένα μετά το άλλο, όσο πιο γρήγορα σου επέτρεπαν οι υπολογιστές και η καλωδίωση. Κάθε μήνυμα έπρεπε να περιμένει τη σειρά του, έως ότου όλα τα μηνύματα που προηγούνταν να αποσταλούν, και τότε θα είχε τη δυνατότητα να αποσταλεί διά μέσου της σύνδεσης.

Όταν οι υπολογιστές βρίσκονταν στο ίδιο κτήριο, ο ιδιοκτήτης του κτηρίου μπορούσε να εγκαταστήσει καλωδίωση για τη σύνδεσή τους. Αν οι υπολογιστές βρίσκονταν στην ίδια πόλη, οι ιδιοκτήτες τους έπρεπε να μισθώσουν τηλεφωνικές γραμμές για να συνδεθούν. Συχνά ζητούσαν από τις τηλεφωνικές εταιρείες να συνδέσουν τα καλώδια στο κεντρικό τους γραφείο, οπότε δεν ήταν απαραίτητο για έναν υπολογιστή να «καλέσει» τον άλλον για να στείλει δεδομένα. Αυτές οι μισθωμένες γραμμές ήταν βολικές για την επικοινωνία των υπολογιστών, γιατί ήταν «πάντα ανοιχτές», αλλά ήταν αρκετά ακριβές, μιας και χρησιμοποιούνταν όλο το 24ωρο.

Όταν οι υπολογιστές ήταν ακόμη μακρύτερα ο ένας από τον άλλο, σε διαφορετικές πόλεις, οι μισθωμένες τηλεφωνικές γραμμές επεκτείνονταν χρησιμοποιώντας την καλωδίωση που συνέδεε τα ενδιάμεσα τηλεφωνικά κέντρα. Δεδομένου όμως πως υπήρχαν τόσο λίγα συνδετικά καλώδια μεταξύ των τηλεφωνικών κέντρων, αυτές οι μεγάλων αποστάσεων μισθωμένες γραμμές ήταν ιδιαίτερα ακριβές και το κόστος τους αυξανόταν δραματικά καθώς αυξανόταν το μήκος της γραμμής. Αλλά αν είχες αρκετά χρήματα, μπορούσες να μισθώσεις απευθείας συνδέσεις μεταξύ των υπολογιστών σου, ώστε να ανταλλάσσουν δεδομένα. Αυτή η λύση λειτουργούσε καλά, αρκεί να χρησιμοποιούσες μόνο μία μάρκα υπολογιστών, γιατί κάθε κατασκευάστρια εταιρεία εφάρμοζε τον δικό της τρόπο χρήσης των καλωδιώσεων τηλεφώνων για να συνδέσει τους υπολογιστές της και να στείλει δεδομένα.

1.3. Πρώιμα Δίκτυα Ευρείας Περιοχής Αποθήκευσης-και-Προώθησης
-------------------------------------------------------------
Τις δεκαετίες του 1970 και 1980, άνθρωποι που εργάζονταν σε πανεπιστήμια σε όλο τον κόσμο ήθελαν να στέλνουν δεδομένα και μηνύματα, χρησιμοποιώντας συνδέσεις από υπολογιστή σε υπολογιστή. Μιας όμως και το κόστος της κάθε σύνδεσης ήταν τόσο υψηλό και αυξανόταν αναλογικά με την απόσταση, οι υπολογιστές συνδέονταν μόνο με άλλους κοντινούς τους υπολογιστές. Αν όμως ο υπολογιστής στον οποίο συνδεόσουν ήταν συνδεδεμένος με έναν άλλον υπολογιστή και εκείνος με τη σειρά του ήταν συνδεδεμένος με κάποιον άλλον και ούτω καθεξής, μπορούσες να στείλεις ένα μήνυμα σε μεγάλη απόσταση, αρκεί κάθε υπολογιστής κατά μήκος της διαδρομής να συμφωνούσε να αποθηκεύσει και να προωθήσει το μήνυμά σου.

![Store-and-Forward Networks](../sketchnote/Store_Fwd)

Εικόνα 1.3: Δίκτυα αποθήκευσης-και-Προώθησης

Εν καιρώ, με σχετικά λίγες συνδέσεις, μπορούσες να στείλεις δεδομένα σε μεγάλες αποστάσεις διαμέσου διαφορετικών συνδέσεων δικτύων, αρκεί να είχες την απαιτούμενη υπομονή. Στην πορεία, όταν το μήνυμά σου έφτανε σε έναν υπολογιστή, έπρεπε να περιμένει μέχρι να έρθει η σειρά του για να προωθηθεί στον επόμενο σε σειρά υπολογιστή. Ένα μήνυμα έφτανε στον ενδιάμεσο υπολογιστή, αποθηκευόταν για λίγο (ίσως ώρες, ανάλογα με την «κίνηση») και έπειτα προωθούνταν στην επόμενη σύνδεση (ή έκανε το επόμενο «άλμα/hop»).

Στέλνοντας ολόκληρα μηνύματα ένα-ένα με αυτό τον τρόπο, καθένα από αυτά μπορεί να χρειαζόταν λεπτά, ώρες ή ακόμη και μέρες για να φτάσει στον τελικό του προορισμό, ανάλογα με την καθυστέρηση σε κάθε άλμα. Ακόμη όμως κι αν το μήνυμα του ηλεκτρονικού ταχυδρομείου χρειαζόταν μερικές ώρες για να βρει το δρόμο του, από το ένα άκρο της χώρας στο άλλο, αυτό ήταν κατά πολύ γρηγορότερο και ευκολότερο από το να ταχυδρομήσεις ένα γράμμα ή μια κάρτα.

1.4 Πακέτα και Δρομολογητές
---------------------------
Η σημαντικότερη καινοτομία που επέτρεψε τη γρηγορότερη μετακίνηση των μηνυμάτων διαμέσου ενός δικτύου πολλαπλών αλμάτων ήταν η διάσπαση κάθε μηνύματος σε μικρότερα τμήματα και η αυτόνομη αποστολή κάθε τμήματος. Στην ορολογία δικτύωσης, αυτά τα τμήματα των μηνυμάτων αποκαλούνται «πακέτα» (packets). Η ιδέα της διάσπασης ενός μηνύματος σε πακέτα εισήχθη τη δεκαετία του 1960, αλλά δεν χρησιμοποιήθηκε ευρέως πριν τη δεκαετία του 1980, γιατί απαιτούσε μεγαλύτερη υπολογιστική ισχύ και πιο εκλεπτυσμένο λογισμικό δικτύου.

Όταν τα μηνύματα σπάσουν σε πακέτα και κάθε πακέτο σταλεί ξεχωριστά, αν ένα μικρό μήνυμα σταλεί μετά από την έναρξη αποστολής ενός μεγάλου μηνύματος, το μικρό μήνυμα δεν χρειάζεται να περιμένει μέχρι να ολοκληρωθεί η αποστολή του μεγάλου μηνύματος. Το πρώτο πακέτο του μικρού μηνύματος θα πρέπει να περιμένει να ολοκληρωθεί η αποστολή του τρέχοντος μόνο πακέτου του μεγάλου μηνύματος. Το σύστημα στέλνει εναλλάξ πακέτα του μεγάλου και του μικρού πακέτου, μέχρις ότου τελειώσει η αποστολή του μικρού μηνύματος και κατόπιν το μεγάλο μήνυμα συνεχίζει, κάνοντας πλήρη χρήση της σύνδεσης του δικτύου.

Σπάζοντας το μήνυμα σε πακέτα, μειώνεται επίσης, σε μεγάλο βαθμό, ο αποθηκευτικός χώρος που απαιτείται στους ενδιάμεσους υπολογιστές, γιατί αντί να χρειαστεί να αποθηκεύσουν ολόκληρο το μήνυμα έως και κάποιες ώρες, οι ενδιάμεσοι υπολογιστές πρέπει να αποθηκεύσουν μόνο μερικά πακέτα για μερικά δευτερόλεπτα, όσο δηλαδή τα πακέτα αυτά περιμένουν τη σειρά τους στην ουρά εξερχομένων.

Καθώς τα δίκτυα απομακρύνθηκαν από την αποθηκεύω-και-προωθώ προσέγγιση, άρχισαν να χρησιμοποιούν υπολογιστές ειδικού σκοπού που εξειδικεύονταν στη δρομολόγηση των πακέτων. Αυτοί αποκαλούνταν αρχικά «Επεξεργαστές Διεπαφής Μηνυμάτων» (Interface Message Processors) ή «IMPs», γιατί λειτουργούσαν ως διεπαφή μεταξύ των υπολογιστών γενικής χρήσης και του υπόλοιπου δικτύου. Αργότερα, οι υπολογιστές αυτοί που χρησιμοποιούνταν αποκλειστικά για την επικοινωνία ονομάστηκαν «δρομολογητές» (routers), γιατί σκοπός τους ήταν η δρομολόγηση των πακέτων που παρελάμβαναν προς τον τελικό τους προορισμό.
Με την κατασκευή δρομολογητών που ειδικεύονταν στη μετακίνηση των πακέτων διαμέσου πολλαπλών αλμάτων, έγινε απλούστερη η σύνδεση υπολογιστών από διαφορετικούς κατασκευαστές στο ίδιο δίκτυο. Για να συνδεθεί οποιοσδήποτε υπολογιστής στο δίκτυο, το μόνο που χρειαζόταν τώρα ήταν να συνδεθεί σε ένα δρομολογητή και τις λεπτομέρειες της επικοινωνίας του τις διαχειριζόταν ο δρομολογητής αυτός.

![Sending Packets](../sketchnote/Packets)

Εικόνα 1.4: Αποστολή πακέτων

Όταν πολλαπλοί υπολογιστές σε ένα μέρος συνδέονταν μεταξύ τους σε ένα «Τοπικό Δίκτυο» (Local Area Network) ή «LAN» χρησιμοποιώντας καλωδίωση, θα έπρεπε να συνδέονται και με έναν δρομολογητή στο τοπικό δίκτυο αυτό. Στέλνοντας δεδομένα διαμέσου του δρομολογητή, όλοι οι υπολογιστές του τοπικού δικτύου μπορούσαν να στείλουν δεδομένα και στο «Δίκτυο Ευρείας Περιοχής» (Wide Area Network) ή «WAN».

1.5 Διευθυνσιοδότηση και Πακέτα
-------------------------------
Στα πρώτα δίκτυα αποθήκευσης-και-προώθησης ήταν σημαντικό να είναι γνωστός ο υπολογιστής προέλευσης και προορισμού του κάθε μηνύματος. Σε κάθε υπολογιστή δόθηκε ένα μοναδικό όνομα ή νούμερο, το οποίο ονομαζόταν «διεύθυνση» (address) του υπολογιστή. Για να σταλεί ένα μήνυμα σε κάποιον υπολογιστή, ήταν απαραίτητο να προστεθεί στο μήνυμα η διεύθυνση προέλευσης και προορισμού, προτού αυτό αποσταλεί. Έχοντας ενσωματωμένη τη διεύθυνση προέλευσης και προορισμού σε κάθε μήνυμα, οι υπολογιστές που αποθήκευαν και προωθούσαν το μήνυμα αυτό ήταν σε θέση να επιλέξουν τη βέλτιστη διαδρομή, αν περισσότερες από μία διαδρομές ήταν διαθέσιμες.

Όταν ένα μεγάλο μήνυμα διαχωριζόταν σε περισσότερα, μικρότερα πακέτα και κάθε πακέτο αποστελλόταν αυτόνομα, η διεύθυνση προέλευσης και προορισμού έπρεπε να προστεθεί σε κάθε πακέτο, έτσι ώστε οι δρομολογητές να μπορέσουν να επιλέξουν τη βέλτιστη διαδρομή και να προωθήσουν το κάθε πακέτο του μηνύματος. Εκτός από τη διεύθυνση προέλευσης και προορισμού, ήταν επίσης απαραίτητη η προσθήκη δεδομένων σε κάθε πακέτο που υποδείκνυαν τη «θέση» (offset) του πακέτου στο συνολικό μήνυμα, ώστε ο υπολογιστής που θα το παραλάμβανε να μπορέσει να τοποθετήσει τα πακέτα στη σωστή σειρά και να ανασυνθέσει το αρχικό μήνυμα.


1.6 Συνδυάζοντας όλα τα προηγούμενα
-----------------------------------
Συνδυάζοντας λοιπόν όλα αυτά μαζί, μπορούμε να καταλάβουμε τη βασική λειτουργία του σημερινού Διαδικτύου. Έχουμε ειδικευμένους υπολογιστές που ονομάζονται «δρομολογητές» και που γνωρίζουν πώς να κατευθύνουν πακέτα κατά μήκος μιας διαδρομής από μια πηγή σε έναν προορισμό. Κάθε πακέτο θα περάσει μέσα από πολλούς δρομολογητές κατά τη διάρκεια του ταξιδιού του από τον υπολογιστή αποστολέα μέχρι τον υπολογιστή προορισμού.

Παρότι τα πακέτα μπορεί να αποτελούν τμήμα ενός μεγαλύτερου μηνύματος, οι δρομολογητές προωθούν κάθε πακέτο ξεχωριστά, βασιζόμενοι στη διεύθυνση αποστολής και προορισμού του. Διαφορετικά πακέτα του ίδιου μηνύματος μπορεί να ακολουθήσουν διαφορετικές διαδρομές από την πηγή μέχρι τον προορισμό τους. Και μερικές φορές, πακέτα φτάνουν ακόμη και εκτός σειράς, ένα μεταγενέστερο πακέτο μπορεί να φτάσει πριν από ένα προγενέστερο, ίσως λόγω της «κυκλοφοριακής συμφόρησης» στο δίκτυο μεταφοράς. Κάθε πακέτο περιέχει την πληροφορία της «θέσης» του από την αρχή του μηνύματος, έτσι ώστε ο υπολογιστής προορισμού να μπορέσει να συναρμολογήσει ξανά τα πακέτα στη σωστή σειρά και να ανακατασκευάσει το αρχικό μήνυμα.

Δημιουργώντας ένα δίκτυο που χρησιμοποιεί πολλαπλά μικρά άλματα (hops), το συνολικό κόστος της επικοινωνίας, κατά μήκος μιας μεγάλης γεωγραφικής περιοχής, μπορεί να διαμοιραστεί ανάμεσα σε ένα μεγάλο αριθμό συνδεδεμένων ομάδων και ατόμων.


![Connecting Around the World](../sketchnote/Conn_around_world_HOP)

Εικόνα 1.5: Διασύνδεση ανά τον κόσμο

Ο πυρήνας του Διαδικτύου είναι ένα σύνολο συνεργαζόμενων δρομολογητών που μετακινούν πακέτα από πολλές πηγές προς πολλούς προορισμούς ταυτόχρονα. Κάθε υπολογιστής ή τοπικό δίκτυο είναι συνδεδεμένα σε ένα δρομολογητή που προωθεί πακέτα από τη συγκεκριμένη θέση προς διάφορους προορισμούς του Διαδικτύου. Ένας δρομολογητής μπορεί να διαχειρίζεται δεδομένα από έναν μόνο υπολογιστή, όπως ένα έξυπνο κινητό, από αρκετούς υπολογιστές που βρίσκονται στο ίδιο κτήριο, ή από εκατοντάδες υπολογιστές που συνδέονται στο δίκτυο μιας πανεπιστημιούπολης. Ο όρος «Διαδίκτυο - Internet» προέρχεται από την ιδέα της «Διαδικτυακής Εργασίας» (Internetworking), η οποία αντικατοπτρίζει την ιδέα της σύνδεσης πολλών δικτύων μαζί. Οι υπολογιστές μας συνδέονται σε ένα τοπικό δίκτυο και το Διαδίκτυο συνδέει τα τοπικά δίκτυα έτσι, ώστε όλοι οι υπολογιστές μας να μπορούν να συνομιλούν.

1.7   Γλωσσάρι
--------------
**άλμα – hop:** Μία μόνο φυσική σύνδεση δικτύων. Ένα πακέτο στο Διαδίκτυο συνήθως πραγματοποιεί αρκετά «άλματα» προκειμένου να φτάσει από την πηγή στον προορισμό του.

**διεύθυνση – address:** ένα νούμερο που ανατίθεται σε έναν υπολογιστή, ώστε μηνύματα να μπορούν να δρομολογηθούν προς αυτόν.

**δίκτυο αποθήκευσης-και-προώθησης – store-and-forward network:** ένα δίκτυο στο οποίο στέλνονται δεδομένα από έναν υπολογιστή στον άλλον, με τα μηνύματα να αποθηκεύονται για σχετικά μεγάλο χρονικό διάστημα σε έναν ενδιάμεσο υπολογιστή και να περιμένουν μέχρι να υπάρξει μια διαθέσιμη σύνδεση εξερχομένων στο δίκτυο.

**δίκτυο ευρείας περιοχής – WAN, Wide Area Network:** ένα δίκτυο που καλύπτει μεγάλη περιοχή, μέχρι και να στέλνει δεδομένα ανά τον κόσμο. Ένα δίκτυο ευρείας περιοχής είναι γενικά κατασκευασμένο με χρήση συνδέσμων επικοινωνίας που ανήκουν και τους διαχειρίζεται ένα σύνολο διαφορετικών οργανισμών.

**δρομολογητής – router:** ένας εξειδικευμένος υπολογιστής που είναι σχεδιασμένος να παραλαμβάνει πακέτα από πολλές συνδέσεις και να προωθεί ταχύτατα τα πακέτα αυτά στον βέλτιστο σύνδεσμο εξερχομένων, για να επιταχύνει τα πακέτα προς τον προορισμό τους.

**μισθωμένη γραμμή – leased line:** μια «μόνιμα ενεργή» σύνδεση που ένας οργανισμός μισθώνει από μια τηλεφωνική εταιρεία ή κάποιο πάροχο για να στέλνει δεδομένα σε μεγάλη απόσταση.

**πακέτο – packet:** ένα περιορισμένου μεγέθους τμήμα ενός μεγαλύτερου μηνύματος. Τα μεγάλα μηνύματα ή αρχεία διασπώνται σε πολλά πακέτα για να σταλούν κατά μήκος του Διαδικτύου. Το σύνηθες μέγιστο μέγεθος πακέτου είναι μεταξύ 1000 και 3000 χαρακτήρων.

**τηλεφωνητής – operator (telephone):** ένα άτομο που δουλεύει σε μια τηλεφωνική εταιρεία και βοηθά στην πραγματοποίηση των τηλεφωνικών κλήσεων.

**τοπικό δίκτυο – Local Area Network, LAN:** ένα δίκτυο που εκτείνεται σε μια περιοχή και περιορίζεται από την καλωδίωση ενός οργανισμού ή από την εμβέλεια ενός ασύρματου αναμεταδότη.

1.8  Ερωτήσεις
--------------
Μπορείτε να συμμετάσχετε σε αυτό το κουίζ διαδικτυακά στη διεύθυνση http://www.net-intro.com/quiz/

1. Ποια ήταν η δουλειά των τηλεφωνητών στην πρώιμη τηλεφωνία;
a) Συντήρηση των κεραιών κινητής τηλεφωνίας
b) Σύνδεση ζευγών καλωδίων για να επιτρέψουν τη συνομιλία ατόμων
c) Εγκατάσταση χάλκινων καλωδίων μεταξύ πόλεων
d) Ταξινόμηση πακέτων καθώς αυτά έφταναν στο σωστό προορισμό

2. Τι είναι μια μισθωμένη γραμμή;
a) Ένα όριο μεταξύ ενοικιασμένου και ιδιοκτήτου τηλεφωνικού εξοπλισμού
b) Μια σύνδεση μεταξύ πληκτρολογίου και οθόνης
c) Ένα καλώδιο που εκτείνεται από ένα γραφείο μιας εταιρείας τηλεφωνίας σε ένα άλλο
d) Μια «μόνιμα ενεργή» τηλεφωνική σύνδεση

3. Πόσο χρόνο μπορεί να αποθηκευτεί ένα μήνυμα σε έναν ενδιάμεσο υπολογιστή ενός δικτύου αποθήκευσης-και-προώθησης;
a) Λιγότερο από ένα δευτερόλεπτο
b) Όχι περισσότερο από τέσσερα δευτερόλεπτα
c) Λιγότερο από ένα λεπτό
d) Πιθανόν και αρκετές ώρες

4. Τι είναι ένα πακέτο;
a) Μια τεχνική συσκευασίας αντικειμένων προς αποστολή
b) Ένα μικρό κουτί που χρησιμοποιείται για αποθήκευση
c) Ένα τμήμα ενός μεγαλύτερου μηνύματος που αποστέλλεται μέσω δικτύου
d) Η ποσότητα δεδομένων που μπορούσαν να αποθηκευτούν στις διάτρητες κάρτες παλιότερα

5. Ποιο από τα παρακάτω προσομοιάζει έναν δρομολογητή;
a) Μια υπηρεσία διαλογής αλληλογραφίας
b) Ένα ψυγείο
c) Ένα τρένο υψηλών ταχυτήτων
d) Ένα υποθαλάσσιο τηλεφωνικό καλώδιο

6. Τι όνομα δόθηκε στους δρομολογητές των πρώτων δικτύων;
a) Διαθρησκευτικός επεξεργαστής μηνυμάτων
b) Προσομοιωτής κίνησης Διαδικτύου
c) Πρόγραμμα άμεσων μηνυμάτων
d) Επεξεργαστής Διεπαφής Μηνυμάτων

7. Εκτός από τη διάσπαση μεγάλων μηνυμάτων σε μικρότερα τμήματα προς αποστολή, τι άλλο χρειαζόταν για τη σωστή δρομολόγηση κάθε τμήματος μηνυμάτων;
a) Διεύθυνση πηγής και προορισμού σε κάθε τμήμα μηνύματος
b) Ένα αναγνωριστικό και ένας κωδικός πρόσβασης για κάθε τμήμα μηνύματος
c) Μια μικρή μπαταρία για τη διατήρηση της αποθήκευσης για κάθε τμήμα μηνύματος
d) Μια μικρή μονάδα παρακολούθησης όπως ένα GPS για να βρει χαμένα μηνύματα

8. Γιατί είναι σχεδόν δωρεάν η αποστολή μηνυμάτων σε όλο τον κόσμο μέσω του Διαδικτύου;
a) Επειδή οι κυβερνήσεις πληρώνουν για όλες τις συνδέσεις
b) Επειδή η διαφήμιση πληρώνει όλες τις συνδέσεις
c) Επειδή τόσοι πολλοί άνθρωποι μοιράζονται όλους τους πόρους
d) Επειδή είναι παράνομη η χρέωση για συνδέσεις μεγάλων αποστάσεων
