Αρχιτεκτονική δικτύου
=====================

Για να σχεδιάσουν και να κατασκευάσουν ένα σύστημα τόσο περίπλοκο όσο το Διαδίκτυο, οι μηχανικοί προσπαθούν να αναλύσουν ένα απαιτητικό πρόβλημα σε μικρότερα προβλήματα, που μπορούν να επιλυθούν ανεξάρτητα και στη συνέχεια τα συνθέτουν για να λύσουν το αρχικό γενικότερο πρόβλημα. Οι μηχανικοί που δημιούργησαν τις πρώτες μορφές διαδικτύων διαίρεσαν το συνολικό πρόβλημα σε τέσσερα βασικά υποπροβλήματα, τα οποία θα μπορούσαν να αντιμετωπιστούν ανεξάρτητα από διαφορετικές ομάδες.

![The Four-Layer TCP/IP Model](../images/layers)

Εικόνα 2.1: Το Τεσσάρων-Επιπέδων Μοντέλο TCP/IP

Έδωσαν σε αυτούς τους τέσσερις κατασκευαστικούς τομείς τα ακόλουθα ονόματα: (1) Link – Ζεύξης ή Διεπαφής, (2) Internetwork – Διαδικτύου, (3) Transport - Μεταφορά και (4) Application – Εφαρμογή. Οπτικοκοποιούμε αυτές τις διαφορετικές περιοχές ως διαφορετικά επίπεδα που στοιβάζονται το ένα πάνω στο άλλο (Layers), με το επίπεδο Διεπαφής στο κάτω μέρος και το επίπεδο Εφαρμογής στο πάνω μέρος. Το επίπεδο Διεπαφής ασχολείται με την ενσύρματη ή ασύρματη σύνδεση από τον υπολογιστή σας στο τοπικό δίκτυο και το επίπεδο Εφαρμογής είναι αυτό με το οποίο αλληλεπιδρούμε ως τελικοί χρήστες. Ένα πρόγραμμα περιήγησης ιστού είναι ένα παράδειγμα εφαρμογής που υλοποιεί αυτή την αρχιτεκτονική Διαδικτύου.

Αναφερόμαστε ανεπίσημα στο «μοντέλο TCP/IP», εννοώντας το Πρωτόκολλο Ελέγχου Μεταφοράς (TCP), που χρησιμοποιείται για την υλοποίηση του επιπέδου Μεταφοράς και το Πρωτόκολλο Διαδικτύου (IP), που υλοποιεί το επίπεδο Διαδικτύου.

Θα ρίξουμε μια γρήγορη ματιά σε κάθε ένα από τα επίπεδα, ξεκινώντας από το «κάτω μέρος» της στοίβας.

2.1 Το Επίπεδο Διεπαφής
-----------------------
Το επίπεδο Διεπαφής είναι υπεύθυνο για τη σύνδεση του υπολογιστή σας στο τοπικό του δίκτυο και τη μεταφορά των δεδομένων σε ένα μόνο άλμα. Η πιο κοινή τεχνολογία επιπέδου Διεπαφής σήμερα είναι η ασύρματη σύνδεση δικτύου. Όταν χρησιμοποιείτε μια ασύρματη συσκευή, η συσκευή στέλνει δεδομένα μόνο σε μια περιορισμένη απόσταση. Ένα έξυπνο κινητό επικοινωνεί με μια κεραία που βρίσκεται σε απόσταση λίγων χιλιομέτρων. Εάν χρησιμοποιείτε το έξυπνο κινητό σας στο τρένο, αυτό θα πρέπει να συνδέεται σε νέα κεραία κάθε λίγα λεπτά, όταν κινείται το τρένο. Ένας φορητός υπολογιστής, που είναι συνδεδεμένος σε δίκτυο WiFi, συνήθως επικοινωνεί με ένα σταθμό βάσης σε απόσταση περίπου 200 μέτρων. Ένας επιτραπέζιος υπολογιστής, που είναι συνδεδεμένος με ενσύρματη σύνδεση, συνήθως χρησιμοποιεί καλώδιο μήκους 100 μέτρων ή μικρότερο. Οι τεχνολογίες επιπέδου Διεπαφής συχνά είναι κοινόχρηστες για πολλούς υπολογιστές στον ίδιο χώρο.

Το επίπεδο Διεπαφής πρέπει να επιλύσει δύο βασικά προβλήματα που αφορούν αυτά τα κοινόχρηστα τοπικά δίκτυα. Το πρώτο πρόβλημα είναι ο τρόπος κωδικοποίησης και αποστολής δεδομένων μέσω του συνδέσμου. Εάν η σύνδεση είναι ασύρματη, οι μηχανικοί πρέπει να συμφωνήσουν σχετικά με τις ραδιοσυχνότητες που θα χρησιμοποιηθούν για τη μετάδοση δεδομένων και τον τρόπο κωδικοποίησης των ψηφιακών δεδομένων στο ραδιοφωνικό σήμα. Για ενσύρματες συνδέσεις, πρέπει να συμφωνήσουν σχετικά με την τάση που θα χρησιμοποιήσουν στο καλώδιο και πόσο γρήγορα θα στείλουν τα δυαδικά ψηφία στο καλώδιο. Για τις τεχνολογίες επιπέδου Διεπαφής που χρησιμοποιούν οπτικές ίνες, πρέπει να συμφωνήσουν για τις συχνότητες φωτός που θα χρησιμοποιηθούν και για το πόσο γρήγορα θα στείλουν τα δεδομένα.

Εκτός από τη συμφωνία σχετικά με τον τρόπο αποστολής δεδομένων χρησιμοποιώντας κοινόχρηστο μέσο όπως ένα ασύρματο δίκτυο, πρέπει επίσης να συμφωνήσουν σχετικά με τον τρόπο συνεργασίας με άλλους υπολογιστές που ενδέχεται να θέλουν να στείλουν δεδομένα ταυτόχρονα. Εάν όλοι οι υπολογιστές στο δίκτυο προσπαθούσαν να μεταδώσουν όποτε είχαν δεδομένα για αποστολή, τα μηνύματά τους θα συγκρούονταν. Το αποτέλεσμα θα ήταν χάος, και οι σταθμοί λήψης θα λάμβαναν μόνο θόρυβο. Επομένως, πρέπει να βρούμε έναν δίκαιο τρόπο, που να επιτρέπει σε κάθε σταθμό να περιμένει τη σειρά του για να χρησιμοποιήσει το κοινόχρηστο δίκτυο.

Η ιδέα της διάσπασης ενός μεγάλου μηνύματος σε πακέτα και στη συνέχεια η αποστολή κάθε πακέτου ξεχωριστά κάνει αυτήν την κοινή χρήση ευκολότερη. Εάν μόνο ένας υπολογιστής θέλει να στείλει δεδομένα, θα στείλει τα πακέτα του το ένα μετά το άλλο και τα δεδομένα του θα μετακινηθούν στο δίκτυο όσο πιο γρήγορα μπορεί. Αλλά, εάν τρεις υπολογιστές θέλουν να στείλουν δεδομένα ταυτόχρονα, κάθε υπολογιστής θα στείλει από ένα πακέτο και μετά θα περιμένει όσο οι άλλοι δύο στέλνουν πακέτα. Όταν κάθε ένας από τους άλλους υπολογιστές στείλει από ένα πακέτο, ο πρώτος υπολογιστής θα στείλει το επόμενο πακέτο του. Με αυτόν τον τρόπο οι υπολογιστές μοιράζονται την πρόσβαση στο δίκτυο με δίκαιο τρόπο.

Αλλά πώς γνωρίζει ένας υπολογιστής εάν άλλοι υπολογιστές θέλουν να στείλουν δεδομένα την ίδια χρονική στιγμή; Οι μηχανικοί σχεδίασαν μια έξυπνη μέθοδο για την επίλυση αυτού του προβλήματος, που ονομάζεται «Πολλαπλή Πρόσβαση Ανίχνευσης Φέροντος με Εντοπισμό Συγκρούσεων» (Carrier Sense Multiple Access with Collision Detection) ή «CSMA/CD». Είναι ένα μακρύ όνομα για μια απλή και κομψή ιδέα. Όταν ο υπολογιστής σας θέλει να στείλει δεδομένα, θα ακούσει πρώτα εάν ένας άλλος υπολογιστής στέλνει ήδη δεδομένα στο δίκτυο (Carrier Sense). Εάν κανένας άλλος υπολογιστής δεν στέλνει δεδομένα, ο υπολογιστής σας αρχίζει να στέλνει τα δεδομένα του. Καθώς ο υπολογιστής σας στέλνει δεδομένα, ακούει επίσης αν μπορεί να λάβει τα δικά του δεδομένα. Εάν ο υπολογιστής σας λάβει τα δικά του δεδομένα, γνωρίζει ότι το κανάλι εξακολουθεί να είναι καθαρό και συνεχίζει να μεταδίδει. Αλλά εάν δύο υπολογιστές αρχίσουν την αποστολή περίπου την ίδια ώρα, τα δεδομένα συγκρούονται και ο υπολογιστής σας δεν λαμβάνει τα δικά του δεδομένα. Όταν εντοπιστεί σύγκρουση, και οι δύο υπολογιστές σταματούν να μεταδίδουν, περιμένουν λίγο και δοκιμάζουν ξανά τη μετάδοση. Οι δύο υπολογιστές που συγκρούστηκαν περιμένουν διαφορετικά χρονικά διαστήματα για να επαναλάβουν τις μεταδόσεις τους ώστε να μειωθούν οι πιθανότητες μιας δεύτερης σύγκρουσης.

![Carrier Sense/Collision Detection](../sketchnote/Link_CSMA)

Εικόνα 2.2: Πολλαπλή Πρόσβαση Ανίχνευσης Φέροντος με Εντοπισμό Συγκρούσεων

Όταν ο υπολογιστής σας ολοκληρώσει την αποστολή ενός πακέτου δεδομένων, σταματά, για να δώσει σε άλλους υπολογιστές που περιμένουν την ευκαιρία να στείλουν δεδομένα. Εάν ένας άλλος υπολογιστής αντιληφθεί ότι ο υπολογιστής σας έχει σταματήσει να στέλνει δεδομένα (Carrier Sense) και αρχίσει να στέλνει το δικό του πακέτο, ο υπολογιστής σας θα εντοπίσει τη χρήση του δικτύου από τον άλλο υπολογιστή και θα περιμένει μέχρι να ολοκληρωθεί το πακέτο του άλλου υπολογιστή προτού επιχειρήσει να στείλει το επόμενο πακέτο του.

Αυτός ο απλός μηχανισμός λειτουργεί καλά, όταν μόνο ένας υπολογιστής θέλει να στείλει δεδομένα. Επίσης λειτουργεί καλά και όταν πολλοί υπολογιστές θέλουν να στείλουν δεδομένα ταυτόχρονα. Όταν μόνο ένας υπολογιστής στέλνει δεδομένα, αυτός ο υπολογιστής μπορεί να κάνει καλή χρήση του κοινόχρηστου δικτύου στέλνοντας πακέτα το ένα μετά το άλλο και όταν πολλοί υπολογιστές θέλουν να χρησιμοποιήσουν το κοινόχρηστο δίκτυο ταυτόχρονα, κάθε υπολογιστής λαμβάνει ένα δίκαιο μερίδιο της σύνδεσης.

Ορισμένα επίπεδα διεπαφής, όπως μια σύνδεση δεδομένων κινητής τηλεφωνίας για ένα έξυπνο κινητό, μια ασύρματη σύνδεση (WiFi) ή ένας δορυφορικός ή καλωδιακός διαμορφωτής/αποδιαμορφωτής (μόντεμ), είναι κοινόχρηστες συνδέσεις και χρειάζονται τεχνικές όπως η CSMA/CD για να διασφαλιστεί η δίκαιη πρόσβαση πολλών διαφορετικών υπολογιστών που είναι συνδεδεμένοι στο δίκτυο. Άλλα μέσα σύνδεσης, όπως καλώδια οπτικών ινών και μισθωμένες γραμμές γενικά, δεν είναι κοινόχρηστα και χρησιμοποιούνται για συνδέσεις μεταξύ δρομολογητών. Αυτές οι μη κοινόχρηστες συνδέσεις εξακολουθούν να αποτελούν μέρος του επιπέδου Διεπαφής.

Οι μηχανικοί που εργάζονται στις τεχνολογίες επιπέδου Διεπαφής εστιάζουν στην επίλυση των ζητημάτων, ώστε οι υπολογιστές να μπορούν να μεταδίδουν δεδομένα σε έναν μόνο σύνδεσμο που κυμαίνεται σε απόσταση από μερικά μέτρα έως και εκατοντάδες χιλιόμετρα. Αλλά για να μετακινήσουμε δεδομένα σε μεγαλύτερες αποστάσεις, πρέπει να στείλουμε τα πακέτα μας μέσω πολλαπλών δρομολογητών, που συνδέονται με πολλαπλά επίπεδα συνδέσμων. Κάθε φορά που το πακέτο μας περνάει από ακόμη ένα επίπεδο διεπαφής, από έναν δρομολογητή σε έναν άλλο, το αποκαλούμε «άλμα» (hop). Για να στείλετε δεδομένα στα μισά του κόσμου, θα περάσουν από περίπου 20 δρομολογητές ή θα κάνουν 20 «άλματα».

2.2 Το Επίπεδο Διαδικτύου (IP)
------------------------------
Όταν το πακέτο σας που προορίζεται για το Διαδίκτυο διασχίσει τον πρώτο σύνδεσμο, θα φτάσει σε έναν δρομολογητή. Το πακέτο σας έχει μια διεύθυνση προέλευσης και μια διεύθυνση προορισμού και ο δρομολογητής πρέπει να δει τη διεύθυνση προορισμού για να καταφέρει να μετακινήσει καλύτερα το πακέτο σας προς τον προορισμό του. Με κάθε δρομολογητή να  χειρίζεται πακέτα που προορίζονται για οποιονδήποτε από πολλούς δισεκατομμύρια υπολογιστές προορισμού, δεν είναι δυνατόν ο δρομολογητής να γνωρίζει την ακριβή τοποθεσία και την καλύτερη διαδρομή προς κάθε πιθανό υπολογιστή προορισμού. Έτσι, ο δρομολογητής κάνει την καλύτερη εικασία για το πώς θα φτάσει το πακέτο σας πιο κοντά στον προορισμό του.

Καθένας από τους άλλους δρομολογητές στην πορεία κάνει επίσης το καλύτερο για να φέρει το πακέτο σας πιο κοντά στον υπολογιστή προορισμού. Καθώς το πακέτο σας πλησιάζει στον τελικό του προορισμό, οι δρομολογητές έχουν μια καλύτερη ιδέα για το πού πρέπει να πάει το πακέτο σας. Όταν το πακέτο φτάσει στον τελευταίο σύνδεσμο του ταξιδιού του, το επίπεδο Διεπαφής γνωρίζει ακριβώς πού να στείλει το πακέτο σας.

Χρησιμοποιούμε μια παρόμοια προσέγγιση για να δρομολογούμε τον εαυτό μας όταν πηγαίνουμε διακοπές. Ένα ταξίδι διακοπών αποτελείται επίσης από πολλά άλματα. Ίσως το πρώτο άλμα να είναι να οδηγήσετε το αυτοκίνητό σας ή να πάρετε ταξί ή λεωφορείο για να φτάσετε σε έναν σιδηροδρομικό σταθμό. Στη συνέχεια, παίρνετε ένα τοπικό τρένο από τη μικρή σας πόλη προς μια μεγαλύτερη πόλη. Στη μεγαλύτερη πόλη παίρνετε ένα τρένο μεγάλης απόστασης και κατευθύνεστε σε μια μεγάλη πόλη μιας άλλης χώρας. Στη συνέχεια, παίρνετε ένα άλλο τοπικό τρένο για το μικρό χωριό όπου θα μείνετε στις διακοπές σας. Όταν κατεβείτε από το τρένο, παίρνετε λεωφορείο και όταν κατεβείτε από το λεωφορείο, περπατάτε μέχρι το ξενοδοχείο σας.

Εάν βρισκόσασταν στο τρένο μεταξύ των δύο μεγάλων πόλεων και ρωτούσατε τον ελεγκτή για την ακριβή τοποθεσία του ξενοδοχείου σας στο μικρό χωριό, ο ελεγκτής δεν θα ήξερε. Ο ελεγκτής γνωρίζει μόνο πώς να σας φέρει πιο κοντά στον προορισμό σας και αφού βρίσκεστε στο τρένο μεγάλων αποστάσεων, αυτό είναι που έχει σημασία. Όταν επιβιβαστείτε στο λεωφορείο με κατεύθυνση το χωριό προορισμού σας, μπορείτε να ρωτήσετε τον οδηγό του λεωφορείου ποια στάση είναι πιο κοντά στο ξενοδοχείο σας. Και όταν κατεβείτε από το λεωφορείο στη σωστή στάση λεωφορείου, μπορείτε πιθανώς να ρωτήσετε ένα άτομο στο δρόμο πού θα βρείτε το ξενοδοχείο και να πάρετε μια ακριβή απάντηση.

Όσο πιο μακριά βρίσκεστε από τον προορισμό σας, τόσο λιγότερο πρέπει να γνωρίζετε τις ακριβείς λεπτομέρειες για το πώς να φτάσετε εκεί. Όταν είστε μακριά, το μόνο που χρειάζεται να ξέρετε είναι πώς να «πλησιάσετε» στον προορισμό σας. Οι δρομολογητές στο Διαδίκτυο λειτουργούν με τον ίδιο τρόπο. Μόνο οι δρομολογητές που βρίσκονται πιο κοντά στον υπολογιστή προορισμού γνωρίζουν την ακριβή διαδρομή προς αυτόν τον υπολογιστή. Όλοι οι δρομολογητές στο ενδιάμεσο του ταξιδιού εργάζονται για να φέρουν το μήνυμά σας πιο κοντά στον προορισμό του.

![A Multi-Step Trip](../sketchnote/Multiple_step_trip)

Εικόνα 2.3: Ένα ταξίδι πολλαπλών βημάτων

Αλλά όπως και όταν ταξιδεύετε, έτσι και όταν τα πακέτα σας αποστέλλονται μέσω του δικτύου, μπορεί να προκύψουν απροσδόκητα προβλήματα ή καθυστερήσεις που απαιτούν αλλαγή σχεδίου.

Οι δρομολογητές ανταλλάσσουν ειδικά μηνύματα για να ενημερώσουν ο ένας τον άλλον για κάθε είδους καθυστέρηση στην κίνηση ή διακοπή δικτύου, έτσι ώστε τα πακέτα να μπορούν να ανακατευθυνθούν από μια διαδρομή που δεν λειτουργεί πλέον σε κάποια άλλη. Οι δρομολογητές που αποτελούν τον πυρήνα του Διαδικτύου είναι έξυπνοι και προσαρμόζονται γρήγορα σε μικρές και μεγάλες διακοπές λειτουργίας ή αστοχίες συνδέσεων δικτύου. Μερικές φορές μια σύνδεση επιβραδύνεται, γιατί είναι υπερφορτωμένη. Άλλες φορές μια σύνδεση είναι φυσικά κατεστραμμένη όταν ένα συνεργείο κατασκευών σκάβει και κατά λάθος κόβει ένα θαμμένο καλώδιο. Μερικές φορές υπάρχει μια φυσική καταστροφή, όπως ένας κυκλώνας ή ένας τυφώνας που κλείνει τους δρομολογητές και τους συνδέσμους σε μια μεγάλη γεωγραφική περιοχή. Οι δρομολογητές εντοπίζουν γρήγορα αυτές τις διακοπές λειτουργίας και ανακατευθύνουν γύρω τους αν είναι δυνατόν.

Αλλά μερικές φορές τα πράγματα πάνε στραβά και τα πακέτα χάνονται. Η αντιμετώπιση των χαμένων πακέτων είναι ο λόγος για το επόμενο επίπεδο στην αρχιτεκτονική μας.

2.3 Το επίπεδο μεταφοράς (TCP)
------------------------------
Το επίπεδο Διαδικτύου είναι απλό αλλά και περίπλοκο ταυτόχρονα. Βλέπει τη διεύθυνση προορισμού ενός πακέτου και βρίσκει μια διαδρομή διαμέσου πολλαπλών αλμάτων στο δίκτυο για να παραδώσει το πακέτο στον υπολογιστή προορισμού.

Αλλά κάποιες φορές τα πακέτα αυτά χάνονται ή καθυστερούν πολύ. Άλλες φορές τα πακέτα φτάνουν στον προορισμό τους με αλλαγμένη σειρά, επειδή ένα μεταγενέστερο πακέτο βρήκε μια ταχύτερη διαδρομή μέσω του δικτύου από ένα προγενέστερο πακέτο. Κάθε πακέτο περιέχει τη διεύθυνση του υπολογιστή προέλευσης, τη διεύθυνση του υπολογιστή προορισμού και μια πληροφορία για τη θέση του σε σχέση με την αρχή του μηνύματος. Γνωρίζοντας την θέση κάθε πακέτου από την αρχή του μηνύματος και το μήκος του πακέτου, ο υπολογιστής προορισμού μπορεί να ανακατασκευάσει το αρχικό μήνυμα ακόμα και αν τα πακέτα παραλήφθηκαν σε λάθος σειράς.

Καθώς ο υπολογιστής προορισμού αναδημιουργεί το μήνυμα και το παραδίδει στην εφαρμογή που πρέπει να το παραλάβει, στέλνει περιοδικά μια επιβεβαίωση πίσω στον υπολογιστή προέλευσης, υποδεικνύοντας τι μέρος του μηνύματος έχει λάβει και ανακατασκευάσει. Αλλά εάν ο υπολογιστής προορισμού διαπιστώσει ότι λείπουν τμήματα του ανακατασκευασμένου μηνύματος, αυτό πιθανώς σημαίνει ότι αυτά τα πακέτα χάθηκαν ή καθυστέρησαν πολύ. Αφού περιμένει λίγο, ο υπολογιστής προορισμού στέλνει ένα αίτημα στον υπολογιστή προέλευσης για να στείλει ξανά τα δεδομένα που φαίνεται να λείπουν.

Ο υπολογιστής αποστολής πρέπει να κρατήσει αποθηκευμένο ένα αντίγραφο των τμημάτων του αρχικού μηνύματος που έχουν σταλεί, έως ότου ο υπολογιστής προορισμού επιβεβαιώσει την επιτυχή παραλαβή των πακέτων αυτών. Μόλις ο υπολογιστής προέλευσης λάβει την επιβεβαίωση της επιτυχούς παραλαβής ενός τμήματος του μηνύματος, μπορεί να απορρίψει τα δεδομένα που έχουν επιβεβαιωθεί και να στείλει κάποια ακόμη δεδομένα.

Ο όγκος των δεδομένων που στέλνει ο υπολογιστής προέλευσης πριν από την αναμονή μιας επιβεβαίωσης ονομάζεται «μέγεθος παραθύρου» (window size). Εάν το μέγεθος του παραθύρου είναι πολύ μικρό, η μετάδοση δεδομένων επιβραδύνεται, επειδή ο υπολογιστής προέλευσης περιμένει συνεχώς επιβεβαίωση. Εάν ο υπολογιστής προέλευσης στέλνει πάρα πολλά δεδομένα προτού λάβει επιβεβαίωση, μπορεί να προκαλέσει ακούσια προβλήματα κυκλοφορίας με υπερφόρτωση δρομολογητών ή γραμμών επικοινωνίας μεγάλων αποστάσεων. Αυτό το πρόβλημα επιλύεται, διατηρώντας το μέγεθος του παραθύρου μικρό στην αρχή και μετρώντας το χρόνο που χρειάζεται για τη λήψη των πρώτων επιβεβαιώσεων. Εάν οι επιβεβαιώσεις έρθουν γρήγορα, ο υπολογιστής προέλευσης αυξάνει, σταδιακά, το μέγεθος του παραθύρου και εάν οι επιβεβαιώσεις επιστρέψουν αργά, ο υπολογιστής προέλευσης διατηρεί το μέγεθος του παραθύρου μικρό, ώστε να μην υπερφορτωθεί το δίκτυο. Ακριβώς όπως στο επίπεδο Διεπαφής, μια μικρή ευγένεια στο Διαδίκτυο συμβάλλει σημαντικά στην εξασφάλιση καλής χρήσης της κοινόχρηστης υποδομής δικτύου.

Αυτή η στρατηγική σημαίνει ότι όταν το δίκτυο έχει συνδέσεις υψηλής ταχύτητας και με μικρό φόρτο, τα δεδομένα θα αποστέλλονται γρήγορα και εάν το δίκτυο έχει φορτωθεί πολύ ή έχει αργές συνδέσεις, τα δεδομένα θα επιβραδυνθούν ώστε να προσαρμοστούν στους περιορισμούς των δικτυακών συνδέσεων μεταξύ των υπολογιστών προέλευσης και προορισμού.

2.4 Το Επίπεδο Εφαρμογής
------------------------
Τα επίπεδα Διεπαφής, Διαδικτύου και Μεταφοράς συνεργάζονται για τη γρήγορη και αξιόπιστη μεταφορά δεδομένων μεταξύ δύο υπολογιστών σε ένα κοινόχρηστο δίκτυο δικτύων. Με αυτήν την ικανότητα αξιόπιστης μεταφοράς δεδομένων, το επόμενο ερώτημα είναι τι δικτυακές εφαρμογές θα κατασκευαστούν για χρήση αυτών των συνδέσεων δικτύου.

Όταν το πρώτο ευρέως χρησιμοποιούμενο Διαδίκτυο δημιουργήθηκε στα μέσα της δεκαετίας του 1980, οι πρώτες δικτυακές εφαρμογές επέτρεψαν στους χρήστες να συνδεθούν σε απομακρυσμένους υπολογιστές, να μεταφέρουν αρχεία μεταξύ υπολογιστών, να στείλουν αλληλογραφία μεταξύ υπολογιστών, ακόμη και να κάνουν συνομιλίες σε πραγματικό χρόνο μεταξύ υπολογιστών.

Στις αρχές της δεκαετίας του 1990, καθώς το Διαδίκτυο έφτασε σε περισσότερους ανθρώπους και η ικανότητα των υπολογιστών να χειρίζονται εικόνες βελτιώθηκε, αναπτύχθηκε η εφαρμογή του «Ιστού Παγκόσμιας Εμβέλειας» (World Wide Web) από επιστήμονες της μονάδας φυσικής υψηλής ενέργειας του CERN. Ο ιστός επικεντρώθηκε στην ανάγνωση και επεξεργασία εγγράφων υπερκειμένου με εικόνες. Σήμερα ο Ιστός είναι η πιο διαδεδομένη εφαρμογή δικτύου που χρησιμοποιείται σε όλο τον κόσμο. Αλλά όλες οι άλλες παλαιότερες εφαρμογές Διαδικτύου εξακολουθούν να χρησιμοποιούνται ευρέως.

Κάθε εφαρμογή χωρίζεται γενικά σε δύο μέρη. Το μισό της εφαρμογής ονομάζεται «διακομιστής» (server). Τρέχει στον υπολογιστή προορισμού και περιμένει εισερχόμενες συνδέσεις δικτύου. Το άλλο μισό της εφαρμογής ονομάζεται «πελάτης» (client) και εκτελείται στον υπολογιστή προέλευσης. Όταν περιηγείστε στον Ιστό χρησιμοποιώντας λογισμικό όπως το Firefox, το Chrome ή τον Internet Explorer, εκτελείτε μια εφαρμογή «πελάτη ιστού» (web client), η οποία πραγματοποιεί συνδέσεις με διακομιστές ιστού και εμφανίζει τις σελίδες και τα έγγραφα που είναι αποθηκευμένα σε αυτούς τους διακομιστές ιστού. Οι Ενιαίοι Εντοπιστές Πόρων (Uniform Resource Locators – URLs) που εμφανίζονται στο πρόγραμμα περιήγησής σας, στη γραμμή διευθύνσεων, είναι οι διακομιστές ιστού με τους οποίους επικοινωνεί ο πελάτης σας για να ανακτήσετε έγγραφα για προβολή.

Όταν αναπτύσσουμε το μισό του διακομιστή και το μισό του πελάτη μιας δικτυωμένης εφαρμογής, πρέπει επίσης να ορίσουμε ένα «πρωτόκολλο εφαρμογής» (application protocol) που περιγράφει πώς τα δύο μισά της εφαρμογής θα ανταλλάσσουν μηνύματα μέσω του δικτύου. Τα πρωτόκολλα που χρησιμοποιούνται για κάθε εφαρμογή είναι αρκετά διαφορετικά και εξειδικευμένα για την κάλυψη των αναγκών της συγκεκριμένης εφαρμογής. Αργότερα θα διερευνήσουμε μερικά από αυτά τα πρωτόκολλα επιπέδου Εφαρμογής.

2.5 Στοίβα Επιπέδων
-------------------
Συνήθως αναπαριστούμε τα τέσσερα διαφορετικά επίπεδα (Διεπαφής, Διαδικτύου, Μεταφοράς και Εφαρμογής) να στοιβάζονται το ένα πάνω στο άλλο με το επίπεδο Εφαρμογής στο επάνω μέρος και το επίπεδο Διεπαφής στο κάτω μέρος. Ο λόγος που τα αναπαριστούμε με αυτόν τον τρόπο είναι επειδή κάθε επίπεδο χρησιμοποιεί τα επίπεδα πάνω και κάτω από αυτό για να επιτύχει επικοινωνίες μέσω δικτύου.

Και τα τέσσερα επίπεδα εκτελούνται στον υπολογιστή σας, όπου εκτελείται η εφαρμογή πελάτη (όπως ένα φυλλομετρητή), όπως επίσης και τα τέσσερα επίπεδα εκτελούνται στον υπολογιστή προορισμού, όπου εκτελείται ο διακομιστής εφαρμογών. Εσείς, ως τελικός χρήστης, αλληλεπιδράτε με τις εφαρμογές που απαρτίζουν το ανώτερο επίπεδο της στοίβας και το κάτω επίπεδο αντιπροσωπεύει τη σύνδεση WiFi, κινητής τηλεφωνίας ή ενσύρματη σύνδεση μεταξύ του υπολογιστή σας και του υπόλοιπου Διαδικτύου.

Οι δρομολογητές που προωθούν τα πακέτα σας από το ένα στο άλλο για να μετακινήσουν τα πακέτα σας προς τον προορισμό τους δεν έχουν καμία κατανόηση ούτε των επιπέδων Μεταφοράς ή Εφαρμογής. Οι δρομολογητές λειτουργούν στα επίπεδα Διαδικτύου και Διεπαφής. Οι διευθύνσεις προέλευσης και προορισμού στο επίπεδο του Διαδικτύου είναι τα μόνα που απαιτούνται από τους δρομολογητές για να μετακινήσουν τα πακέτα σας διαμέσου μιας σειράς συνδέσμων (αλμάτων), προκειμένου να φτάσουν στον προορισμό τους. Τα επίπεδα Μεταφοράς και Εφαρμογών μπαίνουν στο παιχνίδι, μόνο αφού το επίπεδο Διαδικτύου παραδώσει τα πακέτα σας στον υπολογιστή προορισμού.

Εάν θέλετε να γράψετε τη δική σας δικτυακή εφαρμογή, πιθανότατα θα μιλήσετε μόνο στο επίπεδο Μεταφοράς και θα αδιαφορήσετε εντελώς για τα επίπεδα Διαδικτύου και Διεπαφής. Είναι ουσιαστικής σημασίας για τη λειτουργία του επιπέδου Μεταφοράς, αλλά καθώς γράφετε το πρόγραμμά σας, δεν χρειάζεται να γνωρίζετε καμία από τις λεπτομέρειες των κατώτερων επιπέδων. Το πολυεπίπεδο μοντέλο δικτύου καθιστά απλούστερη την δημιουργία εφαρμογών δικτύου, επειδή πολλές από τις πολύπλοκες λεπτομέρειες της μεταφοράς δεδομένων από έναν υπολογιστή σε έναν άλλο μπορούν να αγνοηθούν.

Στη συνέχεια, θα μιλήσουμε για αυτά τα τέσσερα επίπεδα με περισσότερες λεπτομέρειες.

2.6 Γλωσσάρι
------------
**διακομιστής – server:** Σε μια δικτυακή εφαρμογή, η εφαρμογή διακομιστή είναι αυτή που ανταποκρίνεται σε αιτήματα για υπηρεσίες ή περιμένει εισερχόμενες συνδέσεις.

**θέση – offset:** Η σχετική θέση ενός πακέτου μέσα στο συνολικό μήνυμα ή ροή δεδομένων.

**μέγεθος παραθύρου – window size:** Ο όγκος των δεδομένων που επιτρέπεται να στείλει ο υπολογιστής αποστολής πριν να περιμένει μια επιβεβαίωση.

**οπτική ίνα – fiber optic:** Μια τεχνολογία μετάδοσης δεδομένων που κωδικοποιεί δεδομένα, χρησιμοποιώντας φως και στέλνει το φως διαμέσου ενός πολύ μακριού νήματος από λεπτό γυαλί ή πλαστικό. Οι συνδέσεις οπτικών ινών είναι γρήγορες και μπορούν να καλύψουν πολύ μεγάλες αποστάσεις.

**πελάτης - client:** Σε μια δικτυακή εφαρμογή, η εφαρμογή πελάτη είναι αυτή που ζητά υπηρεσίες ή ξεκινά συνδέσεις.

2.7 Ερωτήσεις
-------------
Μπορείτε να συμμετάσχετε σε αυτό το κουίζ διαδικτυακά στη διεύθυνση http://www.net-intro.com/quiz/

1. Γιατί οι μηχανικοί χρησιμοποιούν ένα «μοντέλο» για να οργανώσουν την προσέγγισή τους στην επίλυση ενός μεγάλου και περίπλοκου προβλήματος;
a) Επειδή τους επιτρέπει να χτίσουν κάτι μικρό και να το δοκιμάσουν σε μια σήραγγα αέρα
b) Επειδή το να μιλάς για ένα μοντέλο καθυστερεί την πραγματική έναρξη της σκληρής δουλειάς
c) Επειδή μπορούν να αναλύσουν ένα πρόβλημα σε ένα σύνολο μικρότερων προβλημάτων που μπορούν να επιλυθούν ανεξάρτητα
d) Επειδή βοηθά στην ανάπτυξη υλικού μάρκετινγκ

2. Ποιο είναι το ανώτερο επίπεδο του μοντέλου δικτύου που χρησιμοποιείται από δίκτυα TCP / IP;
a) Εφαρμογής
b) Μεταφοράς
c) Διαδικτύου
d) Διεπαφής

3. Ποιο από τα επίπεδα ασχολείται με τη λήψη ενός πακέτου δεδομένων σε μια φυσική σύνδεση;
a) Εφαρμογής
b) Μεταφοράς
c) Διαδικτύου
d) Διεπαφής

4. Τι σημαίνει CSMA/CD;
a) Πολλαπλή Πρόσβαση Ανίχνευσης Φέροντος με Εντοπισμό Συγκρούσεων
b) Πρόσβαση Μέσων σε Εντοπισμό Σύγκρουσης με Συνεχή Κατεύθυνση
c) Σταθερή Κατανομή Συσχετιζόμενων Χώρων με Σταθερή Διαίρεση
d) Διαίρεση Καναλιών Πολλαπλών Διευθύνσεων Σταθερής Κατάστασης

5. Ποιος είναι ο στόχος του επιπέδου Διαδικτύου;
a) Διασφαλίζει ότι δεν χάνονται δεδομένα κατά την δρομολόγηση
b) Μεταφέρει ένα πακέτο δεδομένων μέσω πολλαπλών δικτύων από την πηγή του στον προορισμό του
c) Διασφαλίζει ότι μόνο οι συνδεδεμένοι χρήστες μπορούν να χρησιμοποιούν το Διαδίκτυο
d) Εξασφαλίζει το δίκαιο διαμοιρασμό του ασύρματου δικτύου σε πολλούς υπολογιστές

6. Εκτός από τα δεδομένα, τις πηγές και τις διευθύνσεις προορισμού, τι άλλο χρειάζεται για να είμαστε σίγουροι ότι ένα μήνυμα μπορεί να επανασυναρμολογηθεί όταν φτάσει στον προορισμό του;
a) Μια επισήμανση του σημείου όπου το πακέτο ανήκει σε σχέση με την αρχή του μηνύματος
b) Θέση αποστολής των δεδομένων σε περίπτωση που ο υπολογιστής προορισμού είναι εκτός λειτουργίας
c) Μια συμπιεσμένη και μη συμπιεσμένη έκδοση των δεδομένων στο πακέτο
d) Οι συντεταγμένες GPS του υπολογιστή προορισμού

7. Τι είναι το «μέγεθος παραθύρου»;
a) Το άθροισμα του μήκους και του πλάτους ενός πακέτου
b) Το μέγιστο μέγεθος ενός πακέτου
c) Ο μέγιστος αριθμός πακέτων που μπορούν να συνθέσουν ένα μήνυμα
d) Η μέγιστη ποσότητα δεδομένων που μπορεί να στείλει ένας υπολογιστής πριν λάβει μια επιβεβαίωση

8. Σε μια τυπική εφαρμογή πελάτη/διακομιστή δικτύου, πού εκτελείται η εφαρμογή πελάτη;
a) Σε φορητό υπολογιστή, επιτραπέζιο, ή κινητό
b) Σε ένα σημείο ασύρματης πρόσβασης
c) Στον πλησιέστερο δρομολογητή
d) Σε υποθαλάσσιο καλώδιο οπτικής ίνας

9. Τι σημαίνει το URL;
a) Καθολική Δρομολόγηση Σύνδεσης
b) Ομοιόμορφη Λογική Αναμετάδοσης
c) Ενιαίος Εντοπιστής Πόρων
d) Ενημερωμένη Λίστα Ανάκτησης
