Επίπεδο Διεπαφής
================

Το χαμηλότερο επίπεδο της Αρχιτεκτονικής Διαδικτύου είναι το επίπεδο Διεπαφής. Το ονομάζουμε «χαμηλότερο επίπεδο», επειδή είναι πιο κοντά στα φυσικά μέσα του δικτύου. Συχνά, το επίπεδο Διεπαφής μεταδίδει δεδομένα χρησιμοποιώντας απλό καλώδιο, καλώδιο οπτικών ινών ή ραδιοφωνικό σήμα. Ένα βασικό στοιχείο του επιπέδου Διεπαφής είναι ότι συνήθως τα δεδομένα μεταδίδονται μόνο σε ένα τμήμα της διαδρομής από τον υπολογιστή προέλευσης στον υπολογιστή προορισμού. Το ενσύρματο Ethernet, το WiFi και το δίκτυο κινητής τηλεφωνίας είναι παραδείγματα επιπέδων διεπαφής που μπορούν να μεταδώσουν δεδομένα περίπου ένα χιλιόμετρο μακριά. Τα καλώδια οπτικών ινών, ιδίως τα υποθαλάσσια, μπορούν να μεταδώσουν δεδομένα έως και χιλιάδες χιλιόμετρα. Οι δορυφορικές συνδέσεις μπορούν επίσης να στείλουν δεδομένα σε μεγάλες αποστάσεις.

![The Link Layer](../images/layers-link)

Εικόνα 3.1: Το Επίπεδο Διεπαφής

Ανεξάρτητα από την απόσταση στην οποία μπορούμε να στείλουμε τα δεδομένα, εξακολουθούν να ταξιδεύουν σε έναν μόνο σύνδεσμο και, για να φτάσουν στον τελικό υπολογιστή προορισμού, απαιτείται προώθηση πακέτων σε πολλαπλούς συνδέσμους. Σε αυτήν την ενότητα θα δούμε λεπτομερώς πώς λειτουργεί ένα από τα πιο κοινά επίπεδα συνδέσμων. Το WiFi είναι ένας πολύ καλός τρόπος για να εξετάσουμε πολλά ζητήματα που πρέπει να επιλυθούν στο επίπεδο διεπαφής1.

3.1 Κοινή Χρήση του Αέρα
------------------------
Όταν ο φορητός υπολογιστής ή το τηλέφωνό σας χρησιμοποιεί WiFi για σύνδεση στο Διαδίκτυο, στέλνει και λαμβάνει δεδομένα με ένα μικρό, χαμηλής ισχύος πομποδέκτη ραδιοσημάτων (ασύρματο). Ο ασύρματος στον υπολογιστή σας μπορεί να στείλει δεδομένα μόνο σε απόσταση περίπου 300 μέτρων, οπότε ο υπολογιστής σας στέλνει τα πακέτα σας στο δρομολογητή του σπιτιού σας, ο οποίος προωθεί τα πακέτα χρησιμοποιώντας έναν σύνδεσμο προς το υπόλοιπο Διαδίκτυο. Μερικές φορές καλούμε τον πρώτο δρομολογητή που χειρίζεται τα πακέτα του υπολογιστή σας «σταθμό βάσης» ή «πύλη».

Όλοι οι υπολογιστές που είναι αρκετά κοντά στο σταθμό βάσης με τους ασυρμάτους τους ενεργοποιημένους λαμβάνουν όλα τα πακέτα που μεταδίδει ο σταθμός βάσης, ανεξάρτητα από τον υπολογιστή στον οποίο υποτίθεται ότι πρέπει να σταλεί το πακέτο. Επίσης, «ακούνε» όλα τα πακέτα που αποστέλλονται από κάθε άλλο κοντινό υπολογιστή. Επομένως, ο υπολογιστής σας χρειάζεται έναν τρόπο να γνωρίζει ποια πακέτα να αντιμετωπίζει ως δικά του και ποια πακέτα αποστέλλονται σε άλλους υπολογιστές και μπορεί να τα αγνοήσει με ασφάλεια.

Μια ενδιαφέρουσα παρενέργεια του γεγονότος ότι όλοι οι υπολογιστές που βρίσκονται εντός εμβέλειας μπορούν να ακούσουν όλα τα πακέτα είναι ότι ένας κακόβουλος υπολογιστής θα μπορούσε επίσης να ακούει και να καταγράφει τα πακέτα σας, ίσως και να πάρει αρκετά σημαντικά δεδομένα, όπως αριθμούς τραπεζικών λογαριασμών ή κωδικούς πρόσβασης σε διαδικτυακές υπηρεσίες. Θα επανέλθουμε στο ζήτημα της προστασίας των δεδομένων σας από αδιάκριτα μάτια και αυτιά σε μια επόμενη ενότητα.

Σε κάθε ασύρματο WiFi, σε κάθε συσκευή που έχει κατασκευαστεί, δίνεται ένας μοναδικός σειριακός αριθμός κατά τη στιγμή της κατασκευής της. Αυτό σημαίνει ότι καθένας από τους υπολογιστές που χρησιμοποιούν WiFi έχει τον δικό του σειριακό αριθμό και ο ασύρματος στην πύλη έχει επίσης έναν σειριακό αριθμό. Συνήθως, μπορείτε να μεταβείτε σε μια οθόνη ρυθμίσεων στη συσκευή σας και να αναζητήσετε τον σειριακό αριθμό για το WiFi στη συσκευή σας. Γενικά εμφανίζεται με την ακόλουθη μορφή:

    0f: 2a: b3: 1f: b3: 1α

Αυτή είναι απλώς μια αναπαράσταση ενός σειριακού αριθμού 48 bit για το πομποδέκτη WiFi. Ονομάζεται επίσης διεύθυνση «Ελέγχου Πρόσβασης Μέσων» (Media Access Control) ή διεύθυνση «MAC». Μια διεύθυνση MAC είναι σαν μια διεύθυνση «από» ή «προς» σε μια ταχυδρομική κάρτα. Κάθε πακέτο (ασύρματη κάρτα) που αποστέλλεται μέσω του WiFi έχει μια διεύθυνση προέλευσης και μια προορισμού, έτσι ώστε όλοι οι υπολογιστές να γνωρίζουν ποια μηνύματα είναι δικά τους.

Όταν ενεργοποιείτε τον υπολογιστή σας και συνδέεστε σε ένα δίκτυο WiFi, ο υπολογιστής σας πρέπει να εντοπίσει ποιες από τις διευθύνσεις MAC στο WiFi μπορούν να χρησιμοποιηθούν για την αποστολή πακέτων στο δρομολογητή. Όταν μετακινείστε από μια φυσική τοποθεσία σε μια άλλη, ο υπολογιστής σας θα μιλάει σε διαφορετικές πύλες και καθεμία από αυτές τις πύλες θα έχει διαφορετικό σειριακό αριθμό. Έτσι, όταν συνδέεστε σε ένα νέο WiFi, ο υπολογιστής σας πρέπει να ανακαλύψει τη διεύθυνση MAC για την πύλη του συγκεκριμένου WiFi.

Για να γίνει αυτό, ο υπολογιστής σας στέλνει ένα ειδικό μήνυμα σε μια διεύθυνση εκπομπής, θέτοντας ουσιαστικά την ερώτηση, «Ποιος είναι υπεύθυνος για αυτό το WiFi;» Δεδομένου ότι ο υπολογιστής σας γνωρίζει ότι δεν είναι ο ίδιος η πύλη, στέλνει ένα μήνυμα μετάδοσης με τον δικό του σειριακό αριθμό ως τη διεύθυνση «από» και τη διεύθυνση εκπομπής ως τη διεύθυνση «προς» για να ρωτήσετε εάν υπάρχουν πύλες στο δίκτυο WiFi.

    From: 0f:2a:b3:1f:b3:1a
    To: ff:ff:ff:ff:ff:ff
    Data: Who is the MAC-Gateway
      for this network?

Εάν υπάρχει πύλη στο δίκτυο, η πύλη στέλνει ένα μήνυμα που περιέχει τον σειριακό αριθμό της πίσω στον υπολογιστή σας.

    From: 98:2f:4e:78:c1:b4
    To: 0f:2a:b3:1f:b3:1a
    Data: I am the gateway
	     Welcome to my network

Εάν δεν υπάρχουν απαντήσεις, ο υπολογιστής σας περιμένει λίγα δευτερόλεπτα και στη συνέχεια υποθέτει ότι δεν υπάρχει πύλη για αυτό το δίκτυο. Όταν δεν υπάρχει πύλη, ο υπολογιστής σας ενδέχεται να εμφανίζει διαφορετικό εικονίδιο WiFi ή να μην εμφανίζει καθόλου το εικονίδιο WiFi. Μερικές φορές μπορεί να υπάρχουν περισσότερες από μία πύλες, αλλά θα το αγνοήσουμε για λίγο, επειδή είναι λίγο περίπλοκο και όχι πολύ συνηθισμένο.

Μόλις ο υπολογιστής σας λάβει ένα μήνυμα με τη διεύθυνση MAC της πύλης, μπορεί να χρησιμοποιήσει αυτήν τη διεύθυνση για να στείλει πακέτα που θέλει να προωθήσει η πύλη στο Διαδίκτυο. Από εκεί και πέρα, όλα τα πακέτα του υπολογιστή σας έχουν τον πραγματικό σειριακό αριθμό του προορισμού. Χρησιμοποιείτε τη διεύθυνση εκπομπής όσο το δυνατόν λιγότερο, επειδή κάθε υπολογιστής που είναι συνδεδεμένος στο WiFi λαμβάνει και επεξεργάζεται τυχόν μηνύματα που αποστέλλονται στη διεύθυνση εκπομπής για να βεβαιωθεί ότι τα μηνύματα δεν προορίζονται για αυτόν.

3.2 Ευγένεια και Συντονισμός
----------------------------
Επειδή πολλοί υπολογιστές μοιράζονται τις ίδιες ραδιοσυχνότητες, είναι σημαντικό να συνεννοηθούν για τον τρόπο αποστολής δεδομένων. Όταν υπάρχει πλήθος ανθρώπων σε ένα δωμάτιο, δεν μπορούν όλοι να μιλούν ταυτόχρονα, διαφορετικά θα μπερδευτούν. Το ίδιο συμβαίνει όταν πολλές συσκευές WiFi εκπέμπουν ταυτόχρονα στην ίδια συχνότητα. Χρειαζόμαστε λοιπόν κάποιον τρόπο για να συντονίσουμε όλες τις ασύρματες εκπομπές για να αξιοποιήσουμε καλύτερα τις κοινόχρηστες συχνότητες. Θα εξετάσουμε τα βασικά των τεχνικών προσεγγίσεων για την αποφυγή χαμένων δεδομένων λόγω «συγκρούσεων» μεταδόσεων.

Η πρώτη τεχνική ονομάζεται «Ανίχνευση Φέροντος» (Carrier Sense). Η τεχνική είναι να «ακούσετε» πρώτα για να ανιχνεύετε μια πιθανή μετάδοση και εάν υπάρχει ήδη μια αποστολή σε εξέλιξη, να περιμένετε μέχρι να ολοκληρωθεί η μετάδοση. Μπορεί να φαίνεται ότι θα πρέπει να περιμένετε για μεγάλο χρονικό διάστημα, αλλά δεδομένου ότι όλα τα μηνύματα χωρίζονται σε πακέτα, συνήθως ο υπολογιστής σας περιμένει μόνο μέχρι να ολοκληρωθεί η αποστολή του τρέχοντος πακέτου, μετά το οποίο σας έχει την ευκαιρία να στείλει δεδομένα.

Εάν το WiFi του υπολογιστή σας ανιχνεύσει για δεδομένα και ακούσει σιωπή, μπορεί να ξεκινήσει τη μετάδοση. Αλλά τι γίνεται αν το WiFi ενός άλλου υπολογιστή, που θέλει να στείλει ένα πακέτο, ανίχνευσε και άκουσε σιωπή ακριβώς την ίδια στιγμή και αποφάσισε να ξεκινήσει και αυτός την εκπομπή δεδομένων; Εάν δύο ή περισσότερα WiFi αρχίσουν να εκπέμπουν ταυτόχρονα, όλα τα δεδομένα καταστρέφονται και χάνονται και τα δύο πακέτα. Έτσι, όταν το WiFi σας αρχίσει να στέλνει ένα πακέτο, είναι σημαντικό να ακούσει, για να βεβαιωθεί ότι μπορεί να λάβει πίσω τα δικά του δεδομένα. Εάν δεν λαμβάνει το ίδιο πράγμα που στέλνει, το WiFi σας υποθέτει ότι έχει συμβεί μια σύγκρουση (αυτό ονομάζεται Εντοπισμός Σύγκρουσης) και σταματά τη μετάδοση, καθώς γνωρίζει ότι δεν θα ληφθούν δεδομένα από το WiFi προορισμού.

Εμείς οι άνθρωποι κάνουμε κάτι παρόμοιο σε ένα δωμάτιο γεμάτο κόσμο. Όταν δύο άτομα αρχίζουν να μιλούν ταυτόχρονα, έχουν τη δυνατότητα να παρατηρήσουν ότι κι ένα άλλο άτομο μιλάει και έτσι να σταματήσουν. Αλλά το πρόβλημα είναι πώς να επανεκκινήσετε τη συνομιλία. Μετά από μια μακρά παύση, είναι σύνηθες και οι δύο άνθρωποι να αρχίζουν να μιλούν ξανά την ίδια στιγμή. Αυτό μπορεί να συμβεί ξανά και ξανά και κάθε άτομο λέει «Όχι, εσύ» επανειλημμένα για να προσπαθήσουν να βρουν πώς να ξαναρχίσει η συζήτηση. Μπορεί μερικές φορές να είναι αρκετά κωμικό.

Τα WiFi σε δύο υπολογιστές που στέλνουν συγκρουόμενα πακέτα είναι σε θέση να λύσουν αυτό το πρόβλημα πολύ καλύτερα από τους ανθρώπους. Όταν τα WiFi εντοπίζουν σύγκρουση ή αλλοιωμένη μετάδοση, υπολογίζουν ένα τυχαίο χρονικό διάστημα για να περιμένουν πριν δοκιμάσουν ξανά τη μετάδοση. Οι κανόνες για τον υπολογισμό της τυχαίας αναμονής έχουν ρυθμιστεί για να εξασφαλίζουμε ότι οι δύο συγκρουόμενοι σταθμοί επιλέγουν διαφορετικά χρονικά διαστήματα αναμονής πριν επιχειρήσουν να μεταδώσουν ξανά το πακέτο τους.

Το επίσημο όνομα για την ακρόαση, μετάδοση, ακρόαση και αναμονή και δοκιμή ξανά, εάν είναι απαραίτητο, είναι «Πολλαπλή Πρόσβαση Ανίχνευσης Φέροντος με Εντοπισμό Συγκρούσεων» (Carrier Sense Multiple Access with Collision Detection) ή «CSMA/CD».

Μπορεί να ακούγεται λίγο χαοτικό να «δοκιμάσετε» και στη συνέχεια να «δοκιμάσετε ξανά» εάν η μετάδοσή σας συγκρούεται με τη μετάδοση άλλου σταθμού. Αλλά στην πράξη λειτουργεί καλά. Υπάρχει μια ολόκληρη θεωρία επιπέδων συνδέσεων που χρησιμοποιούν αυτό το βασικό μοτίβο ακρόασης, μετάδοσης, ακρόασης και, προαιρετικά, επαναδοκιμής. Το ενσύρματο Ethernet, τα δεδομένα κινητής τηλεφωνίας, ακόμη και η υπηρεσία σύντομων μηνυμάτων (SMS/γραπτά μηνύματα) χρησιμοποιούν όλες αυτήν την προσέγγιση «δοκιμής-και-επαναδοκιμής».

3.3 Συντονισμός σε Άλλα Επίπεδα Συνδέσμων
-----------------------------------------
Μερικές φορές, όταν ένα επίπεδο διεπαφής έχει πολλούς σταθμούς μετάδοσης και πρέπει να λειτουργεί με σχεδόν 100% αποτελεσματικότητα για μεγάλα χρονικά διαστήματα, ο σχεδιασμός ακολουθεί μια διαφορετική προσέγγιση. Σε αυτήν την προσέγγιση, υπάρχει μία «σκυτάλη» (token) που υποδεικνύει σε κάθε σταθμό πότε έχει την ευκαιρία να μεταδώσει δεδομένα. Οι σταθμοί δεν μπορούν να ξεκινήσουν μια μετάδοση, εκτός εάν έχουν την «σκυτάλη». Αντί να ανιχνεύουν το μέσο για «σιωπή» και να ξεκινούν μετάδοση, πρέπει να περιμένουν να έρθει η σειρά τους.

Όταν ένας σταθμός λαμβάνει τη σκυτάλη και έχει ένα πακέτο για αποστολή, στέλνει το πακέτο. Μόλις σταλεί το πακέτο, ο σταθμός παραδίδει τη σκυτάλη και περιμένει έως ότου η σκυτάλη επιστρέψει σε αυτόν. Εάν κανένας από τους σταθμούς δεν έχει δεδομένα για αποστολή, η σκυτάλη μετακινείται από έναν υπολογιστή στον επόμενο όσο το δυνατόν γρηγορότερα.

Μια ομάδα ανθρώπων που κάθονται σε κύκλο σε μια συνάντηση θα μπορούσαν να επικοινωνήσουν χωρίς να διακόψουν ο ένας τον άλλον, έχοντας μια μικρή μπάλα που κινείται κυκλικά και που επιτρέπει μόνο στο άτομο που την έχει να μιλήσει. Όταν παίρνετε τη μπάλα και έχετε κάτι να πείτε, μιλάτε για σύντομο χρονικό διάστημα (μεταδίδετε ένα πακέτο λέξεων) και μετά δίνετε την μπάλα.

Η προσέγγιση «δοκιμής-και-επαναδοκιμής» CSMA/CD λειτουργεί πολύ καλά, όταν δεν υπάρχουν δεδομένα ή όταν στέλνονται δεδομένα σε χαμηλά ή μέτρια επίπεδα. Ωστόσο, σε ένα δίκτυο τύπου σκυτάλης, εάν δεν υπάρχουν δεδομένα που αποστέλλονται και θέλετε να στείλετε ένα πακέτο, θα πρέπει να περιμένετε για λίγο πριν λάβετε τη σκυτάλη και να ξεκινήσετε τη μετάδοση. Όταν ολοκληρώσετε το πακέτο σας, πρέπει να περιμένετε μέχρι να επιστρέψει η σκυτάλη, για να μπορέσετε να στείλετε το επόμενο πακέτο. Εάν είστε ο μόνος σταθμός που θέλει να στείλει δεδομένα, ξοδεύετε λίγο χρόνο περιμένοντας να σας επιστραφεί η σκυτάλη, αφού περάσει από όλους τους άλλους σταθμούς.

![Communicating with a Token](../sketchnote/Token)

Εικόνα 3.2: Επικοινωνία με Σκυτάλη

Η προσέγγιση της σκυτάλης ταιριάζει καλύτερα, όταν χρησιμοποιείτε ένα μέσο σύνδεσης, όπως μια δορυφορική σύνδεση ή μια υποβρύχια οπτική σύνδεση, όπου μπορεί να απαιτείται πολύς χρόνος ή να είναι πολύ δαπανηρή η ανίχνευση μιας σύγκρουσης. Το CSMA/CD (ακρόαση-δοκιμή) ταιριάζει καλύτερα, όταν το μέσο είναι φθηνό, μικρότερη η απόσταση και υπάρχουν πολλοί σταθμοί που μοιράζονται το μέσο αλλά στέλνουν δεδομένα σχετικά σπάνια. Αυτός είναι ο λόγος για τον οποίο το WiFi (και το CSMA/CD) είναι τόσο αποτελεσματικό για την παροχή πρόσβασης στο δίκτυο σε μια καφετέρια, ένα σπίτι ή μία σχολική αίθουσα.

3.4  Περίληψη
-------------
Τώρα λοιπόν, εξετάσαμε το «χαμηλότερο» επίπεδο στην τετραεπίπεδη αρχιτεκτονική μας. Και ρίξαμε μια απλή ματιά στον τρόπο λειτουργίας του επιπέδου Διεπαφής. Υπάρχουν πολλές άλλες λεπτομέρειες που πρέπει να σχεδιαστούν σε ένα επίπεδο διεπαφής, όπως απόσταση σύνδεσης, τάση, συχνότητα, ταχύτητα και πολλές άλλες.

Ένα βασικό πλεονέκτημα της πολυεπίπεδης αρχιτεκτονικής είναι ότι οι μηχανικοί που σχεδιάζουν και δημιουργούν τεχνολογίες επιπέδου Διεπαφής μπορούν να αγνοήσουν όλα τα θέματα που αντιμετωπίζονται από τα επίπεδα πάνω από το επίπεδο Διεπαφής. Αυτό τους επιτρέπει να επικεντρωθούν στην οικοδόμηση της καλύτερης δυνατής λύσης για τη μεταφορά δεδομένων σε ένα μόνο «άλμα». Τα σύγχρονα επίπεδα διεπαφής όπως WiFi, δορυφόροι, καλωδιακά μόντεμ, Ethernet και τεχνολογία κινητής τηλεφωνίας είναι πολύ καλά αναπτυγμένα Τα δεδομένα μετακινούνται τόσο γρήγορα και απρόσκοπτα, που μόλις εγκαταστήσουμε τη σύνδεσή μας, σπάνια πρέπει να ανησυχήσουμε για το επίπεδο Διεπαφής. Απλώς  λειτουργεί.

3.5 Γλωσσάρι
------------
**εκπομπή - broadcast:** Αποστολή πακέτου με τέτοιο τρόπο, ώστε όλοι οι σταθμοί που είναι συνδεδεμένοι σε τοπικό δίκτυο να λάβουν το πακέτο.

**Διεύθυνση MAC:** Μια διεύθυνση που εκχωρείται σε ένα κομμάτι υλικού δικτύου, όταν κατασκευάζεται η συσκευή.

**πύλη - gateway:** Ένας δρομολογητής που συνδέει ένα τοπικό δίκτυο με ένα δίκτυο ευρύτερης περιοχής, όπως το Διαδίκτυο. Οι υπολογιστές που θέλουν να στείλουν δεδομένα εκτός του τοπικού δικτύου πρέπει να στείλουν τα πακέτα τους στην πύλη για προώθηση.

**σκυτάλη - token:** Μια τεχνική που επιτρέπει σε πολλούς υπολογιστές να μοιράζονται τα ίδια φυσικά μέσα χωρίς συγκρούσεις. Κάθε υπολογιστής πρέπει να περιμένει έως ότου λάβει τη σκυτάλη για να μπορέσει να στείλει δεδομένα.

**σταθμός βάσης – base station:** Μια άλλη λέξη για τον πρώτο δρομολογητή που χειρίζεται τα πακέτα σας καθώς προωθούνται στο Διαδίκτυο.

3.6 Ερωτήσεις
-------------
Μπορείτε να συμμετάσχετε σε αυτό το κουίζ διαδικτυακά στη διεύθυνση http://www.net-intro.com/quiz/

1. Όταν χρησιμοποιείτε ένα δίκτυο WiFi για να μιλήσετε στο Διαδίκτυο, πού στέλνει ο υπολογιστής σας τα πακέτα του;
a) Σε μια πύλη
b) Σε έναν δορυφόρο
c) Σε μία κεραία κινητής τηλεφωνίας
d) Στο Κεντρικό Γραφείο του Διαδικτύου

2. Πώς εκχωρείται η σύνδεση / φυσική διεύθυνση για μια συσκευή δικτύου;
a) Από την κεραίας κυψέλης
b) Από την Αρχή Εκχώρησης Αριθμών Διαδικτύου (Internet Assignment Numbers Authority - IANA)
c) Από τον κατασκευαστή του εξοπλισμού σύνδεσης
d) Από την κυβέρνηση

3. Ποια από αυτές είναι μια διεύθυνση σύνδεσης;
a) 0f: 2a: b3: 1f: b3: 1a
b) 192.168.3.14
c) www.khanacademy.com
d) @drchuck

4. Πώς βρίσκει ο υπολογιστής σας την πύλη σε ένα δίκτυο WiFi;
a) Έχει μια διεύθυνση πύλης εγκατεστημένη από τον κατασκευαστή
b) Μεταδίδει ένα αίτημα για τη διεύθυνση της πύλης
c) Στέλνει επανειλημμένα ένα μήνυμα σε όλες τις πιθανές διευθύνσεις πύλης μέχρι να βρει μια που λειτουργεί
d) Ο χρήστης πρέπει να εισαγάγει τη διεύθυνση πύλης χειροκίνητα

5. Όταν ο υπολογιστής σας θέλει να στείλει δεδομένα μέσω WiFi, ποιο είναι το πρώτο πράγμα που πρέπει να κάνει;
a) Να ανιχνεύσει για να δει εάν άλλοι υπολογιστές στέλνουν δεδομένα
b) Απλώς αρχίζει να στέλνει τα δεδομένα
c) Στέλνει ένα μήνυμα στην πύλη ζητώντας άδεια για μετάδοση
d) Περιμένει μέχρι να ενημερωθεί ότι είναι η σειρά του να μεταδώσει

6. Τι κάνει ένας σταθμός εργασίας με σύνδεση WiFi όταν προσπαθεί να στείλει δεδομένα αλλά ανιχνεύσει ότι έχει συμβεί σύγκρουση;
a) Συνεχίζει να στέλνει το μήνυμα, ώστε μέρος του μηνύματος να τα καταφέρει
b) Περιμένει μέχρι να ενημερωθεί από την πύλη ότι η σύγκρουση έχει τελειώσει
c) Επανεκκινεί αμέσως τη μετάδοση του μηνύματος
d) Σταματά τη μετάδοση και περιμένει ένα τυχαίο χρονικό διάστημα πριν από την επανεκκίνηση

7.  Όταν ένας σταθμός θέλει να στείλει δεδομένα σε ένα δίκτυο «σκυτάλης», τι είναι το πρώτο πράγμα που πρέπει να κάνει;
a) Ανίχνευση για να δει εάν άλλοι υπολογιστές στέλνουν δεδομένα
b) Απλώς αρχίζει να στέλνει τα δεδομένα
c) Στέλνει ένα μήνυμα στην πύλη ζητώντας άδεια για μετάδοση
d) Περιμένει μέχρι να ενημερωθεί ότι είναι η σειρά του να μεταδώσει
