Επίπεδο Διαδικτύου (IP)
======================

Τώρα που μπορούμε να μεταφέρουμε δεδομένα κατά μήκος μιας  σύνδεσης, ήρθε η ώρα να μάθουμε πώς να τα μεταφέρουμε σε όλη τη χώρα ή σε όλο τον κόσμο. Για να στείλετε δεδομένα από τον υπολογιστή σας σε οποιονδήποτε από ένα δισεκατομμύριο προορισμούς, τα δεδομένα πρέπει να μετακινηθούν με πολλά άλματα και σε πολλά δίκτυα. Όταν ταξιδεύετε από το σπίτι σας σε έναν μακρινό προορισμό, μπορείτε να περπατήσετε από το σπίτι σας σε μια στάση λεωφορείου, να πάρετε τρένο για την πόλη, να πάρετε άλλο τρένο για το αεροδρόμιο, να πάρετε αεροπλάνο προς ένα διαφορετικό αεροδρόμιο, να πάρετε ταξί για την πόλη, μετά να πάρετε ένα τρένο για μια μικρότερη πόλη, ένα λεωφορείο για μια ακόμη μικρότερη πόλη και τελικά να περπατήσετε από τη στάση του λεωφορείου προς το ξενοδοχείο σας. Ένα πακέτο πρέπει επίσης να ταξιδέψει με πολλές μορφές μεταφοράς για να φτάσει στον προορισμό του. Για ένα πακέτο που «ταξιδεύει»  σε άλλη χώρα, το «περπάτημα», το «λεωφορείο», το «τρένο» και το «αεροπλάνο» μπορούν να θεωρηθούν ως διαφορετικά επίπεδα συνδέσμων όπως το WiFi, το Ethernet, η οπτική ίνα και ο δορυφόρος.

Σε κάθε ενδιάμεσο προορισμό του ταξιδιού, εσείς (ή το πακέτο σας) μεταφέρεστε χρησιμοποιώντας ένα κοινόχρηστο μέσο. Μπορεί να υπάρχουν εκατοντάδες άλλα άτομα στο ίδιο λεωφορείο, τρένο ή αεροπλάνο, αλλά το ταξίδι σας είναι διαφορετικό από του κάθε άλλου ταξιδιώτη, λόγω των αποφάσεων που λαμβάνετε στο τέλος κάθε «μετάβασης/άλματος». Για παράδειγμα, όταν φτάσετε σε ένα σιδηροδρομικό σταθμό, μπορείτε να κατεβείτε από ένα τρένο, στη συνέχεια να περπατήσετε μέσα από το σταθμό και να επιλέξετε ένα συγκεκριμένο τρένο που αναχωρεί για να συνεχίσετε το ταξίδι σας. Οι ταξιδιώτες με διαφορετικά σημεία εκκίνησης και προορισμούς κάνουν μια διαφορετική σειρά επιλογών. Όλες οι επιλογές που κάνετε κατά τη διάρκεια του ταξιδιού σας οδηγούν σε μια σειρά συνδέσμων (ή αλμάτων) κατά μήκος της διαδρομής που σας μεταφέρουν από το σημείο εκκίνησης στον προορισμό σας.

![Travelling Packets](../sketchnote/Traveling_Packets)

Εικόνα 4.1: Τα Πακέτα Ταξιδεύουν

Καθώς το πακέτο σας ταξιδεύει από την αφετηρία του στον προορισμό του, περνάει επίσης από έναν αριθμό «σταθμών», όπου λαμβάνεται μια απόφαση σχετικά με το σε ποια σύνδεση εξόδου θα προωθηθεί το πακέτο σας. Στην περίπτωση των πακέτων, ονομάζουμε αυτά τα μέρη «δρομολογητές». Όπως οι σταθμοί τρένων, οι δρομολογητές έχουν πολλούς εισερχόμενους και εξερχόμενους συνδέσμους. Ορισμένοι σύνδεσμοι μπορεί να είναι οπτικοί, άλλοι μπορεί να είναι δορυφορικοί και άλλοι να είναι ασύρματοι. Η δουλειά του δρομολογητή είναι να βεβαιωθεί ότι τα πακέτα μετακινούνται μέσα του και καταλήγουν στο σωστό επίπεδο εξερχόμενης σύνδεσης. Ένα τυπικό πακέτο περνά από πέντε έως 20 δρομολογητές, καθώς κινείται από την πηγή του στον προορισμό του.

Αλλά, σε αντίθεση με έναν σιδηροδρομικό σταθμό, όπου πρέπει να κοιτάξετε τις οθόνες για να βρείτε το επόμενο τρένο που πρέπει να πάρετε, ο δρομολογητής κοιτάζει τη διεύθυνση προορισμού για να αποφασίσει ποια εξερχόμενη σύνδεση πρέπει να ακολουθήσει το πακέτο σας. Είναι σαν ένας υπάλληλος του σιδηροδρομικού σταθμού να συναντά κάθε άτομο που κατεβαίνει από ένα εισερχόμενο τρένο, να το ρωτά πού κατευθύνεται και να το συνοδεύει στο επόμενο τρένο. Εάν ήσασταν πακέτο, δεν θα χρειαζόταν ποτέ να κοιτάξετε άλλη οθόνη αναχωρήσεων και διαδρομών τρένων!

Ο δρομολογητής μπορεί να προσδιορίσει γρήγορα την εξερχόμενη σύνδεση για το πακέτο σας, επειδή κάθε πακέτο επισημαίνεται με την απόλυτη διεύθυνση προορισμού του. Αυτό ονομάζεται Διεύθυνση Πρωτοκόλλου Διαδικτύου ή σύντομα Διεύθυνση IP. Κατασκευάζουμε προσεκτικά διευθύνσεις IP προκειμένου να γίνει η δουλειά των δρομολογητών προώθησης πακέτων όσο το δυνατό πιο αποτελεσματική.

4.1 Διευθύνσεις Πρωτοκόλλου Διαδικτύου (IP)
-------------------------------------------
Στην προηγούμενη ενότητα, όπου μιλήσαμε για τις διευθύνσεις επιπέδου Διεπαφής, είπαμε ότι οι διευθύνσεις σύνδεσης ανατέθηκαν στο υλικό όταν κατασκευάστηκε και παραμένουν ίδιες σε όλη τη διάρκεια ζωής του. Δεν μπορούμε να χρησιμοποιήσουμε διευθύνσεις επιπέδου διεπαφής για να δρομολογήσουμε πακέτα διαμέσου πολλαπλών δικτύων, επειδή δεν υπάρχει σχέση μεταξύ μιας διεύθυνσης επιπέδου διεπαφής και της θέσης όπου ο υπολογιστής είναι συνδεδεμένος στο δίκτυο. Με φορητούς υπολογιστές και κινητά τηλέφωνα να κινούνται συνεχώς, το σύστημα θα πρέπει να παρακολουθεί κάθε μεμονωμένο υπολογιστή, καθώς μετακινείται από τη μία θέση στην άλλη. Και με δισεκατομμύρια υπολογιστές στο δίκτυο, η χρήση της διεύθυνσης επιπέδου διεπαφής για τη λήψη αποφάσεων δρομολόγησης θα ήταν αργή και ανεπαρκής.

![The Internetwork Layer](../images/layers-internetwork)

Εικόνα 4.2: Το Επίπεδο Διαδικτύου

Για να γίνει αυτό ευκολότερο, εκχωρούμε μια άλλη διεύθυνση σε κάθε υπολογιστή, με βάση το πού είναι συνδεδεμένος στο δίκτυο. Υπάρχουν δύο διαφορετικές εκδόσεις διευθύνσεων IP. Οι παλιές (κλασικές) διευθύνσεις IPv4 αποτελούνται από τέσσερις αριθμούς που χωρίζονται με τελείες και είναι κάπως έτσι:

    212.78.1.25

Κάθε ένας από τους αριθμούς μπορεί να είναι μόνο από 0 έως 255. Έχουμε τόσους πολλούς υπολογιστές συνδεδεμένους στο Διαδίκτυο τώρα που οι διευθύνσεις IPv4 δεν επαρκούν. Η διεύθυνση IPv6 είναι μεγαλύτερη και μοιάζει με:

    2001: 0db8: 85a3: 0042: 1000: 8a2e: 0370: 7334

Για αυτήν την ενότητα θα επικεντρωθούμε στις κλασικές διευθύνσεις IPv4, αλλά όλες οι βασικές αρχές ισχύουν εξίσου για τις διευθύνσεις IPv4 και IPv6.

Το πιο σημαντικό πράγμα για τις διευθύνσεις IP είναι ότι μπορούν να χωριστούν σε δύο μέρη1. Το πρώτο μέρος της διττής διεύθυνσης ονομάζεται «Αριθμός δικτύου». Εάν χωρίσουμε μια διεύθυνση IPv4 σε δύο μέρη, θα μπορούσαμε να έχουμε τα εξής:

    Αριθμός δικτύου: 212.78
    Αναγνωριστικό κεντρικού υπολογιστή: 1.25

Η λογική είναι ότι πολλοί υπολογιστές μπορούν να συνδεθούν μέσω μιας μοναδικής σύνδεσης στο Διαδίκτυο. Μια ολόκληρη πανεπιστημιούπολη, σχολείο ή επιχείρηση θα μπορούσε να συνδεθεί χρησιμοποιώντας έναν μόνο αριθμό δικτύου ή μόνο μερικούς αριθμούς δικτύου. Στο παραπάνω παράδειγμα, 65.536 υπολογιστές θα μπορούσαν να συνδεθούν στο δίκτυο χρησιμοποιώντας τον αριθμό δικτύου «212.78». Δεδομένου ότι όλοι οι υπολογιστές εμφανίζονται στο υπόλοιπο Διαδίκτυο σε μία σύνδεση, όλα τα πακέτα με διεύθυνση IP:

    212.78. *. *

μπορούν να δρομολογηθούν προς την ίδια τοποθεσία.

Χρησιμοποιώντας την προσέγγιση ενός αριθμού δικτύου και ενός αναγνωριστικού κεντρικού υπολογιστή, οι δρομολογητές δεν χρειάζεται πλέον να παρακολουθούν δισεκατομμύρια μεμονωμένους υπολογιστές. Αντ' αυτού, πρέπει να παρακολουθούν ένα εκατομμύριο ή λιγότερους διαφορετικούς αριθμούς δικτύου.

Έτσι, όταν το πακέτο σας φτάσει σε ένα δρομολογητή και ο δρομολογητής πρέπει να αποφασίσει σε ποια εξερχόμενη σύνδεση θα στείλει το πακέτο σας, ο δρομολογητής δεν χρειάζεται να κοιτάξει ολόκληρη τη διεύθυνση IP. Χρειάζεται μόνο να κοιτάξει το πρώτο μέρος της διεύθυνσης για να προσδιορίσει την καλύτερη σύνδεση.

4.2 Πώς Καθορίζουν οι Δρομολογητές τις Διαδρομές
------------------------------------------------
Ενώ η ιδέα της αντιστοίχισης πολλών διευθύνσεων IP σε έναν μόνο αριθμό δικτύου μειώνει σημαντικά τον αριθμό των μεμονωμένων τελικών σημείων που πρέπει να παρακολουθεί ένας δρομολογητής για να δρομολογεί σωστά τα πακέτα, κάθε δρομολογητής χρειάζεται ακόμα έναν τρόπο για να προσδιορίσει τη διαδρομή από τον εαυτό του σε καθένα αριθμό δικτύου που μπορεί να συναντήσει.

Όταν ένας κεντρικός δρομολογητής έχει συνδεθεί πρόσφατα στο Διαδίκτυο, δεν γνωρίζει όλες τις διαδρομές. Μπορεί να γνωρίζει μερικές προκαθορισμένες διαδρομές, αλλά για να δημιουργήσει μια εικόνα για το πώς να δρομολογεί πακέτα, πρέπει να ανακαλύπτει διαδρομές καθώς συναντά πακέτα. Όταν ένας δρομολογητής συναντά ένα πακέτο που δεν ξέρει ήδη πώς να δρομολογήσει, ρωτά τους δρομολογητές με τους οποίους «γειτνιάζει». Οι γειτονικοί δρομολογητές που ξέρουν πώς να δρομολογούν τον αριθμό δικτύου στέλνουν τα δεδομένα τους πίσω στον αιτούντα δρομολογητή. Μερικές φορές οι γειτονικοί δρομολογητές πρέπει να ρωτήσουν τους γείτονές τους και ούτω καθεξής, έως ότου βρεθεί η διαδρομή και επιστραφεί στον αιτούντα δρομολογητή.

Στην απλούστερη περίπτωση, ένας νέος κεντρικός δρομολογητής μπορεί να συνδεθεί στο Διαδίκτυο και να δημιουργήσει αργά έναν χάρτη αριθμών δικτύου σε εξερχόμενους συνδέσμους, ώστε να μπορεί να δρομολογεί σωστά πακέτα με βάση τη διεύθυνση IP για κάθε εισερχόμενο πακέτο. Ονομάζουμε αυτήν τη χαρτογράφηση αριθμών δικτύου σε εξερχόμενους συνδέσμους «πίνακα δρομολόγησης» για έναν συγκεκριμένο δρομολογητή.

Όταν το Διαδίκτυο λειτουργεί κανονικά, κάθε δρομολογητής διαθέτει σχετικά πλήρη πίνακα δρομολόγησης και σπάνια συναντά έναν νέο αριθμό δικτύου. Από τη στιγμή που ένας δρομολογητής εντοπίσει τη διαδρομή προς έναν νέο αριθμό δικτύου, την πρώτη φορά που βλέπει ένα πακέτο που προορίζεται για αυτόν τον αριθμό δικτύου, δεν χρειάζεται να την αναζητήσει ξανά, εκτός εάν κάτι αλλάξει ή πάει στραβά. Αυτό σημαίνει ότι ο δρομολογητής κάνει αναζήτηση στο πρώτο πακέτο, αλλά κατόπιν μπορεί να δρομολογήσει τα επόμενα δισεκατομμύρια πακέτα στον συγκεκριμένο αριθμό δικτύου, χρησιμοποιώντας μόνο τις πληροφορίες που έχει ήδη καταχωρήσει στους πίνακες δρομολόγησής του.

4.3 Όταν τα Πράγματα Χειροτερεύουν ή Βελτιώνονται
-------------------------------------------------
Μερικές φορές το δίκτυο έχει προβλήματα και ένας δρομολογητής πρέπει να βρει έναν τρόπο να δρομολογήσει δεδομένα γύρω από τα προβλήματα. Ένα κοινό πρόβλημα είναι ότι ένας από τους εξερχόμενους συνδέσμους κατέρρευσε. Ίσως κάποιος σκόνταψε σε ένα καλώδιο και αποσύνδεσε ένα καλώδιο οπτικών ινών. Σε αυτό το σημείο, ο δρομολογητής έχει μια δέσμη αριθμών δικτύου που θέλει να δρομολογήσει προς έναν σύνδεσμο που κατέρρευσε. Η ανάκτηση, όταν ένας δρομολογητής χάσει έναν εξερχόμενο σύνδεσμο, είναι εκπληκτικά απλή. Ο δρομολογητής απορρίπτει όλες τις καταχωρήσεις που υπάρχουν στον πίνακα δρομολόγησης με κατεύθυνση αυτόν τον σύνδεσμο. Στη συνέχεια, καθώς φθάνουν περισσότερα πακέτα για αυτούς τους αριθμούς δικτύου, ο δρομολογητής περνά ξανά στη διαδικασία ανακάλυψης διαδρομής, αλλά αυτή τη φορά ρωτώντας όλους τους γειτονικούς δρομολογητές, εκτός από αυτούς που δεν μπορούν πλέον να επικοινωνήσουν λόγω του κατεστραμμένου συνδέσμου.

Τα πακέτα δρομολογούνται πιο αργά για λίγο, καθώς οι πίνακες δρομολόγησης ξαναχτίζονται, ώστε να αντικατοπτρίζουν τη νέα διαμόρφωση δικτύου, αλλά μετά από λίγο η διαδικασία επανέρχεται.

Αυτός είναι ο λόγος για τον οποίο είναι σημαντικό να υπάρχουν πάντα τουλάχιστον δύο ανεξάρτητες διαδρομές από ένα δίκτυο πηγής προς ένα δίκτυο προορισμού στον πυρήνα του δικτύου. Εάν υπάρχουν πάντα τουλάχιστον δύο πιθανές ανεξάρτητες διαδρομές, λέμε ότι ένα δίκτυο είναι ένα «δίκτυο δύο συνδέσεων». Ένα δίκτυο δύο συνδέσεων μπορεί να ανακάμψει από οποιαδήποτε διακοπή ενός συνδέσμου. Σε μέρη όπου υπάρχουν  πολλές συνδέσεις δικτύου, όπως η ανατολική ακτή των Ηνωμένων Πολιτειών, το δίκτυο θα
μπορούσε να χάσει πολλούς συνδέσμους χωρίς ποτέ να αποσυνδεθεί πλήρως. Αλλά όταν βρίσκεστε στο σπίτι ή στο σχολείο σας και έχετε μόνο μία σύνδεση, εάν η σύνδεση τερματιστεί, αποσυνδέεστε πλήρως.

![Dynamic Routing](../sketchnote/Routing)

Εικόνα 4.3: Δυναμική Δρομολόγηση

Κάποια στιγμή, ο κατεστραμμένος σύνδεσμος επιδιορθώνεται ή εμφανίζεται ένας νέος σύνδεσμος και ο δρομολογητής θέλει να κάνει καλύτερη χρήση των νέων συνδέσμων. Ο δρομολογητής ενδιαφέρεται πάντα για τη βελτίωση των πινάκων δρομολόγησής του και αναζητά ευκαιρίες για βελτίωση των πινάκων δρομολόγησης στον ελεύθερο χρόνο του. Όταν υπάρχει καθυστέρηση στην επικοινωνία, ένας δρομολογητής θα ρωτήσει έναν γειτονικό δρομολογητή για όλο ή μέρος του πίνακα δρομολόγησής του. Ο δρομολογητής κοιτάζει μέσα από τους πίνακες του γείτονα και αν φαίνεται ότι ο άλλος δρομολογητής έχει καλύτερη διαδρομή προς έναν συγκεκριμένο αριθμό δικτύου, ενημερώνει τον πίνακα δικτύου του ώστε να προωθεί τα πακέτα προς αυτόν τον αριθμό δικτύου, μέσω του συνδέσμου προς τον δρομολογητή με την καλύτερη διαδρομή.

Με αυτές τις προσεγγίσεις για διακοπή λειτουργίας και ανταλλαγή πληροφοριών πίνακα δρομολόγησης, οι δρομολογητές μπορούν να αντιδράσουν γρήγορα σε διακοπές στη λειτουργία του δικτύου και να ανακατευθύνουν πακέτα από συνδέσμους που είναι εκτός λειτουργίας ή αργοί, σε συνδέσμους που λειτουργούν ή/και είναι ταχύτεροι. Συνεχώς, κάθε δρομολογητής μιλά με τους γειτονικούς του δρομολογητές για να βρει τρόπους να βελτιώσει το δικό του πίνακα δρομολόγησης. Παρόλο που δεν αναρτάται κάπου η «καλύτερη διαδρομή» από οποιαδήποτε πηγή προς οποιονδήποτε προορισμό, οι δρομολογητές είναι καλοί στο να γνωρίζουν την ταχύτερη διαδρομή από μια πηγή προς έναν προορισμό σχεδόν πάντα. Οι δρομολογητές είναι επίσης καλοί στον εντοπισμό και τη δυναμική δρομολόγηση πακέτων γύρω από συνδέσμους που είναι αργοί ή προσωρινά υπερφορτωμένοι.

Μία από τις παρενέργειες του τρόπου με τον οποίο οι δρομολογητές ανακαλύπτουν τη δομή του δικτύου είναι ότι η διαδρομή που ακολουθούν τα πακέτα σας από την πηγή στον προορισμό μπορεί να αλλάξει με την πάροδο του χρόνου. Μπορεί ακόμη και να στείλετε ένα πακέτο αμέσως μετά από ένα άλλο πακέτο και λόγω του τρόπου με τον οποίο δρομολογούνται τα πακέτα, το δεύτερο πακέτο μπορεί να φτάσει στον προορισμό πριν από το πρώτο πακέτο. Δεν ζητάμε από το επίπεδο IP να ασχοληθεί με τη σειρά των πακέτων, έχει ήδη αρκετά πράγματα για να ανησυχεί.

Ρίχνουμε τα πακέτα μας με διευθύνσεις IP πηγής και προορισμού στο Διαδίκτυο σαν να στέλνουμε μια δέσμη επιστολών με το ταχυδρομείο. Τα πακέτα βρίσκουν το δρόμο τους μέσω του συστήματος και φτάνουν στους προορισμούς τους.

4.4 Προσδιορισμός της Διαδρομής
-------------------------------
Δεν υπάρχει κάποιο μέρος του Διαδικτύου που να γνωρίζει εκ των προτέρων τη διαδρομή που θα ακολουθήσουν τα πακέτα σας από τον υπολογιστή σας προς έναν συγκεκριμένο προορισμό. Ακόμα και οι δρομολογητές που συμμετέχουν στην προώθηση των πακέτων σας μέσω Διαδικτύου δεν γνωρίζουν ολόκληρη τη διαδρομή που θα ακολουθήσει το πακέτο σας. Ξέρουν μόνο σε ποιον σύνδεσμο θα στείλουν τα πακέτα σας, ώστε να πλησιάσουν τον τελικό προορισμό τους.

Αλλά αποδεικνύεται ότι οι περισσότεροι υπολογιστές διαθέτουν ένα εργαλείο διάγνωσης δικτύου που ονομάζεται «traceroute» (ή «tracert», ανάλογα με το λειτουργικό σύστημα) που σας επιτρέπει να εντοπίσετε τη διαδρομή μεταξύ του υπολογιστή σας και ενός υπολογιστή προορισμού. Δεδομένου ότι η διαδρομή μεταξύ οποιωνδήποτε δύο υπολογιστών μπορεί να αλλάξει από το ένα πακέτο στο άλλο, όταν «εντοπίζουμε» μια διαδρομή, είναι μόνο μια «αρκετά καλή εικασία» ως προς την πραγματική διαδρομή που θα διανύσουν τα πακέτα.

Η εντολή traceroute δεν «εντοπίζει» στην πραγματικότητα το πακέτο σας. Εκμεταλλεύεται μια δυνατότητα στο πρωτόκολλο δικτύου IP που σχεδιάστηκε για να αποφεύγεται η «παγίδευση» των πακέτων στο δίκτυο και η μη παράδοσή τους στον προορισμό τους. Πριν ρίξουμε μια ματιά στο traceroute, ας ρίξουμε μια γρήγορη ματιά στο πώς ένα πακέτο μπορεί να παγιδευτεί στο δίκτυο για πάντα και πώς το πρωτόκολλο IP λύνει αυτό το πρόβλημα.


![Routing Vortex](../images/router-loop)

Εικόνα 4.4: Δίνη Δρομολόγησης

Να θυμάστε ότι οι πληροφορίες σε οποιονδήποτε μεμονωμένο δρομολογητή είναι ατελείς και αποτελούν μόνο προσέγγιση του καλύτερου εξερχόμενου συνδέσμου για έναν συγκεκριμένο αριθμό δικτύου και κάθε δρομολογητής δεν έχει κανέναν τρόπο να γνωρίζει τι θα κάνει οποιοσδήποτε άλλος δρομολογητής. Τι θα γινόταν όμως αν είχαμε τρεις δρομολογητές με καταχωρήσεις πίνακα δρομολόγησης που σχηματίζουν έναν ατέρμονα βρόχο;

Καθένας από τους δρομολογητές πιστεύει ότι γνωρίζει τον καλύτερο εξερχόμενο σύνδεσμο για διευθύνσεις IP που ξεκινούν με το «212.78». Αλλά με κάποιο τρόπο οι δρομολογητές είναι λίγο μπερδεμένοι και οι πίνακες δρομολόγησής τους σχηματίζουν βρόχο. Εάν ένα πακέτο με ένα πρόθεμα του «212.78» βρεθεί σε έναν από αυτούς τους δρομολογητές, θα δρομολογείται γύρω από έναν κύκλο τριών συνδέσεων για πάντα. Δεν υπάρχει διέξοδος. Καθώς θα φτάνουν περισσότερα πακέτα με το ίδιο πρόθεμα, απλά θα προστίθενται στην «επ’ άπειρο δίνη πακέτων». Πολύ σύντομα οι συνδέσεις θα ήταν αποκλεισμένες λόγω κυκλοφορίας, οι δρομολογητές θα γέμιζαν με πακέτα που περιμένουν να σταλούν και οι τρεις δρομολογητές θα κατέρρεαν. Αυτό το πρόβλημα είναι χειρότερο από το να ταξιδεύει κάποιος κατά μήκος ενός καλωδίου οπτικών ινών, καθώς μπορεί να προκαλέσει διακοπή λειτουργίας πολλών δρομολογητών.

Για την επίλυση αυτού του προβλήματος, οι σχεδιαστές πρωτοκόλλου Διαδικτύου πρόσθεσαν έναν αριθμό σε κάθε πακέτο που ονομάζεται Χρόνος Ζωής - Time To Live (TTL). Αυτός ο αριθμός ξεκινά με μια τιμή περίπου 30. Κάθε φορά που ένα πακέτο IP προωθείται σε έναν σύνδεσμο, ο δρομολογητής αφαιρεί 1 από την τιμή TTL. Έτσι, εάν το πακέτο χρειάζεται 15 άλματα για να διασχίσει το Διαδίκτυο, θα εμφανιστεί στο τέλος με ένα TTL με τιμή 15.

Αλλά τώρα ας δούμε πώς λειτουργεί το TTL, όταν υπάρχει βρόχος δρομολόγησης (ή «δίνη πακέτων») για έναν συγκεκριμένο αριθμό δικτύου. Δεδομένου ότι το πακέτο συνεχίζει να προωθείται γύρω από το βρόχο, τελικά το TTL φτάνει στο μηδέν. Και όταν το TTL φτάσει στο μηδέν, ο δρομολογητής υποθέτει ότι κάτι δεν πάει καλά και πετάει το πακέτο. Αυτή η προσέγγιση διασφαλίζει ότι οι βρόχοι δρομολόγησης δεν καταστρέφουν ολόκληρες περιοχές του δικτύου.

Αυτό είναι ένα πολύ ωραίο κομμάτι της μηχανικής πρωτοκόλλου δικτύου. Για τον εντοπισμό και την ανάκτηση από βρόχους δρομολόγησης, απλώς βάζουμε έναν αριθμό, αφαιρείται το 1 από αυτόν τον αριθμό σε κάθε σύνδεσμο και όταν ο αριθμός φτάσει στο μηδέν το πακέτο πετιέται.

Αποδεικνύεται επίσης ότι όταν ο δρομολογητής πετάει ένα πακέτο, στέλνει συνήθως μια ευγενική ειδοποίηση, κάτι σαν, «Συγγνώμη, έπρεπε να πετάξω το πακέτο σας.» Το μήνυμα περιλαμβάνει τη διεύθυνση IP του δρομολογητή που πέταξε το πακέτο.

Οι βρόχοι δικτύου είναι στην πραγματικότητα αρκετά σπάνιοι, αλλά μπορούμε να χρησιμοποιήσουμε αυτήν την ειδοποίηση, ότι ένα πακέτο πετάχτηκε, για να χαρτογραφήσουμε την κατά προσέγγιση διαδρομή που ακολουθεί ένα πακέτο μέσω του δικτύου. Το πρόγραμμα traceroute στέλνει πακέτα με πονηρό τρόπο για να αναγκάσει τους δρομολογητές, από τους οποίους περνούν τα πακέτα σας, να στείλουν ειδοποιήσεις. Πρώτα, το traceroute στέλνει ένα πακέτο με TTL 1. Αυτό το πακέτο φτάνει στον πρώτο δρομολογητή και απορρίπτεται και ο υπολογιστής σας λαμβάνει ειδοποίηση από τον πρώτο δρομολογητή. Στη συνέχεια, το traceroute στέλνει ένα πακέτο με TTL 2. Αυτό το πακέτο το περνά μέσω του πρώτου δρομολογητή και απορρίπτεται από τον δεύτερο, ο οποίος σας στέλνει μια ειδοποίηση σχετικά με το απορριφθέν πακέτο. Στη συνέχεια, το traceroute στέλνει ένα πακέτο με TTL 3 και συνεχίζει να αυξάνει το TTL έως ότου το πακέτο φτάσει μέχρι τον προορισμό του.

Με αυτήν την προσέγγιση, το traceroute δημιουργεί μια κατά προσέγγιση διαδρομή που ακολουθούν τα πακέτα σας στο δίκτυο.

Χρειάστηκαν 14 άλματα για να φτάσουν από το Ann Arbor του Μίσιγκαν στο Palo Alto της Καλιφόρνιας. Τα πακέτα πέρασαν από το Κάνσας, το Τέξας, το Λος Άντζελες και το Όουκλαντ. Μπορεί να μην είναι η καλύτερη διαδρομή μεταξύ των δύο πόλεων αν χρησιμοποιούσατε αυτοκίνητο ή τρένο, αλλά εκείνη την ημέρα για πακέτα μεταξύ των δύο πόλεων αυτή ήταν η καλύτερη διαδρομή στο Διαδίκτυο.

![Traceroute from Michigan to Stanford](../images/traceroute-stanford)

Εικόνα 4.5: Εντοπισμός Διαδρομής από το Μίσιγκαν στο Στάνφορντ

Μπορείτε επίσης να δείτε πόσο χρόνο χρειάστηκαν τα πακέτα για να το φτιάξουν από την πηγή σε κάθε δρομολογητή και έπειτα από την πηγή στον προορισμό. Ένα χιλιοστό του δευτερολέπτου (ms) είναι το 1/1000 του δευτερολέπτου. Έτσι 77,317 ms είναι λίγο κάτω από το δέκατο του δευτερολέπτου. Αυτό το δίκτυο είναι αρκετά γρήγορο.

Μερικές φορές ένα traceroute μπορεί να χρειαστεί λίγο χρόνο, έως και ένα ή δύο λεπτά. Δεν θα σας δώσουν όλοι οι δρομολογητές το μήνυμα «Απορρίψαμε το πακέτο σας». Στο παραπάνω παράδειγμα, ο δρομολογητής στο 13ο άλμα πέταξε το πακέτο μας χωρίς να πει «Λυπάμαι». Το Traceroute περιμένει το μήνυμα και μετά από λίγα δευτερόλεπτα παραιτείται και αυξάνει την τιμή TTL, ώστε να ξεπεράσει τον αγενή δρομολογητή.

![Notifications of Dropped Packets](../sketchnote/Dropped_packet)

Εικόνα 4.6: Ειδοποιήσεις για Πακέτα που έχουν Απορριφθεί

Εάν εκτελείτε ένα traceroute για μια σύνδεση που περιλαμβάνει ένα υποθαλάσσιο καλώδιο, μπορείτε να δείτε πόσο γρήγορα τα δεδομένα κινούνται κάτω από τη θάλασσα. Εδώ είναι μια διαδρομή μεταξύ του Πανεπιστημίου του Μίσιγκαν και του Πανεπιστημίου Πεκίνου στην Κίνα.

![Traceroute from Michigan to Peking University](../images/traceroute-peking)

Εικόνα 4.7:Εντοπισμός Διαδρομής από το Μίσιγκαν στο Πανεπιστήμιο του Πεκίνο

Μπορείτε να δείτε ότι το πακέτο συναντά ένα μακρύ υποθαλάσσιο καλώδιο στα βήματα επτά και οκτώ. Ο χρόνος κυμαίνεται από λιγότερο από 1/10 του δευτερολέπτου σε σχεδόν 1/4 του δευτερολέπτου. Παρόλο που το 1/4 του δευτερολέπτου είναι περισσότερο από το 1/10 το δευτερόλεπτο, είναι αρκετά εντυπωσιακό αν θεωρήσουμε ότι το πακέτο κάνει σχεδόν το γύρω του κόσμου σε αυτό το 1/4 δευτερόλεπτο.

Ο πυρήνας του δικτύου IP μας είναι αξιοσημείωτος. Τις περισσότερες φορές δεν μας νοιάζει πόσο σκληρά εργάζονται οι δρομολογητές για να διασφαλίσουν ότι τα πακέτα μας μετακινούνται γρήγορα από τον υπολογιστή μας στους διάφορους προορισμούς σε όλο τον κόσμο. Στη συνέχεια θα προχωρήσουμε από το πώς λειτουργεί ο πυρήνας του δικτύου στον τρόπο διαχείρισης των διευθύνσεων IP στα άκρα.

4.5 Λήψη Διεύθυνσης IP
----------------------
Όλο και περισσότερο, οι υπολογιστές είναι φορητοί ή κινητοί. Μόλις πριν επισημάναμε πόσο σημαντικό ήταν για το επίπεδο IP να εντοπίζει μεγάλες ομάδες υπολογιστών χρησιμοποιώντας αριθμούς δικτύου αντί να εντοπίζει κάθε υπολογιστή ξεχωριστά. Αλλά επειδή αυτοί οι αριθμοί δικτύου υποδεικνύουν μια συγκεκριμένη φυσική σύνδεση με το δίκτυο, όταν μετακινούμε έναν υπολογιστή από μια τοποθεσία σε μια άλλη, θα χρειαστεί μια νέα διεύθυνση IP. Θυμηθείτε ότι η διεύθυνση επιπέδου Διεπαφής ορίζεται κατά την κατασκευή ενός υπολογιστή και δεν αλλάζει ποτέ καθ' όλη τη διάρκεια ζωής του υπολογιστή. Εάν κλείσετε τον φορητό υπολογιστή σας σε μια καφετέρια και τον ανοίξετε ξανά χρησιμοποιώντας το WiFi του σπιτιού σας, ο υπολογιστής σας θα χρειαστεί διαφορετική διεύθυνση IP.

Αυτή η δυνατότητα για τον υπολογιστή σας να λαμβάνει διαφορετική διεύθυνση IP όταν μετακινείται από ένα δίκτυο σε ένα άλλο χρησιμοποιεί ένα πρωτόκολλο που ονομάζεται «Πρωτόκολλο Δυναμικής Ρύθμισης Παραμέτρων Κεντρικού Υπολογιστή» (Dynamic Host Configuration Protocol ή DHCP για συντομία). Το DHCP είναι πολύ απλό. Επιστρέφοντας στην ενότητα Επίπεδο Διεπαφής, θυμηθείτε ότι το πρώτο πράγμα που κάνει ο υπολογιστής σας στο επίπεδο διεπαφής είναι να ρωτήσετε «Υπάρχει σταθμός βάσης σε αυτό το δίκτυο;», στέλνοντας ένα μήνυμα σε μια ειδική διεύθυνση εκπομπής. Μόλις ο υπολογιστής σας συνδεθεί επιτυχώς στο επίπεδο διεπαφής μέσω αυτού του σταθμού βάσης, στέλνει ένα άλλο μήνυμα μετάδοσης, ρωτώντας αυτή τη φορά «Υπάρχει μια πύλη συνδεδεμένη σε αυτό το δίκτυο που μπορεί να με συνδέσει στο Διαδίκτυο; Εάν υπάρχει, πείτε μου τη διεύθυνση IP της και πείτε μου ποια διεύθυνση IP πρέπει να χρησιμοποιήσω σε αυτό το δίκτυο ».

Όταν ο δρομολογητής πύλης απαντά, στον υπολογιστή σας δίνεται μια προσωρινή διεύθυνση IP για χρήση σε αυτό το δίκτυο (για παράδειγμα, ενώ βρίσκεστε στην καφετέρια). Αφού ο δρομολογητής δεν λάβει σήματα από τον υπολογιστή σας για λίγο, αποφασίζει ότι έχετε φύγει και δανείζει τη διεύθυνση IP σε άλλον υπολογιστή.

Εάν αυτή η διαδικασία επαναχρησιμοποίησης μιας δανεισμένης διεύθυνσης IP πάει στραβά, δύο υπολογιστές καταλήγουν στο ίδιο δίκτυο με την ίδια διεύθυνση IP. Ίσως έχετε δει, ως αποτέλεσμα αυτής της κατάστασης, ένα μήνυμα στον υπολογιστή σας: «Ένας άλλος υπολογιστής χρησιμοποιεί 192.168.0.5, έχετε σταματήσει να χρησιμοποιείτε αυτήν τη διεύθυνση». Ο υπολογιστής σας βλέπει έναν άλλο υπολογιστή με μια διεύθυνση σύνδεσης διαφορετική από τη δική του χρησιμοποιώντας τη διεύθυνση IP που ο υπολογιστής σας πιστεύει ότι έχει εκχωρηθεί σε αυτόν.

![Getting an IP Address via DHCP](../sketchnote/Dhcp)

Εικόνα 4.8: Λήψη Διεύθυνσης IP μέσω DHCP

Αλλά τις περισσότερες φορές αυτή η δυναμική εκχώρηση διεύθυνσης IP (DHCP) λειτουργεί τέλεια. Ανοίγετε το φορητό υπολογιστή σας και σε λίγα δευτερόλεπτα είστε συνδεδεμένοι και μπορείτε να χρησιμοποιήσετε το Διαδίκτυο. Στη συνέχεια, κλείνετε το φορητό υπολογιστή σας και μεταβαίνετε σε διαφορετική τοποθεσία και σας δίνεται διαφορετική διεύθυνση IP για χρήση σε αυτήν τη θέση.

Σε ορισμένα λειτουργικά συστήματα, όταν ένας υπολογιστής συνδέεται σε δίκτυο, εκδίδει αίτημα DHCP και δεν λαμβάνει καμία απάντηση, αποφασίζει ούτως ή άλλως να ορίσει μόνος του μια διεύθυνση IP. Συχνά αυτές οι αυτοεκχωρούμενες διευθύνσεις ξεκινούν με «169. . . ». Όταν ο υπολογιστής σας διαθέτει μία από αυτές τις αυτοπροσδιορισμένες διευθύνσεις IP, πιστεύει ότι είναι συνδεδεμένος σε δίκτυο και έχει διεύθυνση IP, αλλά χωρίς πύλη, δεν έχει τη δυνατότητα να δρομολογούνται πακέτα στο τοπικό δίκτυο και στο Διαδίκτυο . Το καλύτερο που μπορεί να συμβεί είναι ότι μερικοί υπολογιστές μπορούν να συνδεθούν σε ένα τοπικό δίκτυο, να βρουν ο ένας τον άλλον και να παίξουν ένα δικτυακό παιχνίδι. Δεν υπάρχει τίποτα άλλο που μπορεί να γίνει με αυτές τις αυτοεκχωρούμενες διευθύνσεις IP.

4.6 Ένας Άλλος Τρόπος Επαναχρησιμοποίησης Διευθύνσεων
-----------------------------------------------------
Εάν γνωρίζετε πώς να βρείτε τη διεύθυνση IP στον φορητό υπολογιστή σας, μπορείτε να κάνετε ένα μικρό πείραμα και να ελέγξετε τις διαφορετικές διευθύνσεις IP που λαμβάνετε σε διαφορετικές τοποθεσίες. Εάν κάνατε μια λίστα με τις διαφορετικές διευθύνσεις που λάβατε σε διαφορετικές τοποθεσίες, θα μπορούσατε να βρείτε ότι πολλές από τις τοποθεσίες παρέχουν διευθύνσεις με το πρόθεμα «192.168.». Αυτό φαίνεται να αποτελεί παραβίαση του κανόνα ότι ο αριθμός δικτύου (πρόθεμα διεύθυνσης IP) είναι συνδεδεμένος με τον τόπο όπου ο υπολογιστής είναι συνδεδεμένος στο Διαδίκτυο, αλλά ισχύει διαφορετικός κανόνας για διευθύνσεις που ξεκινούν με το «192.168». (Το πρόθεμα «10.» είναι επίσης ιδιαίτερο).

Διευθύνσεις που ξεκινούν με «192.168.» ονομάζονται «μη δρομολογημένες» διευθύνσεις. Αυτό σημαίνει ότι δεν θα χρησιμοποιηθούν ποτέ ως αληθινές διευθύνσεις που θα δρομολογούν δεδομένα σε ολόκληρο τον πυρήνα του δικτύου. Μπορούν να χρησιμοποιηθούν σε ένα τοπικό δίκτυο, αλλά δεν χρησιμοποιούνται στο παγκόσμιο δίκτυο.

Έτσι λοιπόν, πώς στον υπολογιστή σας ανατίθεται μια διεύθυνση όπως «192.168.0.5» στο οικιακό σας δίκτυο και λειτουργεί τέλεια στο συνολικό Διαδίκτυο; Αυτό συμβαίνει επειδή ο οικιακός δρομολογητής/πύλη/σταθμός βάσης κάνει κάτι που ονομάζουμε «Μετάφραση διεύθυνσης δικτύου» (Network Address Translation) ή «NAT». Η πύλη έχει μια μοναδική διεύθυνση IP με δυνατότητα δρομολόγησης που μοιράζεται σε πολλούς σταθμούς εργασίας που είναι συνδεδεμένοι στην πύλη. Ο υπολογιστής σας χρησιμοποιεί τη μη δρομολογημένη διεύθυνση, όπως «192.168.0.5», για να στείλει τα πακέτα του, αλλά καθώς τα πακέτα κινούνται κατά μήκος της πύλης, η πύλη αντικαθιστά τη διεύθυνση με την πραγματική διεύθυνση δρομολόγησής της. Όταν τα πακέτα επιστρέφουν στο σταθμό εργασίας σας, ο δρομολογητής επαναφέρει τη μη δρομολογημένη διεύθυνση του σταθμού εργασίας σας στα πακέτα που επιστρέφουν.

Αυτή η προσέγγιση μας επιτρέπει να διατηρούμε τις πραγματικές διευθύνσεις με δυνατότητα δρομολόγησης και να χρησιμοποιούμε τις ίδιες διευθύνσεις που δεν μπορούν να δρομολογηθούν ξανά και ξανά για σταθμούς εργασίας που μετακινούνται από το ένα δίκτυο στο άλλο.

4.7 Παγκόσμια Κατανομή Διευθύνσεων IP
-------------------------------------
Εάν θέλατε να συνδέσετε το δίκτυο ενός νέου οργανισμού στο Διαδίκτυο, θα έπρεπε να επικοινωνήσετε με έναν Πάροχο Υπηρεσιών Διαδικτύου (Internet Service Provider – ISP) και να πραγματοποιήσετε μια σύνδεση. Ο ISP σας θα σας έδινε ένα εύρος διευθύνσεων IP (δηλ. έναν ή περισσότερους αριθμούς δικτύου) που θα μπορούσατε να εκχωρήσετε στους υπολογιστές που είναι συνδεδεμένοι στο δίκτυό σας. Ο πάροχος υπηρεσιών διαδικτύου σας εκχωρεί αριθμούς δικτύου, δίνοντάς σας ένα μέρος των αριθμών δικτύου που έλαβε από έναν πάροχο υπηρεσιών διαδικτύου υψηλότερου επιπέδου.

Στο ανώτερο επίπεδο των κατανομών διευθύνσεων IP υπάρχουν πέντε Περιφερειακά Μητρώα Διαδικτύου (Regional Internet Registries – RIR). Κάθε ένα από τα πέντε μητρώα διαθέτει διευθύνσεις IP για μια μεγάλη γεωγραφική περιοχή. Μεταξύ των πέντε μητρώων, σε κάθε τοποθεσία στον κόσμο μπορεί να εκχωρηθεί ένας αριθμός δικτύου. Τα πέντε μητρώα είναι της Βόρειας Αμερικής (ARIN), της Νότιας και της Κεντρικής Αμερικής (LACNIC), της Ευρώπης (RIPE NCC), της Ασίας-Ειρηνικού (APNIC) και της Αφρικής (AFRNIC).

Όταν οι κλασικές διευθύνσεις IPv4 όπως το «212.78.1.25» επινοήθηκαν, μόνο μερικές χιλιάδες υπολογιστές ήταν συνδεδεμένοι στο Διαδίκτυο. Ποτέ δεν φανταζόμασταν ότι κάποια μέρα θα έχουμε ένα δισεκατομμύριο υπολογιστές στο Διαδίκτυο. Αλλά σήμερα με την επέκταση του Διαδικτύου και του «Διαδικτύου των αντικειμένων» όπου τα έξυπνα αυτοκίνητα, τα ψυγεία, οι θερμοστάτες και ακόμη και τα φώτα θα χρειαστούν διευθύνσεις IP, πρέπει να συνδέσουμε πολύ περισσότερους από ένα δισεκατομμύριο υπολογιστές στο Διαδίκτυο. Για να είναι δυνατή η σύνδεση όλων αυτών των νέων υπολογιστών στο Διαδίκτυο, οι μηχανικοί έχουν σχεδιάσει μια νέα γενιά του Πρωτοκόλλου Διαδικτύου που ονομάζεται «IPv6». Οι διευθύνσεις IPv6 128-bit είναι πολύ μεγαλύτερες από τις διευθύνσεις IPv4 32-bit.

Τα Περιφερειακά Μητρώα Διαδικτύου (RIR) καθοδηγούν τη μετάβαση από IPv4 σε IPv6. Η μετάβαση από το IPv4 στο IPv6 θα διαρκέσει πολλά χρόνια. Κατά τη διάρκεια αυτής της περιόδου, τόσο το IPv4 όσο και το IPv6 πρέπει να λειτουργούν απρόσκοπτα μαζί.

4.8 Περίληψη
------------
Το Πρωτόκολλο του επιπέδου Διαδικτύου επεκτείνει το δίκτυό μας, από ένα απλό άλμα (επίπεδο Διεπαφής) σε μια σειρά αλμάτων, που οδηγούν σε πακέτα που δρομολογούνται γρήγορα και αποτελεσματικά από τον υπολογιστή σας σε μια διεύθυνση IP προορισμού και πίσω στον υπολογιστή σας. Το επίπεδο IP έχει σχεδιαστεί για να αντιδρά και να δρομολογεί γύρω από διακοπές λειτουργίας του δικτύου και να διατηρεί σχεδόν ιδανικές διαδρομές δρομολόγησης για πακέτα που κινούνται μεταξύ δισεκατομμυρίων υπολογιστών χωρίς κανένα είδος κεντρικής δρομολόγησης. Κάθε δρομολογητής μαθαίνει τη θέση του στο συνολικό δίκτυο και συνεργαζόμενος με τους γειτονικούς του δρομολογητές βοηθά στην αποτελεσματική μετακίνηση πακέτων στο Διαδίκτυο.

Το επίπεδο IP δεν είναι 100% αξιόπιστο. Τα πακέτα μπορεί να χαθούν λόγω μιας προσωρινής διακοπής λειτουργίας ή επειδή το δίκτυο «μπερδεύεται» στιγμιαία για τη διαδρομή που πρέπει να ακολουθήσει ένα πακέτο. Τα πακέτα που στέλνει το σύστημά σας αργότερα, μπορεί να βρουν μια ταχύτερη διαδρομή μέσω του δικτύου και να φτάσουν πριν από τα πακέτα που το σύστημά σας έστειλε νωρίτερα.

Μπορεί να φαίνεται δελεαστικό να σχεδιάσουμε το επίπεδο IP έτσι ώστε να μην χάνει ποτέ πακέτα και να διασφαλίζει ότι τα πακέτα φτάνουν με τη σειρά, αλλά αυτό θα καθιστούσε σχεδόν αδύνατο για το επίπεδο IP να χειριστεί τις ακραίες πολυπλοκότητες που εμπλέκονται στη σύνδεση τόσων πολλών συστημάτων.

Έτσι, αντί να ζητάμε πάρα πολλά από το επίπεδο IP, αφήνουμε το πρόβλημα απώλειας πακέτων και πακέτων που φθάνουν με μπερδεμένη σειρά στον προορισμό τους στο επόμενο επίπεδό μας, το επίπεδο Μεταφοράς.

4.9 Γλωσσάρι
------------
**DHCP:** Πρωτόκολλο Δυναμικής Ρύθμισης Παραμέτρων Κεντρικού Υπολογιστή – Dynamic Host Configuration Protocol. Το DHCP είναι ο τρόπος με τον οποίο ένας φορητός υπολογιστής λαμβάνει μια διεύθυνση IP όταν μετακινείται σε μια νέα θέση.

**edge router:** Ένας δρομολογητής που παρέχει σύνδεση μεταξύ τοπικού δικτύου και Διαδικτύου. Ισοδύναμο με το «gateway – πύλη».

**NAT:** Μετάφραση διεύθυνσης δικτύου – Network Address Translation. Αυτή η τεχνική επιτρέπει την κοινή χρήση μίας καθολικής διεύθυνσης IP από πολλούς υπολογιστές σε ένα δίκτυο τοπικής περιοχής.

**RIR:** Περιφερειακό Μητρώο Διαδικτύου – Regional Internet Registry. Τα πέντε RIR αντιστοιχούν περίπου στις ηπείρους του κόσμου και κατανέμουν τις διευθύνσεις IP στις γεωγραφικές περιοχές του κόσμου.

**traceroute:** Μια εντολή που είναι διαθέσιμη σε πολλά συστήματα Linux / UNIX που επιχειρεί να χαρτογραφήσει τη διαδρομή που έχει ακολουθήσει ένα πακέτο καθώς κινείται από την πηγή του στον προορισμό του. Σε συστήματα Windows μπορεί να ονομάζεται «tracert».

**αναγνωριστικό κεντρικού υπολογιστή – host identier:** Το τμήμα μιας διεύθυνσης IP που χρησιμοποιείται για την αναγνώριση ενός υπολογιστή εντός ενός τοπικού δικτύου.

**αριθμός δικτύου:** Το τμήμα μιας διεύθυνσης IP που χρησιμοποιείται για τον προσδιορισμό του τοπικού δικτύου στο οποίο είναι συνδεδεμένος ο υπολογιστής.

**διεύθυνση IP:** Μια παγκόσμια διεύθυνση που έχει εκχωρηθεί σε έναν υπολογιστή έτσι ώστε να μπορεί να επικοινωνεί με άλλους υπολογιστές που έχουν διευθύνσεις IP και είναι συνδεδεμένοι στο Διαδίκτυο. Για να απλοποιήσετε τη δρομολόγηση στον πυρήνα του Διαδικτύου οι διευθύνσεις IP χωρίζονται σε Αριθμούς Δικτύου και Αναγνωριστικό Κεντρικού Υπολογιστή. Ένα παράδειγμα διεύθυνσης IP μπορεί να είναι «212.78.1.25».

**δίκτυο δύο συνδέσεων:** Μια κατάσταση όπου υπάρχουν τουλάχιστον δύο πιθανές διαδρομές μεταξύ οποιουδήποτε ζεύγους κόμβων σε ένα δίκτυο. Ένα δίκτυο δύο συνδέσεων μπορεί να χάσει οποιονδήποτε σύνδεσμο χωρίς να χάσει τη συνολική συνδεσιμότητα.

**δίνη πακέτων – packet vortex:** Μια κατάσταση σφάλματος όπου ένα πακέτο μπαίνει σε έναν ατελείωτο βρόχο λόγω σφαλμάτων στους πίνακες δρομολόγησης.

**κεντρικός δρομολογητής – core router:** Ένας δρομολογητής που προωθεί κίνηση στον πυρήνα του Διαδικτύου.

**πίνακες δρομολόγησης:** Πληροφορίες που διατηρούνται από κάθε δρομολογητή, για να παρακολουθεί ποιος εξερχόμενος σύνδεσμος πρέπει να χρησιμοποιείται για κάθε αριθμό δικτύου.

**χρόνος ζωής – Time  To Live (TTL):** Ένας αριθμός που αποθηκεύεται σε κάθε πακέτο και μειώνεται κατά ένα καθώς το πακέτο περνά μέσα από κάθε δρομολογητή. Όταν το TTL φτάσει στο μηδέν, το πακέτο απορρίπτεται.

4.10 Ερωτήσεις
--------------
Μπορείτε να συμμετάσχετε σε αυτό το κουίζ διαδικτυακά στη διεύθυνση  http://www.net-intro.com/quiz/

1. Ποιος είναι ο στόχος του επιπέδου Διαδικτύου;
α) Μετακινεί πακέτα σε πολλά άλματα από μια πηγή σε έναν υπολογιστή προορισμού
β) Μετακινεί πακέτα σε μία φυσική σύνδεση
γ) Ασχολείται με την ανακατεύθυνση διακομιστή ιστού
δ) Ασχολείται με την κρυπτογράφηση ευαίσθητων δεδομένων

2. Από πόσες διαφορετικές φυσικές συνδέσεις περνά ένα τυπικό πακέτο, από την πηγή του μέχρι τον προορισμό του, στο Διαδίκτυο;
α) 1
β) 4
γ) 15
δ) 255

3. Ποια από αυτές είναι μια διεύθυνση IP;
a) 0f: 2a: b3: 1f: b3: 1a
β) 192.168.3.14
γ) www.khanacademy.com
δ) @drchuck

4. Γιατί είναι απαραίτητη η μετάβαση από το IPv4 στο IPv6;
α) Επειδή το IPv6 έχει μικρότερους πίνακες δρομολόγησης
β) Επειδή το IPv6 μειώνει τον αριθμό των αλμάτων που πρέπει να κάνει ένα πακέτο
γ) Επειδή εξαντλούνται οι διευθύνσεις IPv4
δ) Επειδή οι διευθύνσεις IPv6 επιλέγονται από κατασκευαστές υλικού δικτύου

5. Τι είναι ο αριθμός δικτύου;
α) Μια ομάδα διευθύνσεων IP με το ίδιο πρόθεμα
β) Οι συντεταγμένες GPS ενός συγκεκριμένου LAN
γ) Ο αριθμός των αλμάτων που χρειάζεται για να διασχίσει ένα πακέτο το δίκτυο
δ) Η συνολική καθυστέρηση των πακέτων καθώς διασχίζουν το δίκτυο

6. Πόσοι υπολογιστές μπορούν να έχουν διευθύνσεις εντός του αριθμού δικτύου «218.78»;
α) 650
β) 6500
γ) 65000
δ) 650000

7. Πώς καθορίζουν οι δρομολογητές τη διαδρομή που ακολουθεί ένα πακέτο στο Διαδίκτυο;
α) Οι διαδρομές ελέγχονται από το IRG (Internet Routing Group)
β) Κάθε δρομολογητής προωθεί ένα πακέτο με βάση την καλύτερη εικασία του ως προς τον σωστό εξερχόμενο σύνδεσμο
γ) Κάθε δρομολογητής στέλνει όλα τα πακέτα σε κάθε εξερχόμενο σύνδεσμο (αλγόριθμος πλημύρας)
δ) Κάθε δρομολογητής διατηρεί ένα πακέτο έως ότου λάβει ένα πακέτο από τον υπολογιστή προορισμού

8. Τι είναι ένας πίνακας δρομολόγησης;
α) Λίστα διευθύνσεων IP αντιστοιχισμένες με διευθύνσεις συνδέσμων
β) Λίστα διευθύνσεων IP αντιστοιχισμένες με συντεταγμένες GPS
γ) Λίστα με αριθμούς δικτύου αντιστοιχισμένους με συντεταγμένες GPS
δ) Λίστα με αριθμούς δικτύου αντιστοιχισμένους σε εξερχόμενους συνδέσμους από το δρομολογητή

9. Πώς ένας πρόσφατα συνδεδεμένος δρομολογητής συμπληρώνει τους πίνακες δρομολόγησής του;
α) Συμβουλεύεται το IANA (Internet Assigned Numbers Authority)
β) Κάνοντας λήψη του RFC δρομολόγησης (Αίτημα για Σχόλια)
γ) Επικοινωνώντας με την Internet Engineering Task Force (IETF)
δ) Ρωτώντας τους γειτονικούς δρομολογητές πώς δρομολογούν πακέτα

10. Τι κάνει ένας δρομολογητής, όταν ένας φυσικός σύνδεσμος καταρρέει;
α) Απορρίπτει όλες τις καταχωρήσεις του πίνακα δρομολόγησης για αυτόν τον σύνδεσμο
β) Συμβουλεύεται την υπηρεσία Internet Map (IMAP)
γ) Δημιουργεί ένα όνομα τομέα (DNS) και ψάχνει για τη διεύθυνση IP
δ) Στέλνει όλα τα πακέτα που προορίζονται για αυτόν τον σύνδεσμο πίσω στον υπολογιστή προέλευσης

11. Γιατί είναι καλό να έχουμε ένα δίκτυο τουλάχιστον «δύο συνδέσεων»;
α) Επειδή οι πίνακες δρομολόγησης είναι πολύ μικρότεροι
β) Επειδή αναιρεί την ανάγκη χρήσης αριθμών δικτύου
γ) Επειδή υποστηρίζει περισσότερες διευθύνσεις IPv4
δ) Επειδή συνεχίζει να λειτουργεί ακόμη και όταν ένας σύνδεσμος καταρρέει

12. Όλα τα πακέτα από ένα μήνυμα λαμβάνουν την ίδια διαδρομή στο Διαδίκτυο;
α) Ναι
β) Όχι

13. Πώς ανακαλύπτουν οι δρομολογητές νέες διαδρομές και βελτιώνουν τους πίνακες δρομολόγησης;
α) Κάθε μέρα τα μεσάνυχτα κατεβάζουν έναν νέο χάρτη Διαδικτύου από το IMAP
β) Ζητούν περιοδικά από τους γειτονικούς δρομολογητές τους πίνακες δικτύου τους
γ) Απορρίπτουν τυχαία πακέτα για ενεργοποίηση κώδικα διόρθωσης σφαλμάτων στο Διαδίκτυο
δ) Τους παρέχονται δεδομένα ταχύτητας μετάδοσης από τους υπολογιστές προορισμού

14. Ποιος είναι ο λόγος ύπαρξης του πεδίου «Χρόνος Ζωής» (TTL) σε ένα πακέτο;
α) Για να διασφαλίσουμε ότι τα πακέτα δεν καταλήγουν σε «ατέρμονα βρόχο»
β) Για να παρακολουθούμε πόσα λεπτά χρειάζεται ένα πακέτο για να περάσει μέσω του δικτύου
γ) Για να διατηρηθεί μια αντιστοίχιση μεταξύ αριθμών δικτύου και συντεταγμένων GPS
δ) Για να πούμε στον δρομολογητή τον σωστό σύνδεσμο εξόδου για ένα συγκεκριμένο πακέτο

15. Πώς λειτουργεί η εντολή «traceroute»;
α) Στέλνει μια σειρά πακέτων με χαμηλές τιμές TTL έτσι, ώστε να μπορεί να πάρει μια εικόνα του πού απορρίπτονται τα πακέτα
β) Φορτώνει μια διαδρομή δικτύου από το Χάρτη Διαδικτύου (IMAP)
γ) Επικοινωνεί με έναν διακομιστή τομέα ονομάτων (DNS) για να πάρει τη διαδρομή για έναν συγκεκριμένο αριθμό δικτύου
δ) Ζητά από τους δρομολογητές να προσαρτήσουν πληροφορίες διαδρομής σε ένα πακέτο, καθώς δρομολογείται από πηγή σε προορισμό

16. Πόσο χρόνο χρειάζεται για να διασχίσει ένα πακέτο τον Ειρηνικό Ωκεανό μέσω ενός υποθαλάσσιου οπτικού καλωδίου;
α) 0,0025 δευτερόλεπτα
β) 0,025 δευτερόλεπτα
γ) 0,250 δευτερόλεπτα
δ) 2,5 δευτερόλεπτα

17. Σε δίκτυο WiFi, πώς λαμβάνει ο υπολογιστής μια διεύθυνση IP;
α) Με χρήση του πρωτοκόλλου DHCP
β) Με χρήση του πρωτοκόλλου DNS
γ) Με χρήση του πρωτοκόλλου HTTP
δ) Με χρήση του πρωτοκόλλου IMAP

18. Τι είναι η Μετάφραση Διεύθυνσης Δικτύου (NAT);
α) Αναζητά τη διεύθυνση IP που σχετίζεται με ονόματα κειμένου όπως «www.dr-chuck.com»
β) Επιτρέπει την κίνηση IPv6 σε δίκτυα IPv4
γ) Αναζητά τον καλύτερο εξερχόμενο σύνδεσμο για έναν συγκεκριμένο δρομολογητή και αριθμό δικτύου
δ) Επαναχρησιμοποιεί ειδικούς αριθμούς δικτύου όπως «192.168» σε πολλαπλές πύλες δικτύου σε πολλές τοποθεσίες

19. Με ποιο τρόπο διαχειρίζονται παγκοσμίως τις διευθύνσεις IP και τους αριθμούς δικτύου;
α) Υπάρχουν πέντε μητρώα ανώτερου επιπέδου που διαχειρίζονται αριθμούς δικτύων σε πέντε γεωγραφικές περιοχές
β) Οι διευθύνσεις IP εκχωρούνται παγκοσμίως τυχαία σε μια λαχειοφόρο αγορά
γ) Οι διευθύνσεις IP ανατίθενται από τους κατασκευαστές εξοπλισμού δικτύου
δ) Οι διευθύνσεις IP βασίζονται σε συντεταγμένες GPS

20. Πόσο μεγαλύτερες είναι οι διευθύνσεις IPv6 από τις διευθύνσεις IPv4;
α) Είναι το ίδιο μέγεθος
β) Οι διευθύνσεις IPv6 είναι 50% μεγαλύτερες από τις διευθύνσεις IPv4
γ) Οι διευθύνσεις IPv6 είναι διπλάσιες από τις διευθύνσεις IPv4
δ) Οι διευθύνσεις IPv6 είναι 10 φορές μεγαλύτερες από τις διευθύνσεις IPv4

21. Τι σημαίνει όταν ο υπολογιστής σας λαμβάνει μια διεύθυνση IP που ξεκινά με «169 ..»;
α) Η σύνδεσή σας στο Διαδίκτυο υποστηρίζει το πρωτόκολλο Multicast
β) Η πύλη χαρτογραφεί την τοπική σας διεύθυνση σε μια παγκόσμια διεύθυνση χρησιμοποιώντας NAT
γ) Δεν υπήρχε διαθέσιμη πύλη για την προώθηση των πακέτων σας στο Διαδίκτυο
δ) Η πύλη για αυτό το δίκτυο είναι μια πύλη χαμηλής ταχύτητας με μικρό μέγεθος παραθύρου

22. Εάν ξεκινούσατε έναν πάροχο υπηρεσιών Διαδικτύου στην Πολωνία, ποιο Περιφερειακό Μητρώο Διαδικτύου (RIR) θα σας έδινε μια ομάδα διευθύνσεων IP.
a)	ARIN
b)	LACNIC
c)	RIPE NCC
d)	APNIC
e)	AFRNIC
f) Ηνωμένα Έθνη
