Το Σύστημα Ονομάτων Τομέα
=========================

Το Σύστημα Ονομάτων Τομέα (Domain Name System – DSN) σας επιτρέπει να έχετε πρόσβαση σε ιστότοπους με το όνομα τομέα τους, όπως «www.khanacademy.org», επομένως δεν χρειάζεται να διατηρείτε μια λίστα με αριθμητικές διευθύνσεις Πρωτοκόλλου Διαδικτύου (IP), όπως «212.78.1.25». Η διεύθυνση IP καθορίζεται από το πού συνδέεται ο υπολογιστής σας στο Διαδίκτυο. Όταν έχετε έναν φορητό υπολογιστή και μετακινείτε από τη μία θέση στην άλλη, λαμβάνετε μια νέα διεύθυνση IP σε κάθε νέα τοποθεσία. Δεδομένου ότι κανείς δεν συνδέεται με τον φορητό υπολογιστή σας, δεν έχει σημασία αν η διεύθυνση IP σας αλλάζει κατά καιρούς. Όμως, επειδή τόσοι πολλοί άνθρωποι συνδέονται με έναν διακομιστή ιστού, θα ήταν άβολο εάν ο διακομιστής μετακινούνταν σε μια νέα τοποθεσία και χρειαζόταν να αλλάξει τη διεύθυνση IP του.

Όταν ο υπολογιστής σας πραγματοποιεί σύνδεση με ένα σύστημα χρησιμοποιώντας μια διεύθυνση ονόματος τομέα, το πρώτο πράγμα που κάνει ο υπολογιστής σας είναι να αναζητήσει τη διεύθυνση IP που αντιστοιχεί στο όνομα τομέα. Στη συνέχεια, ο υπολογιστής σας πραγματοποιεί τη σύνδεση χρησιμοποιώντας τη διεύθυνση IP.

Η προσθήκη του ξεχωριστού βήματος αναζήτησης της διεύθυνσης IP για μια διεύθυνση DNS διευκολύνει επίσης τη μετακίνηση ενός διακομιστή από τη μία τοποθεσία στην άλλη. Στον διακομιστή δίνεται μια νέα διεύθυνση IP και η καταχώριση για τη διεύθυνση τομέα ενημερώνεται. Μόλις ενημερωθεί η καταχώριση DNS, στα νέα αιτήματα για το όνομα τομέα δίνεται η νέα διεύθυνση IP. Δεδομένου ότι οι τελικοί χρήστες έχουν πρόσβαση στους περισσότερους διακομιστές χρησιμοποιώντας ονόματα τομέα και δεν βλέπουν ποτέ τη διεύθυνση IP, ένας διακομιστής μπορεί να μετακινηθεί σε μια νέα σύνδεση δικτύου χωρίς να επηρεάσει την ικανότητα του τελικού χρήστη να έχει πρόσβαση στον διακομιστή.

5.1 Κατανομή Ονομάτων Τομέα
---------------------------
Αν θυμάστε από την προηγούμενη ενότητα, οι διευθύνσεις IP κατανέμονται με βάση το σημείο όπου συνδέετε ένα νέο δίκτυο στο Διαδίκτυο. Τα Ονόματα Τομέα κατανέμονται με βάση οργανισμούς που «κατέχουν» το όνομα τομέα. Στην κορυφή της ιεραρχίας ονομάτων τομέα υπάρχει ένας οργανισμός που ονομάζεται «Διεθνής Οργανισμός Ανάθεσης Ονομάτων και Αριθμών Δικτύου» (International Corporation for Assigned Network Names and Numbers) ή «ICANN». Ο ICANN επιλέγει τομείς ανώτατου επιπέδου (Top Level Domains – TLD), όπως .com, .edu και .org και τους αναθέτει σε άλλους οργανισμούς για διαχείριση. Πρόσφατα, ένα νέο σύνολο TLD όπως .club και .help διατέθηκε για χρήση.

Ο ICANN εκχωρεί επίσης ονόματα τομέα ανώτερου επιπέδου για κωδικούς χωρών με δύο γράμματα, όπως .us, .za, .nl και .jp σε χώρες σε όλο τον κόσμο. Τα ονόματα αυτά ονομάζονται «Κωδικοί Χωρών - Όνομα Τομέα Ανώτατου Επιπέδου» (Country-Code Top-Level Domain Name) ή «ccTLDs». Οι χώρες συχνά προσθέτουν TLD δευτέρου επιπέδου, όπως το .co.uk για εμπορικούς οργανισμούς στο Ηνωμένο Βασίλειο. Οι πολιτικές για την αίτηση ονομάτων τομέα με οποιοδήποτε συγκεκριμένο ccTLD διαφέρουν πολύ από τη μια χώρα στην άλλη.

![Domain Names](../sketchnote/DNS)

Εικόνα 5.1: Ονόματα Τομέα

Μόλις εκχωρηθεί ένα όνομα τομέα σε έναν οργανισμό, ο οργανισμός ελέγχου μπορεί να εκχωρήσει υποτομείς εντός του τομέα. Για παράδειγμα, ο τομέας ανωτάτου επιπέδου .edu εκχωρείται στον οργανισμό Educause. Ο Educause εκχωρεί τομείς όπως το umich.edu σε ιδρύματα τριτοβάθμιας εκπαίδευσης. Μόλις το Πανεπιστήμιο του Μίσιγκαν έχει τον έλεγχο του umich.edu, μπορεί να κάνει τις δικές του επιλογές για υποτομείς εντός του νέου του τομέα. Οι τομείς που καταλήγουν σε .com και .org μπορούν να αγοραστούν από άτομα. Οι μεμονωμένοι κάτοχοι αυτών των τομέων επιτρέπεται να διαχειρίζονται τον τομέα τους και να δημιουργούν υποτομείς κάτω από αυτόν για δική τους χρήση ή χρήση από άλλους.

5.2 Ανάγνωση Ονομάτων Τομέα
---------------------------
Όταν κοιτάζουμε μια διεύθυνση IP όπως «212.78.1.25», το αριστερό πρόθεμα είναι ο «Αριθμός Δικτύου», οπότε κατά μία έννοια διαβάζουμε διευθύνσεις IP από αριστερά προς τα δεξιά, όπου το αριστερό μέρος της διεύθυνσης IP είναι το πιο γενικό μέρος της διεύθυνσης και το δεξί μέρος της διεύθυνσης είναι το πιο συγκεκριμένο:

    212.78.1.25
    Γενικό   ---->   Ειδικό

Για ονόματα τομέα, διαβάζονται από δεξιά προς τα αριστερά:

    drchuck.personal.si.umich.edu
    Ειδικό   <---   Γενικό

Το πιο γενικό μέρος αυτού του ονόματος τομέα είναι το «.edu», που σημαίνει ιδρύματα τριτοβάθμιας εκπαίδευσης. Ο υποτομέας «umich.edu» είναι ένα συγκεκριμένο ίδρυμα τριτοβάθμιας εκπαίδευσης.

5.3 Περίληψη
------------
Παρόλο που το Σύστημα Ονομάτων Τομέα δεν είναι ένα από τα τέσσερα επίπεδα στο μοντέλο, είναι ένα σημαντικό κομμάτι που διευκολύνει τη χρήση του Διαδικτύου. Τα ονόματα τομέα επιτρέπουν στους τελικούς χρήστες να χρησιμοποιούν συμβολικά ονόματα για διακομιστές αντί για αριθμητικές διευθύνσεις Πρωτοκόλλου Διαδικτύου. Προσθέτοντας μια υπηρεσία που χαρτογραφεί ονόματα τομέα σε διευθύνσεις IP, μπορούμε να μετακινήσουμε διακομιστές από μία σύνδεση στο Διαδίκτυο σε μια άλλη σύνδεση χωρίς να απαιτείται από τους χρήστες να αλλάξουν χειροκίνητα τις ρυθμίσεις τους για να συνδεθούν σε έναν διακομιστή.

Εάν θέλετε να αγοράσετε ένα όνομα τομέα για τον εαυτό σας ή την εταιρεία σας, μπορείτε να επιλέξετε έναν οποιονδήποτε αριθμό καταχωρημένου ονόματος τομέα.

5.4 Γλωσσάρι
------------
**DNS:** Σύστημα Ονομάτων Τομέα – Domain Name System. Ένα σύστημα πρωτοκόλλων και διακομιστών που επιτρέπουν σε δικτυακές εφαρμογές να αναζητούν ονόματα τομέα και να ανακτούν την αντίστοιχη διεύθυνση IP για αυτό το όνομα τομέα.

**ICANN:** Διεθνής Οργανισμός για Εκχωρημένα Ονόματα και Αριθμούς Δικτύου – International Corporation for Assigned Network Names and Numbers. Εκχωρεί και διαχειρίζεται τομείς ανώτατου επιπέδου για το Διαδίκτυο.

**TLD:** Τομέας Ανώτατου Επιπέδου – Top Level Domain. Το δεξιότερο τμήμα του ονόματος τομέα. Για παράδειγμα οι TLD περιλαμβάνουν τα «.com», «.org» και «.ru». Πρόσφατα, προστέθηκαν νέοι τομείς ανώτατου επιπέδου, όπως «.club» και «.help».

**καταχωρητής:** Μια εταιρεία που μπορεί να εγγράψει, να πουλήσει και να φιλοξενήσει ονόματα τομέα.

**όνομα τομέα:** Ένα όνομα που εκχωρείται μέσα σε ένα ανώτατο επίπεδο τομέα. Για παράδειγμα, το khanacademy.org είναι ένας τομέας που εκχωρείται στον τομέα ανώτατου επιπέδου «.org».

**υποτομέας:** Ένα όνομα που δημιουργείται «κάτω» από ένα όνομα τομέα. Για παράδειγμα, το «umich.edu» είναι ένα όνομα τομέα και τόσο το «www.umich.edu» όσο και το «mail.umich.edu» είναι υποτομείς εντός του «umich.edu».

5.5 Ερωτήσεις
-------------
Μπορείτε να συμμετάσχετε σε αυτό το κουίζ διαδικτυακά στη διεύθυνση http://www.net-intro.com/quiz/

1. Τι επιτυγχάνει το Σύστημα Ονομάτων Τομέα - DSN;
α) Επιτρέπει σε υπολογιστές συνδεδεμένους στο δίκτυο να χρησιμοποιούν ένα όνομα κειμένου για έναν υπολογιστή και να αναζητούν τη διεύθυνση IP του
β) Παρακολουθεί τις συντεταγμένες GPS όλων των διακομιστών
γ) Επιτρέπει στα Περιφερειακά Μητρώα Διαδικτύου (RIR) να διαχειρίζονται διευθύνσεις IP στις διάφορες ηπείρους
δ) Εκχωρεί διαφορετικές διευθύνσεις IP σε φορητούς υπολογιστές, καθώς μετακινούνται από το ένα WiFi στο άλλο

2. Ποιος οργανισμός εκχωρεί τομείς ανώτερου επιπέδου όπως «.com», «.org» και «.club»;
α) IANA - Αρχή για την ανάθεση αριθμών στο Διαδίκτυο
β) IETF – Ειδική Ομάδα Μηχανικών Διαδικτύου
γ) ICANN - Διεθνής Οργανισμός για Εκχωρημένα Ονόματα και Αριθμούς Δικτύου
δ) IMAP - Πρωτόκολλο Εξουσιοδότησης Χαρτογράφησης Διαδικτύου

3. Ποια από αυτές είναι μια διεύθυνση τομέα;
a) 0f: 2a: b3: 1f: b3: 1a
β) 192.168.3.14
γ) www.khanacademy.org
δ) @drchuck

4. Ποιο από αυτά δεν είναι κάτι που μπορεί να κάνει ένας κάτοχος τομέα με τον τομέα του;
α) Δημιουργία υποτομέων
β) Πώληση υποτομέων
γ) Δημιουργία νέων τομέων ανώτερου επιπέδου
δ) Εκχώρηση διεύθυνσης IP στον τομέα ή στον υποτομέα
