Επίπεδο Μεταφοράς
=================

Το επόμενο επίπεδο, από το επίπεδο του Διαδικτύου, είναι το Επίπεδο Μεταφοράς. Ένα βασικό στοιχείο του επιπέδου Διαδικτύου είναι ότι δεν επιχειρεί να εγγυηθεί την παράδοση κανενός συγκεκριμένου πακέτου. Το επίπεδο διαδικτύου είναι σχεδόν τέλειο, αλλά μερικές φορές τα πακέτα μπορεί να χαθούν ή να δρομολογηθούν λανθασμένα.

![The Transport Layer](../images/layers-transport)

Εικόνα 6.1: Το Επίπεδο Μεταφοράς

Όμως, οι χρήστες του δικτύου θέλουν να στέλνουν αξιόπιστα ολόκληρα αρχεία ή μηνύματα στο Διαδίκτυο. Ένα δίκτυο δεν είναι και πολύ καλό για εμάς, εάν το μόνο που μπορεί να κάνει είναι να στέλνει πακέτα που λαμβάνονται τις περισσότερες φορές. Για να είναι χρήσιμο το δίκτυο, όλα τα πακέτα πρέπει να επανασυναρμολογηθούν στη σωστή σειρά για την ανακατασκευή του μηνύματος στο σύστημα λήψης. Το δίκτυο πρέπει επίσης να ασχολείται με πακέτα που φτάνουν εκτός σειράς ή που δεν φτάνουν ποτέ. Το επίπεδο μεταφοράς είναι αυτό στο οποίο χειριζόμαστε την αξιοπιστία και την ανακατασκευή μηνυμάτων στον υπολογιστή προορισμού.

Ακριβώς όπως το επίπεδο IP, το επίπεδο μεταφοράς προσθέτει μια μικρή ποσότητα δεδομένων σε κάθε πακέτο για την επίλυση των προβλημάτων της επανασυναρμολόγησης και αναμετάδοσης.

6.1 Κεφαλίδες Πακέτων
---------------------
Αν μπορούσαμε να κοιτάξουμε ένα πακέτο που περνούσε από έναν από τους πολλούς συνδέσμους μεταξύ των υπολογιστών προέλευσης και προορισμού, θα βλέπαμε μια κεφαλίδα διεπαφής, μια κεφαλίδα IP και μια κεφαλίδα Πρωτοκόλλου Ελέγχου Μεταφοράς (TCP), μαζί με τα πραγματικά δεδομένα στο πακέτο.

![Headers and Data](../images/headers)

Εικόνα 6.2: Κεφαλίδες και Δεδομένα

Η κεφαλίδα διεπαφής αφαιρείται όταν το πακέτο λαμβάνεται σε έναν σύνδεσμο και μια νέα κεφαλίδα διεπαφής προστίθεται, όταν το πακέτο αποστέλλεται στον επόμενο σύνδεσμο στο ταξίδι του. Οι κεφαλίδες IP και TCP παραμένουν, καθώς το πακέτο διασχίζει κάθε σύνδεσμο στο ταξίδι του. Θυμηθείτε ότι ένα πακέτο μπορεί να διασχίσει διάφορους τύπους επιπέδων διεπαφής, καθώς δρομολογείται μέσω του Διαδικτύου.

Η κεφαλίδα IP περιέχει τη διεύθυνση Πρωτοκόλλου Διαδικτύου (IP) προέλευσης και προορισμού, καθώς και το Χρόνο Ζωής (TTL) του πακέτο. Η κεφαλίδα IP έχει οριστεί στον υπολογιστή προέλευσης και είναι αμετάβλητη (εκτός από το TTL), καθώς το πακέτο κινείται μέσω των διαφόρων δρομολογητών στο ταξίδι του.

Οι κεφαλίδες TCP υποδεικνύουν πού ανήκουν τα δεδομένα κάθε πακέτου. Καθώς ο υπολογιστής προέλευσης διασπά το μήνυμα ή το αρχείο σε πακέτα, ιχνηλατεί τη θέση κάθε πακέτου σε σχέση με την αρχή του μηνύματος ή του αρχείου και καταγράφει την θέση του σε κάθε πακέτο που δημιουργείται και αποστέλλεται.

6.2 Επανασυναρμολόγηση Πακέτων και Αναμετάδοση
----------------------------------------------
Καθώς ο υπολογιστής προορισμού λαμβάνει τα πακέτα, κοιτάζει τη θέση του από την αρχή του μηνύματος, ώστε να μπορεί να βάλει το πακέτο στη σωστή θέση στο επανασυναρμολογημένο μήνυμα. Φροντίζοντας απλά να τοποθετηθούν τα δεδομένα πακέτου στη σωστή θέση σε σχέση με την αρχή του μηνύματος, το επίπεδο μεταφοράς χειρίζεται εύκολα πακέτα που φτάνουν εκτός σειράς. Εάν λάβει ένα πακέτο που η θέση του είναι πολύ παρακάτω στο μήνυμα, τοποθετεί αυτό το πακέτο σε μια ενδιάμεση μνήμη (buffer), παρακολουθώντας το γεγονός ότι υπάρχει τώρα ένα κενό στο μήνυμα που ανακατασκευάζεται. Όταν φτάσει το προηγούμενο πακέτο ένα λεπτό αργότερα, ταιριάζει απόλυτα στο κενό των συναρμολογημένων δεδομένων.

Για να αποφύγει τη συντριβή του δικτύου, το επίπεδο Μεταφοράς στον υπολογιστή αποστολής στέλνει μόνο ένα συγκεκριμένο ποσό δεδομένων, πριν μπει σε αναμονή για επιβεβαίωση από το επίπεδο μεταφοράς του υπολογιστή προορισμού, στον οποίο ελήφθησαν τα πακέτα. Ο όγκος των δεδομένων που θα στείλει ο υπολογιστής αποστολής, πριν σταματήσει για να περιμένετε μια επιβεβαίωση, ονομάζεται «μέγεθος παραθύρου».

Ο υπολογιστής αποστολής παρακολουθεί πόσο γρήγορα λαμβάνει επιβεβαιώσεις από τον υπολογιστή προορισμού. Εάν οι επιβεβαιώσεις επιστρέφουν γρήγορα, ο υπολογιστής αποστολής σταδιακά αυξάνει το μέγεθος του παραθύρου του, αλλά αν οι επιβεβαιώσεις επιστρέψουν αργά, ο υπολογιστής αποστολής μεταδίδει λιγότερα δεδομένα. Προσαρμόζοντας το μέγεθος του παραθύρου, οι υπολογιστές μετάδοσης μπορούν να στείλουν μεγάλες ποσότητες δεδομένων γρήγορα μέσω γρήγορων συνδέσεων που έχουν ελαφριά φορτία. Όταν στέλνουν δεδομένα μέσω αργών ή πολύ φορτωμένων συνδέσμων, μπορούν να στείλουν τα δεδομένα με τρόπο που δεν κατακλύζει το δίκτυο.

Εάν χαθεί ένα πακέτο, δεν θα φτάσει ποτέ στον υπολογιστή προορισμού και έτσι ο υπολογιστής προορισμού δεν θα στείλει ποτέ επιβεβαίωση για αυτά τα δεδομένα. Επειδή ο υπολογιστής αποστολής δεν λαμβάνει επιβεβαίωση, φτάνει γρήγορα στο σημείο να έχει στείλει αρκετά μη επιβεβαιωμένα δεδομένα για να γεμίσει το παράθυρο και σταματά να στέλνει νέα πακέτα.
Σε αυτό το σημείο, και οι δύο υπολογιστές περιμένουν. Ο υπολογιστής αποστολής περιμένει μια επιβεβαίωση για ένα χαμένο πακέτο που ποτέ δεν θα λάβει και ο υπολογιστής λήψης περιμένει ένα χαμένο πακέτο που δεν θα έρθει ποτέ. Για να βεβαιωθούμε ότι οι υπολογιστές δεν περιμένουν για πάντα, ο υπολογιστής προορισμού παρακολουθεί το χρόνο που πέρασε από την τελευταία λήψη πακέτου δεδομένων. Σε κάποιο σημείο, ο υπολογιστής προορισμού αποφασίζει ότι έχει περάσει πολύς χρόνος και στέλνει ένα πακέτο στον υπολογιστή αποστολής που δείχνει σε ποιο σημείο της ροής έλαβε τελευταία δεδομένα ο υπολογιστής λήψης. Όταν ο υπολογιστής αποστολής λάβει αυτό το μήνυμα, δημιουργεί αντίγραφα ασφαλείας και αποστέλλει ξανά δεδομένα από την τελευταία θέση που ο υπολογιστής προορισμού είχε λάβει με επιτυχία.

![Waiting for a Lost Packet](../sketchnote/Transport)

Εικόνα 6.3: Περιμένοντας ένα Πακέτο που έχει Χαθεί

Ο συνδυασμός των επιβεβαιώσεων ληφθέντων δεδομένων του υπολογιστή παραλαβής, που δεν επιτρέπουν στον υπολογιστή που μεταδίδει να προχωρήσει πολύ μπροστά (μέγεθος παραθύρου) και της απαίτησης του υπολογιστή παραλαβής από τον υπολογιστή αποστολής για «δημιουργία αντιγράφων ασφαλείας και επανεκκίνηση», όταν εντοπίσει ότι τα δεδομένα έχουν χαθεί, δημιουργούν μια σχετικά απλή και αξιόπιστη μέθοδο αποστολής μεγάλων μηνυμάτων ή αρχείων σε ένα δίκτυο.

Ενώ το επίπεδο μεταφοράς στέλνει δεδομένα, συνεχώς παρακολουθεί πόσο γρήγορα λαμβάνει επιβεβαίωση και προσαρμόζει δυναμικά το μέγεθος του παραθύρου του. Αυτό διασφαλίζει ότι τα δεδομένα αποστέλλονται γρήγορα, όταν η σύνδεση μεταξύ δύο υπολογιστών είναι γρήγορη και πολύ πιο αργά, όταν η σύνδεση έχει αργούς συνδέσμους ή μεγάλο φορτίο.

6.3 Η Λειτουργία του Επιπέδου Μεταφοράς
---------------------------------------
Ένα από τα βασικά στοιχεία του επιπέδου μεταφοράς είναι ότι ο υπολογιστής αποστολής πρέπει να διατηρεί όλα τα δεδομένα που στέλνει, έως ότου η λήψη επιβεβαιωθεί. Μόλις ο υπολογιστής λήψης επιβεβαιώσει τα δεδομένα, ο υπολογιστής αποστολής μπορεί να απορρίψει τα απεσταλμένα δεδομένα. Μπορούμε να το δούμε γραφικά, όταν ένα μήνυμα διασπάται σε πολλά πακέτα. Εδώ, τα πρώτα οκτώ πακέτα του μηνύματος έχουν σταλεί και επιβεβαιωθεί από τον υπολογιστή προορισμού («a»). Ο υπολογιστής αποστολής έστειλε έξι ακόμη πακέτα («S») και στη συνέχεια σταμάτησε, επειδή έφτασε στο μέγεθος του παραθύρου του.

![Buffering in the Transport Layer](../images/transport-buffer)

Εικόνα 6.4: Προσωρινή Αποθήκευση στο Επίπεδο Μεταφοράς

Υπάρχουν τρία πακέτα που έχουν σταλεί αλλά δεν έχουν ληφθεί ακόμη («S»). Δεδομένου ότι υπάρχουν πολλά άλματα στο δίκτυο, είναι πολύ συνηθισμένο περισσότερα από ένα πακέτα να εισέρχονται στο δίκτυο ταυτόχρονα.

Το Επίπεδο Μεταφοράς στον υπολογιστή λήψης έχει λάβει και αναγνωρίσει οκτώ πακέτα και τα έχει παραδώσει στην εφαρμογή λήψης («a»)1. Το επίπεδο μεταφοράς στον υπολογιστή προορισμού έχει λάβει περισσότερα από τρία πακέτα («R»), αλλά ένα πακέτο είναι εκτός σειράς. Η λήψη ενός πακέτου εκτός σειράς δεν αποτελεί αιτία ανησυχίας εάν το πακέτο που λείπει φτάσει σε αρκετά σύντομο χρονικό διάστημα. Εφόσον λαμβάνονται όλα τα πακέτα, το Επίπεδο Μεταφοράς λήψης θα ανακατασκευάσει το μήνυμα, συνταιριάζοντας τα πακέτα σαν κομμάτια παζλ και θα τα παραδώσει στην εφαρμογή προορισμού.

6.4 Εφαρμογή Πελάτης και Διακομιστής
------------------------------------
Ο σκοπός του Επιπέδου Μεταφοράς είναι να παρέχει αξιόπιστες συνδέσεις μεταξύ δικτυακών εφαρμογών, ώστε αυτές οι εφαρμογές να μπορούν να στέλνουν και να λαμβάνουν ροές δεδομένων. Για μια εφαρμογή, αυτό είναι τόσο απλό όσο το να ζητήσει από το Επίπεδο Μεταφοράς να πραγματοποιήσει μια σύνδεση με μια εφαρμογή που εκτελείται σε έναν απομακρυσμένο κεντρικό υπολογιστή. Καλούμε την εφαρμογή που ξεκινά τη σύνδεση στον τοπικό υπολογιστή «πελάτη» και την εφαρμογή που ανταποκρίνεται στο αίτημα σύνδεσης «διακομιστή». Καλούμε τον συνδυασμό των δύο δικτυωμένων εφαρμογών στα άκρα της σύνδεσης μια εφαρμογή «πελάτης/διακομιστής», επειδή τα δύο κομμάτια της εφαρμογής πρέπει να λειτουργούν μαζί.

Πολλή δουλειά έχει επιτελεστεί στα τρία χαμηλότερα επίπεδα της αρχιτεκτονικής επιπέδων, για να διευκολυνθεί το άνοιγμα μιας σύνδεσης σε έναν απομακρυσμένο υπολογιστή και στη συνέχεια να καταστεί δυνατή η αποστολή και η λήψη δεδομένων μέσω αυτής της σύνδεσης.

6.5 Εφαρμογές Διακομιστή και Θύρες
----------------------------------
Όταν μια εφαρμογή πελάτης θέλει να πραγματοποιήσει σύνδεση με έναν απομακρυσμένο υπολογιστή, είναι σημαντικό η σύνδεση να πραγματοποιηθεί με τη σωστή εφαρμογή διακομιστή σε αυτόν τον απομακρυσμένο υπολογιστή. Ένας απομακρυσμένος υπολογιστής μπορεί να έχει οποιονδήποτε αριθμό διαφορετικών εφαρμογών διακομιστή που εκτελούνται ταυτόχρονα. Παραδείγματα εφαρμογών διακομιστή περιλαμβάνουν:

*	Web Server – Διακομιστής Ιστού
*	Video Server – Διακομιστής Βίντεο
*	Mail Server – Διακομιστής Αλληλογραφίας

Για παράδειγμα, ένας υπολογιστής-πελάτης (ένα πρόγραμμα περιήγησης) πρέπει να συνδεθεί στον διακομιστή ιστού που εκτελείται στον απομακρυσμένο υπολογιστή. Έτσι, μια εφαρμογή πελάτη όχι μόνο πρέπει να γνωρίζει σε ποιον απομακρυσμένο υπολογιστή θα συνδεθεί, αλλά πρέπει επίσης να επιλέξει και τη συγκεκριμένη εφαρμογή για να αλληλεπιδράσει σε αυτόν τον απομακρυσμένο υπολογιστή.

![TCP Ports](../sketchnote/Ports)

Εικόνα 6.5: Θύρες TCP

Χρησιμοποιούμε μια έννοια που ονομάζεται «θύρες – ports» για να επιτρέψουμε σε μια εφαρμογή πελάτη να επιλέξει με ποια εφαρμογή διακομιστή θέλει να αλληλεπιδράσει. Οι θύρες είναι σαν εσωτερικές γραμμές τηλεφώνου. Όλες οι εσωτερικές γραμμές αντιστοιχούν στον ίδιο αριθμό τηλεφώνου (Διεύθυνση IP), αλλά κάθε εσωτερική γραμμή (εφαρμογή διακομιστή) έχει διαφορετικό εσωτερικό αριθμό (αριθμός θύρας).

Όταν ξεκινά μια εφαρμογή διακομιστή, ξεκινά και την «ακρόαση» για εισερχόμενες συνδέσεις στην καθορισμένη θύρα. Μόλις η εφαρμογή διακομιστή δηλώσει ότι είναι έτοιμη να λάβει εισερχόμενες συνδέσεις, περιμένει έως ότου πραγματοποιηθεί η πρώτη σύνδεση.

Για να γνωρίζουν οι εφαρμογές πελάτη σε ποια θύρα πρέπει να συνδεθούν, υπάρχει μια λίστα με γνωστές προεπιλεγμένες θύρες για διάφορες εφαρμογές διακομιστή:

*	Telnet (23) - Login
*	SSH (22) - Secure Login
*	HTTP (80) - World Wide Web
*	HTTPS (443) - Secure Web
*	SMTP (25) - Incoming Mail
*	IMAP (143/220/993) - Mail Retrieval
*	POP (109/110) - Mail Retrieval
*	DNS (53) - Domain Name Resolution
*	FTP (21) - File Transfer

Αυτές είναι οι συνήθεις θύρες για αυτές τις εφαρμογές. Μερικές φορές οι διακομιστές θα χρησιμοποιήσουν μη τυπικές θύρες για κάποια εφαρμογή. Εάν ασχολείστε με  ανάπτυξη ιστού, μπορείτε να εκτελέσετε έναν διακομιστή ιστού σε μια μη τυπική θύρα, όπως 3000, 8080 ή 8888. Εάν δείτε μια διεύθυνση URL όπως:

http://testing.example.com:8080/login

Το «8080» υποδεικνύει ότι το πρόγραμμα περιήγησής σας πρόκειται να χρησιμοποιήσει τα πρωτόκολλα ιστού για να αλληλεπιδράσει με το διακομιστή, αλλά θα συνδεθεί στη θύρα 8080 αντί για την προεπιλεγμένη θύρα 80.

6.6 Περίληψη
------------
Κατά μία έννοια, ο σκοπός του επιπέδου Μεταφοράς είναι να αντισταθμίσει το γεγονός ότι τα επίπεδα Διεπαφής και Διαδικτύου ενδέχεται να χάσουν δεδομένα. Όταν τα δύο κατώτερα επίπεδα χάνουν ή ανακατευθύνουν τα πακέτα, το επίπεδο μεταφοράς λειτουργεί για την επανασυναρμολόγηση και/ή την εκ νέου μετάδοση αυτών των δεδομένων. Η ύπαρξη του επιπέδου Μεταφοράς επιτρέπει στα δύο κατώτερα στρώματα να παραβλέπουν θέματα αναμετάδοσης και περιορισμού του ρυθμού.

Μέρος του στόχου μιας πολυεπίπεδης αρχιτεκτονικής είναι να αναλύσει ένα υπερβολικά περίπλοκο πρόβλημα σε μικρότερα υποπροβλήματα. Κάθε στρώμα επικεντρώνεται στην επίλυση μέρους του συνολικού προβλήματος και υποθέτει ότι τα άλλα στρώματα επιλύουν τα προβλήματα που υποτίθεται ότι θα λύσουν.

6.7 Γλωσσάρι
------------
**buffering:** Προσωρινή διατήρηση δεδομένων που έχουν σταλεί ή ληφθεί, έως ότου ο υπολογιστής είναι σίγουρος ότι τα δεδομένα δεν χρειάζονται πλέον.

**ακρόαση:** Όταν ξεκινά μια εφαρμογή διακομιστή και είναι έτοιμη να δεχτεί εισερχόμενες συνδέσεις από εφαρμογές πελατών

**επιβεβαίωση:** Όταν ο υπολογιστής λήψης στέλνει μια ειδοποίηση πίσω στον υπολογιστή προέλευσης που δείχνει ότι τα δεδομένα έχουν ληφθεί.

**θύρα – port:** Ένας τρόπος να επιτρέπεται σε πολλές διαφορετικές εφαρμογές διακομιστή να περιμένουν εισερχόμενες συνδέσεις σε έναν μόνο υπολογιστή. Κάθε εφαρμογή ακούει σε διαφορετική θύρα. Οι εφαρμογές πελατών πραγματοποιούν συνδέσεις με γνωστούς αριθμούς θύρας για να βεβαιωθούν ότι μιλούν με τη σωστή εφαρμογή διακομιστή.

6.8 Ερωτήσεις
-------------
Μπορείτε να συμμετάσχετε σε αυτό το κουίζ διαδικτυακά στη διεύθυνση http://www.net-intro.com/quiz/

1. Ποιο είναι το πρωταρχικό πρόβλημα που υποτίθεται ότι επιλύει το επίπεδο μεταφοράς (TCP)?
α) Μετακίνηση πακέτων σε πολλαπλά άλματα από μια πηγή στον υπολογιστή προορισμού
β) Μετακίνηση πακέτων σε μια φυσική σύνδεση
γ) Αντιμετώπιση απώλειας ή ετεροχρονισμένης λήψης πακέτων
δ) Ενασχόληση με την κρυπτογράφηση ευαίσθητων δεδομένων

2. Τι υπάρχει στην κεφαλίδα TCP;
α) Φυσική διεύθυνση
β) Διεύθυνση IP και Χρόνος Ζωής
γ) Αριθμός θύρας και  θέση/offset
δ) Ποιο έγγραφο ζητείται

3. Γιατί είναι σημαντικό το «μέγεθος παραθύρου» για την καλή λειτουργία του δικτύου?
α) Επειδή τα πακέτα που είναι πολύ μεγάλα θα φράξουν τις συνδέσεις οπτικών ινών
β) Αποτρέπει έναν γρήγορο υπολογιστή από την αποστολή υπερβολικών δεδομένων μέσω μιας αργής σύνδεσης
γ) Περιορίζει τον αριθμό των αλμάτων που μπορεί να κάνει ένα πακέτο πριν αυτό απορριφθεί
δ) Καθορίζει ποιο μέρος μιας διεύθυνσης IP είναι ο αριθμός δικτύου

4. Τι συμβαίνει όταν ένας υπολογιστής αποστολής λαμβάνει επιβεβαίωση από τον υπολογιστή λήψης;
α) Ο υπολογιστής αποστολής στέλνει ξανά τα δεδομένα για να βεβαιωθεί ότι μεταδόθηκαν με ακρίβεια
β) Ο υπολογιστής αποστολής στέλνει περισσότερα δεδομένα μέχρι και το μέγεθος παραθύρου
γ) Ο υπολογιστής αποστολής στέλνει μια «επιβεβαίωση για την επιβεβαίωση»
δ) Ο υπολογιστής αποστολής στέλνει την επιβεβαίωση στο Χάρτη Διαδικτύου (IMAP)

5. Ποιο από αυτά εντοπίζει την απώλεια πακέτων και αναλαμβάνει δράση?
α) Υπολογιστής αποστολής
β) Πύλη δικτύου
γ) Βασικοί δρομολογητές Διαδικτύου
δ) Υπολογιστής λήψης

6. Ποιο από αυτά διατηρεί αντίγραφα των πακέτων δεδομένων, ώστε να μπορούν να μεταδοθούν εκ νέου αν χαθούν;
α) Υπολογιστής αποστολής
β) Πύλη δικτύου
γ) Βασικοί δρομολογητές Διαδικτύου
δ) Υπολογιστής λήψης

7. Ποιο από αυτά μοιάζει περισσότερο με μια θύρα TCP;
α) Σταθμός τρένου
β) Υποθαλάσσιο καλώδιο δικτύου
γ) Αριθμός διαμερίσματος
δ) Κήπος με γλυπτά

8. Ποιο τμήμα της εφαρμογής πελάτη/διακομιστή πρέπει να ξεκινήσει πρώτα;
α) Πελάτης
β) Διακομιστής

9. Ποιος είναι ο αριθμός θύρας για το Σύστημα Ονομάτων Τομέα (DNS);
α) 22
β) 80
γ) 53
δ) 143

10. Ποιος είναι ο αριθμός θύρας για το πρωτόκολλο ανάκτησης αλληλογραφίας IMAP;
α) 22
β) 80
γ) 53
δ) 143
