Ασφαλές Επίπεδο Μεταφοράς
=========================

Στα πρώιμα στάδια του Διαδικτύου, τα δίκτυα ήταν μικρά και όλοι οι δρομολογητές βρίσκονταν σε ασφαλείς τοποθεσίες. Εφ' όσον κάθε υπολογιστής συνδεδεμένος στο Διαδίκτυο προστατευόταν από ανεπιθύμητες εισερχόμενες συνδέσεις, θεωρήθηκε ότι δεν υπήρχε ανάγκη προστασίας των δεδομένων από αδιάκριτα μάτια κατά τη διάρκεια του ταξιδιού τους στο δίκτυο.

Έτσι, τα επίπεδα Διεπαφής, Διαδικτύου και Μεταφοράς επικεντρώθηκαν στην αποτελεσματική μετακίνηση δεδομένων και στην επίλυση των προβλημάτων ενός κοινά διανεμημένου δικτύου μεγάλης κλίμακας χωρίς να ανησυχούν για το απόρρητο αυτών των δεδομένων.

Όμως, καθώς η χρήση του Διαδικτύου αυξήθηκε ραγδαία στα τέλη της δεκαετίας του 1980 και κυριολεκτικά εξερράγη όταν ο Ιστός έγινε μια καθημερινότητα το 1994, η ασφάλεια και η προστασία των δεδομένων που διακινούνται στα δίκτυα έγιναν πολύ σημαντικά προβλήματα που απαιτούσαν επίλυση. Όταν ξεκινήσαμε να χρησιμοποιούμε το Διαδίκτυο στο εμπόριο και οι πιστωτικές κάρτες και οι αριθμοί τραπεζικών λογαριασμών αποστέλλονταν τακτικά σε όλο το δίκτυο, η ασφάλεια των δεδομένων έγινε ουσιαστική. Και όταν ξεκινήσαμε να χρησιμοποιούμε ασύρματες τεχνολογίες όπως το WiFi, η ασφάλεια έγινε απαραίτητη ακόμη και για τις απλούστερες χρήσεις του Διαδικτύου.

Υπάρχουν δύο γενικές προσεγγίσεις για την εξασφάλιση της δραστηριότητας στο δικτύου. Η πρώτη διασφαλίζει ότι όλο το υλικό του δικτύου (δρομολογητές και σύνδεσμοι) βρίσκεται σε φυσικά ασφαλείς τοποθεσίες, οπότε δεν είναι δυνατό κάποιος να εισέλθει και να παρακολουθεί την κυκλοφορία των δεδομένων ενώ διασχίζουν το Διαδίκτυο. Αυτή η προσέγγιση δεν είναι πρακτική για εκατοντάδες χιλιάδες δρομολογητές δικτύου, που ανήκουν και λειτουργούν σε πολλούς διαφορετικούς οργανισμούς. Παρόλο που ενδέχεται να είστε σε θέση να διασφαλίσετε ότι ορισμένοι από τους χειριστές των δρομολογητών ακολουθούν αυστηρές διαδικασίες και πολιτικές ασφαλείας, αργά ή γρήγορα θα γίνει κάποιο λάθος. Και όταν προστέθηκε η  ασύρματη σύνδεση στην υφιστάμενη κατάσταση και τα πακέτα σας διακινήθηκαν μέσω ραδιοκυμάτων, ένας εισβολέας δικτύου μπορούσε πλέον να καθίσει σε μια καφετέρια και να παρεμποδίσει πακέτα καθώς μεταφέρονταν στον αέρα.

Υπό αυτές τις συνθήκες, η μόνη λογική λύση είναι να κρυπτογραφήσετε τα δεδομένα στον υπολογιστή σας πριν αποσταλούν μέσω του πρώτου φυσικού συνδέσμου και, στη συνέχεια, να αποκρυπτογραφηθούν στον υπολογιστή προορισμού μετά την άφιξή τους. Χρησιμοποιώντας αυτήν την προσέγγιση, υποθέτουμε ότι ένας εισβολέας μπορεί να δει όλα τα πακέτα που στέλνετε, αλλά δεν μπορεί να αποκρυπτογραφήσει τα δεδομένα που έχει υποκλέψει. Η κρυπτογράφηση εγγυάται επίσης ότι δεν υπάρχει τρόπος να αλλάξουν τα δεδομένα σας ενώ διασχίζουν το Διαδίκτυο.


8.1 Κρυπτογράφηση και Αποκρυπτογράφηση Δεδομένων
------------------------------------------------
Η έννοια της προστασίας των πληροφοριών, ώστε να μην μπορούν να διαβαστούν ενώ μεταφέρονται σε ένα μη ασφαλές μέσο είναι χιλιάδων ετών. Οι ηγέτες των ρωμαϊκών στρατών έστελναν κωδικοποιημένα μηνύματα ο ένας στον άλλο, χρησιμοποιώντας έναν κώδικα που ονομάζεται «Caesar Cipher». Η απλούστερη έκδοση αυτής της προσέγγισης είναι για καθέναν από τους χαρακτήρες του πραγματικού μηνύματος (το επονομαζόμενο «απλό κείμενο») να χρησιμοποιηθεί ένας άλλος χαρακτήρας, που βρίσκεται σε μια σταθερή απόσταση από τον αρχικό στο αλφάβητο, έτσι ώστε να παραχθεί το μπερδεμένο μήνυμα ή το «ciphertext».

Στη συνέχεια, στέλνουμε το ciphertext μέσω του αγγελιοφόρου ή άλλης μη ασφαλούς οδού μεταφοράς στο άλλο άτομο. Ο αγγελιοφόρος δεν μπορεί να διαβάσει το μήνυμα, επειδή φαίνεται να είναι τυχαίοι χαρακτήρες, εκτός αν γνωρίζει την τεχνική που χρησιμοποιήθηκε για την κωδικοποίηση του μηνύματος.

Εφ' όσον το άτομο που λαμβάνει το μήνυμα γνωρίζει τον αριθμό που χρησιμοποιήθηκε για τη μετατόπιση του μηνύματος, μπορεί να μετατοπίσει τους χαρακτήρες στο κωδικοποιημένο μήνυμα για να αναπαραγάγει το αρχικό μήνυμα.

Εδώ είναι ένα απλό παράδειγμα απλού κειμένου και ciphertext χρησιμοποιώντας μια μετατόπιση ενός:

    Απλό κείμενο: Go to the river
    Κείμενο Cipher: Hp up uif sjwfs

Χρησιμοποιούμε τη λέξη «κρυπτογράφηση» για να περιγράψουμε τη μετατροπή του απλού κειμένου στο κρυπτοκείμενο και «αποκρυπτογράφηση» για να περιγράψουμε την αντίστροφη διαδικασία.

Το Caesar Cipher είναι πολύ εύκολο να «σπάσει», αλλά χρησιμοποιήθηκε για την προστασία σημαντικών μηνυμάτων πριν από περίπου 150 χρόνια. Οι σύγχρονες τεχνικές κρυπτογράφησης είναι πολύ πιο εξελιγμένες από μια απλή μετατόπιση χαρακτήρων, αλλά όλα τα συστήματα κρυπτογράφησης εξαρτώνται από κάποιο είδος μυστικού κλειδιού που γνωρίζουν και τα δύο μέρη, ώστε να μπορούν να αποκρυπτογραφήσουν τα ληφθέντα δεδομένα.

8.2 Δύο Είδη Μυστικών
---------------------
Ο παραδοσιακός τρόπος κρυπτογράφησης των μεταδόσεων είναι η χρήση ενός κοινόχρηστου μυστικού (ένας κωδικός πρόσβασης, μια πρόταση, ένας αριθμός) που γνωρίζουν μόνο τα μέρη αποστολής και λήψης. Με το μυστικό, είναι εύκολο να αποκρυπτογραφήσετε τα ληφθέντα δεδομένα, αλλά εάν λαμβάνατε τα δεδομένα χωρίς να έχετε το μυστικό, θα ήταν ουσιαστικά αδύνατο να αποκρυπτογραφήσετε το μήνυμα.

Στις απαρχές του Διαδικτύου, δύο άτομα μπορούσαν να στείλουν κρυπτογραφημένα email ο ένας στον άλλο, αν ένα από τα δύο άτομα καλούσε το άλλο στο τηλέφωνο και του έδινε το μυστικό αποκρυπτογράφησης. Αυτό λειτούργησε καλά, όταν υπήρχαν μόνο λίγοι χρήστες στο δίκτυο, αλλά δεν μπορούσε να κλιμακωθεί σε καταστάσεις όπου μια εταιρεία μπορεί να έχει εκατομμύρια πελάτες, δεν μπορούσε να κάνει ένα τηλεφώνημα σε κάθε πελάτη για να δημιουργήσει ένα κοινό μυστικό πριν τους δώσει τη δυνατότητα να πραγματοποιήσουν μια αγορά.

![Shared Versus Asymmetric Keys](../sketchnote/Shared_vs_Asymmetric)

Εικόνα 8.1: Κοινόχρηστα και Ασύμμετρα Κλειδιά

Μπορεί να φαίνεται καλή ιδέα να διανείμετε τα κοινόχρηστα μυστικά στο Διαδίκτυο, αλλά αν υποθέσουμε ότι οι επιτιθέμενοι παρακολουθούν και καταγράφουν όλο το δίκτυο, θα μπορούσαν επίσης να υποκλέψουν το μη κρυπτογραφημένο μήνυμα που περιείχε το κοινό μυστικό. Σε αυτή την περίπτωση θα ήταν πολύ εύκολο για τον εισβολέα να χρησιμοποιήσει το κοινό μυστικό για να αποκρυπτογραφήσει ένα μήνυμα. Και ακόμη χειρότερα, ο εισβολέας θα μπορούσε να διακόψει ένα μήνυμα, να το καθυστερήσει, μετά να το αποκρυπτογραφήσει, να το αλλάξει και να το κρυπτογραφήσει ξανά και να στείλει το τροποποιημένο μήνυμα πίσω στην αρχικό προορισμό του. Ο υπολογιστής λήψης θα αποκρυπτογραφήσει το μήνυμα και δεν θα καταλάβει ότι είχε τροποποιηθεί από έναν εισβολέα κατά τη μεταφορά.

Έτσι, τα κοινά μυστικά σαφώς δεν θα λειτουργούσαν για την επίλυση του προβλήματος της ασφάλειας του δικτύου μεταξύ τρισεκατομμυρίων ζευγών δικτυωμένων υπολογιστών.

Η λύση σε αυτό το πρόβλημα ήρθε στη δεκαετία του 1970, όταν αναπτύχθηκε η έννοια της ασύμμετρης κρυπτογράφησης κλειδιών. Η ιδέα της ασύμμετρης κρυπτογράφησης κλειδιού είναι ότι ένα κλειδί χρησιμοποιείται για την κρυπτογράφηση του μηνύματος και ένα άλλο κλειδί χρησιμοποιείται για την αποκρυπτογράφηση. Ο υπολογιστής που πρόκειται να λάβει τα κρυπτογραφημένα δεδομένα επιλέγει τόσο το κλειδί κρυπτογράφησης, όσο και το κλειδί αποκρυπτογράφησης. Στη συνέχεια, το κλειδί κρυπτογράφησης αποστέλλεται στον υπολογιστή αποστολής. Ο υπολογιστής αποστολής κρυπτογραφεί τα δεδομένα και τα στέλνει σε ολόκληρο το δίκτυο. Ο υπολογιστής λήψης χρησιμοποιεί το κλειδί αποκρυπτογράφησης για την αποκρυπτογράφηση των δεδομένων.

Ονομάζουμε το κλειδί κρυπτογράφησης «δημόσιο» κλειδί, όταν μπορεί να κοινοποιηθεί ευρέως. Καλούμε το κλειδί αποκρυπτογράφησης «ιδιωτικό» κλειδί, όταν δεν φεύγει ποτέ από τον υπολογιστή στον οποίο δημιουργήθηκε. Ένα άλλο όνομα για τα ασύμμετρα κλειδιά είναι δημόσια/ιδιωτικά κλειδιά.

Η όλη διαδικασία έχει σχεδιαστεί έτσι, ώστε εάν ένας εισβολέας έχει το δημόσιο κλειδί (το οποίο στάλθηκε μη κρυπτογραφημένο) και το κρυπτογραφημένο κείμενο, να είναι σχεδόν αδύνατο να αποκρυπτογραφήσει τα κρυπτογραφημένα δεδομένα. Χρειάζονται δύσκολα μαθηματικά με μεγάλους πρώτους αριθμούς, που δυσκολεύουν τον εντοπισμό του ιδιωτικού κλειδιού από το δημόσιο κλειδί και τα κρυπτογραφημένα δεδομένα.

Έτσι, με την έλευση της τεχνολογίας δημόσιου/ιδιωτικού κλειδιού, το μόνο ερώτημα που απέμενε ήταν πώς θα την εφαρμόσουμε στο μοντέλο δικτύου μας.

8.3 Επίπεδο Ασφαλών Υποδοχών (SSL)
----------------------------------
Δεδομένου ότι οι μηχανικοί δικτύου αποφάσισαν να προσθέσουν ασφάλεια σχεδόν 20 χρόνια μετά την ανάπτυξη των πρωτοκόλλων Διαδικτύου, ήταν σημαντικό να μην παραβιάσουν τα υπάρχοντα πρωτόκολλα ή την αρχιτεκτονική του Διαδικτύου. Η λύση τους ήταν να προσθέσουν ένα προαιρετικό μερικό επίπεδο μεταξύ του επιπέδου Μεταφοράς και του επιπέδου Εφαρμογής. Αποκάλεσαν αυτό το μερικό επίπεδο  Επίπεδο Ασφαλών Υποδοχών (Secure Sockets Layer – SSL) ή Ασφάλεια Επιπέδου Μεταφοράς (Transport Layer Security – TLS).

Όταν μια εφαρμογή θα ζητούσε από το επίπεδο Μεταφοράς να πραγματοποιήσει σύνδεση σε έναν απομακρυσμένο κεντρικό υπολογιστή, θα μπορούσε να ζητήσει τη σύνδεση είτε κρυπτογραφημένη είτε μη κρυπτογραφημένη. Εάν ζητούσε κρυπτογραφημένη σύνδεση, το επίπεδο Μεταφοράς κρυπτογραφούσε τα δεδομένα πριν τα σπάσει σε πακέτα. Αυτό σήμαινε ότι το επίπεδο Μεταφοράς, το επίπεδο Εργασίας στο Διαδίκτυο και τα φυσικά στρώματα (σύνδεσμοι) θα μπορούσαν να λειτουργούν με τον ίδιο ακριβώς τρόπο είτε τα πακέτα κρυπτογραφήθηκαν, είτε δεν κρυπτογραφήθηκαν. Οι εφαρμογές που πραγματοποιούσαν τις συνδέσεις απαλλάχτηκαν επίσης από τις λεπτομέρειες του τρόπου λειτουργίας της κρυπτογράφησης και της αποκρυπτογράφησης.

![Where Encryption and Decryption Happens](../sketchnote/Encr_Decr)

Εικόνα 8.2: Εκεί όπου γίνεται η Κρυπτογράφηση και η Αποκρυπτογράφηση

Δεδομένου ότι η κρυπτογράφηση ήταν μια απλή και διαφανής προσθήκη στο επίπεδο Μεταφοράς, δεν υπήρχε ανάγκη αλλαγής των δρομολογητών που λειτουργούν στα επίπεδα Διαδικτύου και Διεπαφής. Δεν υπήρχε ανάγκη αλλαγής οποιουδήποτε υλικού επιπέδου Διεπαφής για να λειτουργήσει η κρυπτογράφηση. Και οι εφαρμογές δεν χρειάστηκε να τροποποιηθούν παρά μόνο για να ζητούν να κρυπτογραφηθεί μια σύνδεση όποτε απαιτούνταν.


8.4 Κρυπτογράφηση Φυλλομετρητή
------------------------------
Δεδομένου ότι τα προγράμματα περιήγησης ιστού και οι διακομιστές ιστού λειτουργούν στο επίπεδο εφαρμογής, μετά βίας εντοπίζουμε αν χρησιμοποιούμε κρυπτογραφημένες ή μη κρυπτογραφημένες συνδέσεις. Οι φυλλομετρητές χρησιμοποιούν τη σύμβαση αντικατάστασης του URL «http:» με το «https:» για να υποδείξουν ότι το πρόγραμμα περιήγησης πρόκειται να επικοινωνήσει με τον διακομιστή ιστού χρησιμοποιώντας το Ασφαλές Επίπεδο Μεταφοράς αντί για το μη κρυπτογραφημένο επίπεδο Μεταφοράς. Το πρόγραμμα περιήγησής σας συνήθως εμφανίζει ένα εικονίδιο «κλειδώματος» στη γραμμή διευθύνσεων για να σας ενημερώσει ότι επικοινωνείτε με έναν ασφαλή ιστότοπο.

Υπάρχει μια μικρή επιβάρυνση κατά τη ρύθμιση των συνδέσεων https και ένα μικρό κόστος για την κρυπτογράφηση και την αποκρυπτογράφηση των δεδομένων που αποστέλλονται. Δεδομένου ότι το https ήταν λίγο πιο δαπανηρό, για λίγο χρησιμοποιήθηκε μόνο για σελίδες που περιείχαν κωδικούς πρόσβασης, αριθμούς τραπεζικών λογαριασμών ή άλλα ευαίσθητα δεδομένα.

Αλλά με την πάροδο του χρόνου, καθώς τα δίκτυα έχουν γίνει ταχύτερα και οι εφαρμογές https έχουν γίνει πολύ πιο αποτελεσματικές, υπάρχει μια τάση κρυπτογράφησης όλων των αλληλεπιδράσεων διακομιστή ιστού, όποτε αλληλεπιδράτε με έναν διακομιστή ιστού, όπου έχετε λογαριασμό. Η τρέχουσα τάση είναι η χρήση https για όλες τις διαδικτυακές συναλλαγές.


8.5 Πιστοποιητικά και Αρχές Πιστοποίησης
----------------------------------------
Ενώ η κρυπτογράφηση δημόσιου/ιδιωτικού κλειδιού χρησιμοποιείται για να επιτρέψει τη διανομή κλειδιών κρυπτογράφησης σε μη ασφαλή δίκτυα και τη χρήση αυτών των κλειδιών για την κρυπτογράφηση μεταδόσεων, εξακολουθεί να υπάρχει πρόβλημα στο να διασφαλίσετε εάν το δημόσιο κλειδί που έχετε λάβει, όταν συνδέεστε σε έναν διακομιστή, είναι πραγματικά από τον οργανισμό από τον οποίο ισχυρίζεται ότι προέρχεται.

Ίσως νομίζετε ότι συνδέεστε στην www.amazon.com, αλλά ένας κακόβουλος υπολογιστής παρεμποδίζει την επικοινωνία σας, ισχυριζόμενος ότι είναι η www.amazon.com και σας δίνει ένα δημόσιο κλειδί για κρυπτογράφηση. Εάν το πρόγραμμα περιήγησης ιστού σας εμπιστεύεται το κλειδί, θα χρησιμοποιήσει το δημόσιο κλειδί για να κρυπτογραφήσει τα τραπεζικά σας στοιχεία και να τα στείλει στον κακόβουλο υπολογιστή. Δεδομένου ότι ο κακόβουλος υπολογιστής σας έδωσε το δημόσιο κλειδί, έχει επίσης το αντίστοιχο ιδιωτικό κλειδί και είναι σε θέση να τα αποκρυπτογραφήσει και να διαφύγει με τα τραπεζικά σας στοιχεία.

![Certificate Authorities and Public Keys](../sketchnote/Certificate_Authorities3)

Εικόνα 8.3: Αρχές Πιστοποίησης και Δημόσια Κλειδιά

Έτσι, ο υπολογιστής σας πρέπει να γνωρίζει από πού προέρχεται το κλειδί. Αυτό επιτυγχάνεται με την αποστολή ενός δημόσιου κλειδιού που υπογράφεται ψηφιακά από μια Αρχή Πιστοποίησης (Certificate Authority CA). Όταν ο υπολογιστής ή το πρόγραμμα περιήγησής σας έχει εγκατασταθεί αρχικά, γνωρίζει για ορισμένες γνωστές αρχές πιστοποίησης. Εάν το πρόγραμμα περιήγησής σας έχει ένα δημόσιο κλειδί που έχει υπογραφεί από μια από τις γνωστές αρχές πιστοποίησης, εμπιστεύεται το κλειδί και το χρησιμοποιεί για την κρυπτογράφηση και την αποστολή των δεδομένων σας. Εάν ο υπολογιστής σας λάβει ένα δημόσιο κλειδί που δεν είναι υπογεγραμμένο από μία από τις αξιόπιστες αρχές πιστοποίησής του, θα σας προειδοποιήσει πριν στείλετε τα δεδομένα σας χρησιμοποιώντας το κλειδί.

Εάν δείτε ένα προειδοποιητικό μήνυμα για ένα μη αξιόπιστο πιστοποιητικό, θα πρέπει πιθανώς να πείτε «όχι» και να ξεκαθαρίσετε γιατί τα δεδομένα του δικτύου σας δεν δρομολογούνται προς τον διακομιστή που πιστεύετε ότι προορίζονται, πριν από την αποστολή ευαίσθητων δεδομένων.

8.6 Περίληψη
------------
Δεδομένου ότι το Διαδίκτυο ήταν σχεδόν 20 ετών πριν καταστεί απαραίτητη η ευρεία ανάπτυξη ασφάλειας, έπρεπε να βρούμε έναν τρόπο να προσθέσουμε ασφάλεια στο ήδη υπάρχον μοντέλο τεσσάρων επιπέδων. Το ιδανικό σημείο για να προστεθεί ασφάλεια ήταν προαιρετικά στο επίπεδο Μεταφοράς. Αυτός είναι ο λόγος για τον οποίο ονομάζουμε την ασφάλεια στις συνδέσεις του Διαδικτύου «Επίπεδο Ασφαλών Υποδοχών» (Secure Sockets Layer – SSL) ή «Ασφάλεια Επιπέδου Μεταφοράς» (Transport Layer Security – TLS). Υπάρχουν λεπτές διαφορές μεταξύ SSL και TLS, αλλά και οι δύο κρυπτογραφούν δεδομένα στο επίπεδο μεταφοράς.

Η εφεύρεση της κρυπτογράφησης δημόσιου/ιδιωτικού κλειδιού ήταν καίρια, διότι έλυσε το πρόβλημα διανομής κλειδιών στην προσέγγιση κοινοποιημένων-μυστικών κρυπτογράφησης. Με δημόσια/ιδιωτικά κλειδιά, το δημόσιο κλειδί κρυπτογράφησης μπορεί να κοινοποιείται κατ’ εξακολούθηση σε μη ασφαλή μέσα. Αυτό σημαίνει ότι μπορούμε να χρησιμοποιήσουμε μια μη κρυπτογραφημένη σύνδεση για την ανταλλαγή δεδομένων και την αναβάθμιση της σύνδεσης σε ασφαλή σύνδεση.

Εισάγοντας το επίπεδο ασφαλείας στην κορυφή του επιπέδου Μεταφοράς, καταφέραμε να αποφύγουμε την αλλαγή των επιπέδων Εφαρμογής, Διαδικτύου και Διεπαφής, ενώ ταυτόχρονα ασφαλίζουμε εύκολα οποιαδήποτε σύνδεση επιπέδου Μεταφοράς. Αυτή η προσέγγιση διασφαλίζει ότι όλα τα δεδομένα που αποστέλλονται σε μια σύνδεση είναι κρυπτογραφημένα πριν φύγουν από τον υπολογιστή σας. Δεδομένου ότι πολλοί από εμάς χρησιμοποιούμε ασύρματες συνδέσεις, όπως το WiFi, οι οποίες παρακολουθούνται εύκολα από εισβολείς, είναι καλό να κρυπτογραφούνται τα δεδομένα προτού σταλούν μέσω WiFi.

Τα προγράμματα περιήγησης υποστηρίζουν ασφαλείς συνδέσεις, αλλάζοντας το πρόθεμα στη διεύθυνση URL από «http:» σε «https:». Παρακολουθώντας τη διεύθυνση URL, οι τελικοί χρήστες μπορούν να διασφαλίσουν ότι δεν στέλνουν ποτέ ευαίσθητα δεδομένα σε μη ασφαλείς συνδέσεις. Μια σειρά αξιόπιστων Αρχών Πιστοποίησης υπογράφουν δημόσια κλειδιά για να σας δώσουν τη διαβεβαίωση ότι το κλειδί που λάβατε είναι όντως από τον οργανισμό που περιμένετε να είναι.

Ο σχεδιασμός του Επιπέδου Ασφαλούς Μεταφοράς παρέχει έναν ασφαλή αλλά εύκολο στη χρήση μηχανισμό για ασφαλείς επικοινωνίες μέσω του Διαδικτύου, σε μια κλίμακα τρισεκατομμυρίων ζευγών αλληλεπιδρώντων υπολογιστών.


8.7 Γλωσσάρι
------------
**ciphertext:** Μια αναμεμιγμένη έκδοση ενός μηνύματος που δεν μπορεί να διαβαστεί χωρίς να γνωρίζουμε το κλειδί και την τεχνική αποκρυπτογράφησης.

**απλό κείμενο:** Ένα αναγνώσιμο μήνυμα που πρόκειται να κρυπτογραφηθεί πριν από την αποστολή.

**αποκρυπτογράφηση:** Η πράξη του μετασχηματισμού ενός κρυπτογραφημένου μηνύματος κειμένου σε ένα απλό μήνυμα κειμένου, χρησιμοποιώντας ένα μυστικό ή ένα κλειδί.

**αρχή πιστοποίησης:** Ένας οργανισμός που υπογράφει ψηφιακά δημόσια κλειδιά, αφού επαληθεύσει ότι το όνομα που αναφέρεται στο δημόσιο κλειδί είναι πραγματικά το πρόσωπο ή ο οργανισμός που κατέχει το δημόσιο κλειδί.

**ασφάλεια επιπέδου μεταφοράς – TLS:** Μια προσέγγιση που επιτρέπει σε μια εφαρμογή να ζητήσει την κρυπτογράφηση μιας σύνδεσης επιπέδου μεταφοράς καθώς διασχίζει το δίκτυο. Παρόμοιο με το Επίπεδο Ασφαλών Υποδοχών (Secure Sockets Layer – SSL).

**ασύμμετρο κλειδί:** Μια προσέγγιση στην κρυπτογράφηση όπου ένα (δημόσιο) κλειδί χρησιμοποιείται για την κρυπτογράφηση των δεδομένων πριν από τη μετάδοση και ένα διαφορετικό (ιδιωτικό) κλειδί χρησιμοποιείται για την αποκρυπτογράφηση των δεδομένων μόλις ληφθούν.

**δημόσιο κλειδί:** Το τμήμα ενός ζεύγους κλειδιών που χρησιμοποιείται για την κρυπτογράφηση μεταδόσεων.

**επίπεδο ασφαλών υποδοχών – SSL:** Secure Sockets Layer. Μια προσέγγιση που επιτρέπει σε μια εφαρμογή να ζητήσει την κρυπτογράφηση της σύνδεσης επιπέδου Μεταφοράς καθώς διασχίζει το δίκτυο. Παρόμοιο με την Ασφάλεια Επιπέδου Μεταφοράς (Transport Layer Security – TLS).

**ιδιωτικό κλειδί:** Το τμήμα ενός ζεύγους κλειδιών που χρησιμοποιείται για την αποκρυπτογράφηση μεταδόσεων.

**κοινόχρηστο μυστικό:** Μια προσέγγιση στην κρυπτογράφηση που χρησιμοποιεί το ίδιο κλειδί για κρυπτογράφηση και αποκρυπτογράφηση.

**κρυπτογράφηση:** Η πράξη του μετασχηματισμού ενός απλού μηνύματος κειμένου σε ένα μπερδεμένο/κρυπτογραφημένο μήνυμα, χρησιμοποιώντας ένα μυστικό ή ένα κλειδί.

8.8 Ερωτήσεις
-------------
Μπορείτε να συμμετάσχετε σε αυτό το κουίζ διαδικτυακά στη διεύθυνση  http://www.net-intro.com/quiz/

1. Πώς υποδηλώνουμε ότι θέλουμε μια ασφαλή σύνδεση κατά τη χρήση ενός προγράμματος περιήγησης ιστού;
α) Χρησιμοποιώντας το https: // στη διεύθυνση URL
β) Χρησιμοποιώντας ένα ασφαλές πρόγραμμα περιήγησης ιστού
γ) Ανοίγοντας ένα παράθυρο ανώνυμης περιήγησης
δ) Κωδικοποιώντας χειροκίνητα τη διεύθυνση του διακομιστή χρησιμοποιώντας SHA1

2. Γιατί μια προσέγγιση κοινόχρηστου μυστικού δεν είναι κατάλληλη για χρήση στο Διαδίκτυο;
α) Επειδή οι άνθρωποι θα χάσουν ή θα ξεχάσουν το μυστικό
β) Είναι δύσκολο να διανεμηθεί το μυστικό
γ) Η κρυπτογράφηση και η αποκρυπτογράφηση με κοινόχρηστα μυστικά σπάει πολύ εύκολα
δ) Η κρυπτογράφηση και η αποκρυπτογράφηση με κοινόχρηστα μυστικά απαιτεί υπερβολική υπολογιστική ισχύ

3. Ποια είναι η υποκείμενη μαθηματική έννοια που καθιστά την κρυπτογράφηση δημόσιου/ιδιωτικού κλειδιού ασφαλή;
α) Συνεχείς συναρτήσεις
β) Σειρά Taylor
γ) Χάρτες Karnaugh
δ) Πρώτοι αριθμοί

4. Ποιο από τα κλειδιά μπορεί να σταλεί μέσω Διαδικτύου σε απλό κείμενο χωρίς να διακυβεύεται η ασφάλεια;
Α) Κλειδί κρυπτογράφησης
β) Κλειδί αποκρυπτογράφησης
γ) Κοινόχρηστο μυστικό
δ) Μοναδικό ασφαλές κλειδί (USK)

5. Πού βρίσκεται το Secure Sockets Layer (SSL) στην αρχιτεκτονική διαδικτύου τεσσάρων επιπέδων;
α) Κάτω από το επίπεδο Διεπαφής
β) Μεταξύ των επιπέδων Διεπαφής και Διαδικτύου
γ) Μεταξύ των επιπέδων Διαδικτύου και Μεταφοράς
δ) Μεταξύ των επιπέδων Μεταφοράς και Εφαρμογής

6. Εάν χρησιμοποιούσατε σωστά το https σε ένα πρόγραμμα περιήγησης μέσω WiFi σε ένα καφέ, ποιο από τα παρακάτω είναι πιθανότερο να έχει συμβεί, αν χάσετε τα στοιχεία της πιστωτικής σας κάρτας κατά την πραγματοποίηση μιας online αγοράς;
α) Κάποιος υπέκλεψε τα πακέτα που στάλθηκαν μέσω του WiFi
β) Κάποιος υπέκλεψε τα πακέτα στο δρομολογητή πύλης
γ) Κάποιος υπέκλεψε τα πακέτα καθώς περνούσαν από έναν κεντρικό δρομολογητή Διαδικτύου
δ) Έχετε έναν ιό στον υπολογιστή σας που καταγράφει πατήματα πλήκτρων

7. Με το Επίπεδο Ασφαλών Υποδοχών, πού κρυπτογραφούνται και αποκρυπτογραφούνται τα πακέτα;
α) Κρυπτογραφούνται και αποκρυπτογραφούνται καθώς περνούν μέσω του δρομολογητή
β) Κάθε φυσικός σύνδεσμος έχει τη δική του ξεχωριστή κρυπτογράφηση
γ) Κρυπτογραφούνται στον υπολογιστή σας και αποκρυπτογραφούνται στον διακομιστή
δ) Κρυπτογραφούνται στην πύλη WiFi και αποκρυπτογραφούνται στον τελευταίο δρομολογητή πριν από τον υπολογιστή προορισμού

8. Ποιες αλλαγές στο επίπεδο IP χρειάστηκαν για να λειτουργήσει το επίπεδο ασφαλούς υποδοχής (SSL);
α) Δεν χρειάστηκαν αλλαγές
β) Έπρεπε να προσθέσουμε υποστήριξη για Ασφαλή IP (IPSEC)
γ) Χρειάστηκε να υποστηρίξουμε μεγαλύτερα πακέτα σε IP
δ) Η τιμή Χρόνου-Ζωής (TTL) έπρεπε να κρυπτογραφηθεί

9. Εάν ένα κακοποιό στοιχείο ήταν σε θέση να παρακολουθεί όλα τα πακέτα που διέρχονται από ένα υποθαλάσσιο καλώδιο και χρησιμοποιούσατε σωστά την κρυπτογράφηση δημόσιο/ιδιωτικό κλειδί, ποιο από τα παρακάτω θα ήταν το πιο δύσκολο να αποκτήσουν;
α) Με ποιους διακομιστές επικοινωνούσατε
β) Πόσο συχνά χρησιμοποιούσατε τους διακομιστές
γ) Πόσα δεδομένα ανακτήσατε από τους διακομιστές
δ) Ποια έγγραφα ανακτήσατε από τους διακομιστές

10. Ποιος είναι ο σκοπός μιας Αρχής Πιστοποίησης στην κρυπτογράφηση δημόσιου/ιδιωτικού κλειδιού;
α) Για να διασφαλιστεί ότι κάποιοι δεν πλαστογραφούν σήματα για να μάθουν δραστηριότητες
β) Για να διασφαλιστεί ότι τα πακέτα δρομολογούνται στον σωστό υπολογιστή προορισμού
γ) Για να μας διαβεβαιώσει ότι ένα δημόσιο κλειδί προέρχεται από τον οργανισμό από τον οποίο ισχυρίζεται ότι προέρχεται
δ) Για να επιλεγεί πότε μια συγκεκριμένη χώρα πρέπει να αλλάξει από IPv4 σε IPv6

11. Το δίκτυο ARPANET ήταν σε λειτουργία από τη δεκαετία του 1960. Το Επίπεδο Ασφαλών Υποδοχών (SSL) εφευρέθηκε τη δεκαετία του 1980. Πώς διασφάλιζε το ARPANET την ασφάλεια των δεδομένων στο δίκτυό του;
α) Με τη χρήση δημόσιων/ιδιωτικών κλειδιών και την κρυπτογράφηση όλων των μεταδόσεων
β) Χρησιμοποιώντας κρυπτογράφηση στο επίπεδο Διεπαφής
γ) Διασφαλίζοντας ότι κανείς δεν θα μπορούσε να έχει πρόσβαση στους φυσικούς συνδέσμους
δ) Χρησιμοποιώντας μόνο ασφαλείς δρομολογητές WiFi

12. Ποια από αυτές τις απαντήσεις είναι η πρόταση «Security is fun» κρυπτογραφημένη με Caesar Cipher με μετατόπιση 1.
a)	Ptsjduao rt dii
b)	Wentudhs di dju
c)	Tfdvsjuz jt gvo
d)	Asdfghjk qw zxc

13. Ποια μετατόπιση χρησιμοποιήθηκε για την κρυπτογράφηση του «V yvxr frphevgl» με Caesar Cipher;
α)  1
β)  6
γ)  13
δ)  24
