Το Μοντέλο OSI
==============

Μέχρι στιγμής έχουμε αφιερώσει όλο τον χρόνο μας περιγράφοντας το μοντέλο τεσσάρων επιπέδων που χρησιμοποιείται για το σχεδιασμό και την εφαρμογή των πρωτοκόλλων TCP/IP και των εφαρμογών που αποτελούν το Διαδίκτυο. Ωστόσο, το μοντέλο TCP/IP δεν είναι το μόνο μοντέλο που μπορούμε να χρησιμοποιήσουμε για να κατανοήσουμε πώς λειτουργούν τα δίκτυα. Το άλλο μοντέλο, που χρησιμοποιείται συνήθως για τη κατανόηση της σχεδίασης δικτύων, ονομάζεται Ανοικτό Σύστημα Διασύνδεσης (Open System Interconnection – OSI). Ενώ το μοντέλο TCP/IP σχεδιάστηκε και εξελίχθηκε καθώς τα πρωτόκολλα TCP/IP σχεδιάζονταν, αναπτύσσονταν και άλλαζαν, το μοντέλο OSI ήταν το αποτέλεσμα μιας προσεκτικής διαδικασίας σχεδιασμού από πολλούς εμπειρογνώμονες δικτύωσης, που εργάστηκαν για να αναπτύξουν μια γενική προσέγγιση στα μοντέλα δικτύων.

Στον σημερινό δικτυωμένο κόσμο, το μοντέλο OSI και το μοντέλο TCP/IP εξυπηρετούν δύο διαφορετικούς σκοπούς4. Το μοντέλο TCP/IP είναι ένα μοντέλο υλοποίησης, καθώς παρέχει οδηγίες για όσους θα δημιουργήσουν υλικό ή λογισμικό δικτύου συμβατό με TCP/IP . Το μοντέλο OSI είναι περισσότερο ένα αφηρημένο μοντέλο που μπορεί να χρησιμοποιηθεί για να αντιληφθούμε ένα ευρύ φάσμα αρχιτεκτονικών δικτύου.

Ενώ το TCP/IP είναι η πιο ευρέως χρησιμοποιούμενη τεχνολογία δικτύου σήμερα, πολλοί διαφορετικοί τύποι δικτύων έχουν εφαρμοστεί και αναπτυχθεί τα τελευταία 50 χρόνια. Και καθώς συνεχίζουμε να βελτιώνουμε και να εξελίσσουμε τη δικτύωση, ενδέχεται να εμφανιστούν νέα μοντέλα υλοποίησης.

Το μοντέλο OSI έχει επτά επίπεδα αντί για τα τέσσερα επίπεδα του μοντέλου TCP/IP. Ξεκινώντας από το κάτω μέρος (πλησιέστερα στις φυσικές συνδέσεις) του μοντέλου OSI, τα επίπεδα είναι: (1) Φυσικό, (2) Ζεύξης Δεδομένων, (3) Δίκτυο, (4) Μεταφορά, (5) Συνεδρία, (6) Παρουσίαση, και (7) Εφαρμογή. Θα εξετάσουμε κάθε στρώμα στο μοντέλο OSI με τη σειρά, ξεκινώντας από το Φυσικό επίπεδο.

9.1 Φυσικό (Επίπεδο 1)
----------------------
Το Φυσικό επίπεδο OSI ασχολείται με τις φυσικές ιδιότητες της πραγματικής ενσύρματης, ασύρματης, οπτικών ινών, ή άλλης σύνδεσης που χρησιμοποιείται για τη μεταφορά δεδομένων μέσω ενός μόνο συνδέσμου. Το Φυσικό επίπεδο καθορίζει επίσης τα σχήματα των συνδέσμων και τον τύπο των μέσων που μπορούν να χρησιμοποιηθούν. Ένα άλλο πρόβλημα που επιλύεται σε αυτό το επίπεδο είναι ο τρόπος κωδικοποίησης των bits (0 και 1) που συνιστούν τα δεδομένα που αποστέλλονται μέσω του μέσου5. Η «κωδικοποίηση bit» (ή διαμόρφωση) καθορίζει πόσο γρήγορα μπορούν να αποσταλούν τα δεδομένα μέσω του συνδέσμου.

9.2 Ζεύξη Δεδομένων (Επίπεδο 2)
-------------------------------
Το επίπεδο Ζεύξης Δεδομένων OSI ασχολείται με το πώς τα συστήματα που χρησιμοποιούν έναν φυσικό σύνδεσμο συνεργάζονται μεταξύ τους. Όταν τα δεδομένα χωρίζονται σε πακέτα, το επίπεδο Ζεύξης Δεδομένων καθορίζει ειδικές ακολουθίες για να υποδείξει την αρχή και το τέλος κάθε πακέτου. Στους σταθμούς που επικοινωνούν χρησιμοποιώντας τη φυσική σύνδεση εκχωρούνται διευθύνσεις που επιτρέπουν την αποτελεσματική χρήση των μέσων. Μερικές φορές πολλοί σταθμοί μοιράζονται τα ίδια μέσα (όπως ένα ασύρματο δίκτυο) και το επίπεδο Ζεύξης Δεδομένων καθορίζει πώς αυτοί οι σταθμοί θα μοιράζονται τις συνδέσεις με τα άλλα συστήματα που είναι συνδεδεμένα στο δίκτυο. Τα περισσότερα επίπεδα Ζεύξης Δεδομένων έχουν επίσης κάποια μορφή αθροιστικού ελέγχου για την ανίχνευση ή/και διόρθωση σφαλμάτων στα μεταδιδόμενα δεδομένα.

Τα προβλήματα σχεδιασμού που επιλύονται στα επίπεδα Φυσικής σύνδεσης και Ζεύξης Δεδομένων του μοντέλου OSI αντιμετωπίζονται από το επίπεδο Διεπαφής του μοντέλου TCP/IP.

9.3 Δίκτυο (Επίπεδο 3)
----------------------
Όπως το Επίπεδο Διαδικτύου (IP) στο μοντέλο TCP/IP, το επίπεδο δικτύου του OSI ασχολείται με την καθολική εκχώρηση «δρομολογημένων» διευθύνσεων στα διάφορα συστήματα που είναι συνδεδεμένα στο δίκτυο. Το επίπεδο Δικτύου καθορίζει τον τρόπο με τον οποίο οι δρομολογητές προωθούν πακέτα σε πολλαπλά άλματα για να φτάσουν από την πηγή τους στον προορισμό τους. Όπως και το επίπεδο IP, το επίπεδο Δικτύου OSI δεν επιχειρεί την εξάλειψη των σφαλμάτων, καθώς υποθέτει ότι τα χαμένα δεδομένα θα ανιχνευθούν και θα αναμεταδοθούν στο επόμενο επίπεδο.

9.4 Μεταφοράς (Επίπεδο 4)
-------------------------
Το επίπεδο Μεταφοράς στο μοντέλο OSI διαχειρίζεται την απώλεια πακέτων και την αναμετάδοση, καθώς και τον έλεγχο ροής και το μέγεθος παραθύρου. Η υπόλοιπη λειτουργικότητα του επιπέδου Μεταφοράς TCP / IP αντιμετωπίζεται στο επίπεδο Συνόδου στο μοντέλο OSI.

9.5 Συνόδου (Επίπεδο 5)
-----------------------
Το επίπεδο Συνόδου OSI χειρίζεται τη δημιουργία συνδέσεων μεταξύ εφαρμογών. Το επίπεδο Συνόδου ασχολείται με «θύρες», ώστε μια εφαρμογή σύνδεσης πελάτη να μπορεί να «βρει» τη σωστή εφαρμογή διακομιστή σε ένα συγκεκριμένο σύστημα. Επίσης, στο επίπεδο Συνόδου OSI αντιμετωπίζονται ορισμένες πτυχές της ασφαλούς μετάδοσης.

9.6 Παρουσίασης (Επίπεδο 6)
---------------------------
Το επίπεδο Παρουσίασης εστιάζει στον τρόπο αναπαράστασης και κωδικοποίησης των μεταδιδόμενων δεδομένων κατά μήκος του δικτύου. Για παράδειγμα, το επίπεδο Παρουσίασης θα περιγράψει τον τρόπο κωδικοποίησης των εικονοστοιχείων μιας εικόνας έτσι, ώστε η εφαρμογή λήψης να μπορεί να αποκωδικοποιήσει σωστά τα δεδομένα. Το επίπεδο παρουσίασης χειρίζεται επίσης την κρυπτογράφηση και την αποκρυπτογράφηση δεδομένων.

9.7 Εφαρμογής (Επίπεδο 7)
-------------------------
Το επίπεδο Εφαρμογής OSI μοιάζει πολύ με το επίπεδο Εφαρμογής στο μοντέλο TCP/IP, καθώς περιέχει τις ίδιες τις εφαρμογές. Ορισμένες εφαρμογές είναι εφαρμογές πελατών που ξεκινούν συνδέσεις και άλλες εφαρμογές είναι οι εφαρμογές διακομιστή που ανταποκρίνονται σε αυτά τα αιτήματα σύνδεσης. Τα διάφορα ζεύγη εφαρμογών έχουν πρότυπα πρωτοκόλλου που καθορίζουν τη διαλειτουργικότητα μεταξύ πολλαπλών πελατών και πολλαπλών διακομιστών από διαφορετικούς προμηθευτές.

![Comparing the TCP and OSI Models](../images/iso-tcp)

Εικόνα 9.1: Σύγκριση των Μοντέλων TCP και OSI

9.8 Σύγκριση των Μοντέλων OSI και TCP/IP
----------------------------------------
Μπορούμε να χρησιμοποιήσουμε το μοντέλο OSI για να παρέχουμε μια εναλλακτική «οπτική» του μοντέλου TCP/IP συγκρίνοντας πώς το μοντέλο OSI διασπά τη λειτουργικότητα του δικτύου στα επίπεδά του και πώς τη διασπά το μοντέλο TCP/IP.

9.9 Επίπεδο Διεπαφής (TCP/IP)
-----------------------------
Το επίπεδο Διεπαφής του TCP/IP συνδυάζει το Φυσικό επίπεδο και το επίπεδο Ζεύξης Δεδομένων από το μοντέλο OSI. Το Φυσικό επίπεδο και το επίπεδο Ζεύξης Δεδομένων συνήθως εφαρμόζονται στο υλικό. Προϊόντα όπως το Ethernet, το WiFi, η δορυφορική σύνδεση ή οι οπτικές ίνες συχνά συνδέονται σε μια κάρτα δικτύου που με τη σειρά της συνδέεται στο πίσω μέρος ενός υπολογιστή ή δρομολογητή. Η κάρτα δικτύου εφαρμόζει τις αρχές τόσο του φυσικού επιπέδου, όσο και της ζεύξης δεδομένων της σύνδεσης στο υλικό που περιλαμβάνεται στην κάρτα. Στις περισσότερες περιπτώσεις, τα επίπεδα ζεύξης δεδομένων προσαρμόζονται στους περιορισμούς και τις απαιτήσεις των αντίστοιχων φυσικών επιπέδων τους. Έτσι, σε πραγματικά συστήματα, είναι κάπως σπάνιο ένα συγκεκριμένο επίπεδο ζεύξης δεδομένων να συνδυάζεται αυθαίρετα με οποιονδήποτε αριθμό φυσικών επιπέδων. Δεδομένου ότι μπορεί να είναι δύσκολο να διαχωριστούν οι φυσικές πτυχές από τις συνδέσεις δεδομένων για μια συγκεκριμένη τεχνολογία συνδέσμων, το μοντέλο TCP τις συνδυάζει σε ένα μόνο επίπεδο για απλότητα.

9.10 Επίπεδο Διαδικτύου (TCP/IP)
--------------------------------
Ένα μέρος που χαρτογραφείται αρκετά καθαρά μεταξύ των δύο μοντέλων είναι τα επίπεδα Δικτύου OSI και Διαδικτύου TCP/IP. Εκτελούν τις ίδιες λειτουργίες δημιουργώντας έναν καθολικό χώρο διευθύνσεων δρομολόγησης και δημιουργώντας δρομολογητές για να διασφαλίσουν ότι τα πακέτα βρίσκουν σωστά το δρόμο τους από την πηγή στον προορισμό σε πολλαπλά άλματα.

9.11 Επίπεδο μεταφοράς (TCP/IP)
-------------------------------
Τα χαρακτηριστικά του επιπέδου Μεταφοράς στο TCP/IP κατανέμονται στα επίπεδα Μεταφοράς και Συνόδου του μοντέλου OSI. Το επίπεδο Μεταφοράς OSI ασχολείται με τον έλεγχο της ροής και την αναμετάδοση πακέτων, ενώ το επίπεδο Παρουσίασης OSI ασχολείται με πολλές εφαρμογές που εκτελούνται σε πολλαπλές θύρες, καθώς και με τη δημιουργία συνεδριών και την διακοπή τους.

Το Επίπεδο Ασφαλών Υποδοχών (SSL) στο μοντέλο TCP/IP αντιστοιχεί σε τμήματα των επιπέδων Συνεδρίας και Παρουσίασης στο μοντέλο OSI.

9.12 Επίπεδο εφαρμογής (TCP/IP)
-------------------------------
Το επίπεδο Εφαρμογής TCP/IP συνδυάζει πτυχές, που δεν σχετίζονται με την ασφάλεια, του επιπέδου Παρουσίασης OSI και του επιπέδου Εφαρμογής OSI. Ενώ πολλές εφαρμογές TCP/IP αντιμετωπίζουν ζητήματα όπως κωδικοποίηση και αποκωδικοποίηση διαφόρων τύπων δεδομένων, το μοντέλο TCP/IP δεν αντιμετωπίζει τη μορφοποίηση δεδομένων ως ξεχωριστό «επίπεδο». Διάφορες τεχνολογίες κωδικοποίησης και αποκωδικοποίησης δεδομένων χρησιμοποιούνται σε εφαρμογές TCP/IP, αλλά το TCP/IP τείνει να αντιμετωπίζει αυτές τις δυνατότητες ως κώδικα βιβλιοθήκης που χρησιμοποιούν οι εφαρμογές, όπως απαιτείται  κάθε φορά.

9.13 Συμπέρασμα
---------------
Ενώ το μοντέλο TCP/IP που περιγράφεται σε αυτό το βιβλίο χρησιμοποιείται ευρέως για να καθοδηγήσει την εφαρμογή δικτύων TCP/IP, υλικού και λογισμικού, το μοντέλο OSI μπορεί να μας βοηθήσει να εξετάσουμε και να συγκρίνουμε ένα ευρύ φάσμα αρχιτεκτονικών δικτύου που κυμαίνονται από ανοιχτά αναπτυγμένα δίκτυα έως ιδιόκτητα δίκτυα ειδικών προμηθευτών.

9.14 Γλωσσάρι
-------------
**ISO:** Διεθνής Οργανισμός Τυποποίησης (International Organization for Standardization). Ένας παγκόσμιος οργανισμός που αναπτύσσει πρότυπα για τον υπολογιστή, τη δικτύωση και πολλούς άλλους τομείς.

**OSI:** Ανοικτό Σύστημα Διασύνδεση (Open System Interconnection). Ένα μοντέλο επτά επιπέδων που χρησιμοποιείται για να βοηθήσει στην οργάνωση του σχεδιασμού διαφόρων προσεγγίσεων στην αρχιτεκτονική του δικτύου.

**αφηρημένο μοντέλο – abstract model:** Ένα μοντέλο και ένα σύνολο ορολογίας που χρησιμοποιείται γενικά για την κατανόηση ενός τομέα προβλημάτων και καθοδηγεί την ανάπτυξη προτύπων και εφαρμογών για την επίλυση προβλημάτων.

**μοντέλο εφαρμογής – implementation model:** Ένα μοντέλο και ένα σύνολο ορολογίας, που χρησιμοποιείται για να καθοδηγήσει την ανάπτυξη προτύπων και μια εφαρμογή για την επίλυση ενός συγκεκριμένου προβλήματος.

9.15 Ερωτήσεις
--------------
Μπορείτε να συμμετάσχετε σε αυτό το κουίζ διαδικτυακά στη διεύθυνση http://www.net-intro.com/quiz/

1. Ποια είναι η κύρια αξία του μοντέλου δικτύου OSI;
α) Τα δίκτυα OSI χρησιμοποιούνται στο νότιο ημισφαίριο
β) Η προσέγγιση OSI μπορεί να χρησιμοποιηθεί για την ανάλυση πολλών διαφορετικών μοντέλων δικτύου
γ) Τα δίκτυα OSI κάνουν καλύτερη χρήση περιορισμένου εύρους ζώνης
δ) Τα δίκτυα OSI είναι πιο ασφαλή

2. Πόσα επίπεδα έχει το μοντέλο OSI;
α) Τέσσερα
β) Έξι
γ) Επτά
δ) Εννέα

3. Ποιο από τα επίπεδα OSI ασχολείται με τη μορφή των συνδέσμων για συνδέσεις δικτύου;
α) Φυσικό
β) Ζεύξης Δεδομένων
γ) Δικτύου
δ) Μεταφοράς

4. Ποια από τα επίπεδα των μοντέλων δικτύου OSI και TCP είναι παρόμοια;
α) Επίπεδο Διεπαφής TCP και Επίπεδο Ζεύξης Δεδομένων OSI
β) Επίπεδο Διαδικτύου TCP και Επίπεδο Δικτύου OSI
γ) Επίπεδο Μεταφοράς TCP και Επίπεδο Μεταφοράς OSI
δ) Επίπεδο Εφαρμογής TCP και Επίπεδο Συνόδου OSI

5. Σε ποιο επίπεδο αντιστοιχεί το Επίπεδο Ασφαλών Υποδοχών TCP/IP στο μοντέλο δικτύου OSI;
α) Επίπεδο Ασφαλούς Ζεύξης Δεδομένων (SDLL)
β) Επίπεδο Ασφαλούς Δικτύου (SNL)
γ) Επίπεδο Ασφαλούς Μεταφοράς (STL)
δ) Επίπεδα Ζεύξης και Παρουσίασης

6. Γιατί το μοντέλο TCP συνδυάζει τα επίπεδα Ζεύξης Δεδομένων και Φυσικό του OSI στο επίπεδο Διεπαφής μόνο;
α) Επειδή το μοντέλο TCP δεν ανησυχεί για το φυσικό επίπεδο
β) Επειδή οι σχεδιαστές μοντέλων TCP αγνοήθηκαν στη συνάντηση του OSI του 1981 στο Utrect της Ολλανδίας
γ) Επειδή αρκετά συχνά ο σχεδιασμός των επιπέδου Ζεύξης Δεδομένων και Φυσικού επιπέδου συνδέονται στενά για μια συγκεκριμένη τεχνολογία
δ) Για να καταστήσει το μοντέλο TCP πιο κατανοητό από τους τελικούς χρήστες
