Σύνοψη
======

Έχει ειπωθεί ότι η κατασκευή του Διαδικτύου έλυσε το πιο περίπλοκο πρόβλημα μηχανικής στον κόσμο μέχρι σήμερα. Ο σχεδιασμός και η κατασκευή του Διαδικτύου ξεκίνησαν πριν από 50 χρόνια. Βελτιώνεται συνεχώς και εξελίσσεται τα τελευταία 50 χρόνια και θα συνεχίσει να εξελίσσεται στο μέλλον.

Το Διαδίκτυο συνδέει τώρα δισεκατομμύρια υπολογιστές, που χρησιμοποιούν χιλιάδες δρομολογητές και συνδέσεις σε επίπεδο Διεπαφής. Το Διαδίκτυο είναι τόσο περίπλοκο που ποτέ δεν είναι πλήρως λειτουργικό. Το Διαδίκτυο εστιάζει λιγότερο στο να είναι «τέλειο» και περισσότερο στην προσαρμογή του σε προβλήματα, διακοπές λειτουργίας, σφάλματα, απώλεια δεδομένων και πολλά άλλα απρόβλεπτα προβλήματα. Το Διαδίκτυο έχει σχεδιαστεί για να είναι ευέλικτο και να προσαρμόζεται σε οποιοδήποτε πρόβλημα προκύψει.

![The Four-Layer Model](../images/layers)

Εικόνα 10.1: Το Μοντέλο Τεσσάρων-Επιπέδων

Προκειμένου να οικοδομήσουμε μια συνολική λύση που να λειτουργεί σε κλίμακα, ήταν σημαντικό να χωριστούν τα προβλήματα μηχανικής Διαδικτύου σε τέσσερα διαφορετικά επίπεδα:

* Το Επίπεδο Διεπαφής/Φυσικό περιλαμβάνει όλο το πολύπλοκο μηχανικό κομμάτι που απαιτείται για τη μετακίνηση δεδομένων σε ένα μόνο «άλμα», είτε το άλμα είναι ένα ασύρματο WiFi, ένα ενσύρματο Ethernet, μια οπτική ίνα ή μια δορυφορική σύνδεση.

* Το επίπεδο Διαδικτύου (IP) είναι ο τρόπος με τον οποίο τα δεδομένα δρομολογούνται σε μια σειρά αλμάτων για γρήγορη και αποτελεσματική αποστολή από έναν από τους ένα δισεκατομμύριο υπολογιστές προέλευσης σε οποιονδήποτε από τους ένα δισεκατομμύριο υπολογιστές προορισμού. Το επίπεδο IP προσαρμόζει δυναμικά και αναδρομολογεί τα δεδομένα με βάση το φορτίο δικτύου, την απόδοση των συνδέσμων ή τις διακοπές λειτουργίας του δικτύου. Ενώ το επίπεδο IP είναι εξαιρετικά αξιόπιστο και γρήγορο, μερικές φορές χάνει ή ακόμα και απορρίπτει δεδομένα. Το επίπεδο IP δεν είναι υπεύθυνο για τη διασφάλιση της συνολικής αξιοπιστίας του δικτύου. Μετακινεί απλώς τα δεδομένα όσο καλύτερα μπορεί.

* Το επίπεδο Μεταφοράς αντισταθμίζει τυχόν ατέλειες στα επίπεδα IP ή Διεπαφής. Το επίπεδο Μεταφοράς διασφαλίζει ότι όλα τα χαμένα πακέτα μεταδίδονται εκ νέου και τα πακέτα που φθάνουν εκτός σειράς τοποθετούνται στη σωστή τους θέση πριν παραδοθούν στην εφαρμογή προορισμού. Το επίπεδο μεταφοράς λειτουργεί επίσης ως έλεγχος ροής μεταξύ των εφαρμογών αποστολής και λήψης για να βεβαιωθεί ότι τα δεδομένα μετακινούνται γρήγορα, όταν το δίκτυο είναι γρήγορο και οι σύνδεσμοι δεν είναι υπερφορτωμένοι και επιβραδύνει τη μεταφορά δεδομένων, όταν χρησιμοποιούνται βραδύτεροι ή πολύ φορτωμένοι σύνδεσμοι. Ο περιορισμός ροής δεδομένων και ρυθμού στο επίπεδο Μεταφοράς επιτρέπει στο Διαδίκτυο να συνεχίσει να λειτουργεί ομαλά, ακόμη και όταν είναι πολύ φορτωμένο.

* Τα προηγούμενα τρία επίπεδα κάνουν τη χρήση του δικτύου πολύ απλή για το Επίπεδο Εφαρμογής. Μια εφαρμογή μπορεί να πραγματοποιήσει σύνδεση δικτύου και να στείλει/λάβει δεδομένα σχετικά με αυτήν τη σύνδεση με λίγες μόνο γραμμές κώδικα. Απλοποιώντας τη χρήση του δικτύου, οι εφαρμογές μπορούν να εστιάσουν στην επίλυση των προβλημάτων των τελικών χρηστών που πρέπει να λύσουν. Επειδή είναι τόσο εύκολο για τις εφαρμογές να χρησιμοποιούν το δίκτυο με νέους και διαφορετικούς τρόπους, έχουμε δει την εμφάνιση ενός ευρέος φάσματος εξαιρετικά καινοτόμων εφαρμογών, που λειτουργούν χωρίς αλλαγές που απαιτούνται στα πρωτόκολλα του Διαδικτύου.

Χωρίς να σπάσει το πρόβλημα της μηχανικής και της δημιουργίας του Διαδικτύου σε αυτά τα τέσσερα ξεχωριστά επίπεδα, θα ήταν πολύ πιο δύσκολο να δημιουργηθούν και να αναπτύσσονται συνεχώς βελτιωμένες εκδόσεις του δικτύου. Και εάν κάθε εφαρμογή έπρεπε να γνωρίζει πλήρως όλες τις πολύπλοκες λεπτομέρειες που απαιτούνται για τη χρήση του Διαδικτύου, θα περιοριζόταν σε μεγάλο βαθμό ο πλούτος και η ποικιλία των δικτυωμένων εφαρμογών που έχουμε σήμερα.

Είναι εκπληκτικό να συνειδητοποιούμε τι έχει επιτευχθεί στη οικοδόμηση του Διαδικτύου τα τελευταία 50 χρόνια. Αλλά κατά κάποιο τρόπο, μόλις ξεκινήσαμε το ταξίδι της κατασκευής δικτυωμένων εφαρμογών. Δεν είναι δύσκολο το να φανταστεί κανείς ένα Διαδίκτυο όπου κάθε διακόπτης φωτός, λάμπα, ψυγείο, τραπέζι, αυτοκίνητο, δρόμος, κινούμενο αεροσκάφος και καρέκλα έχει διεύθυνση Διαδικτύου και όλα αυτά θέλουν και μπορούν να επικοινωνούν μεταξύ τους. Θα πρέπει να λυθούν νέα ζητήματα μηχανικής και ίσως ακόμη και το μοντέλο δικτύου τεσσάρων επιπέδων θα πρέπει να εξελιχθεί για να αντιμετωπίσει αυτά τα νέα προβλήματα.

Αλλά όπως και οι εξαιρετικοί μηχανικοί που σχεδίασαν και εξέλιξαν τα πρωτόκολλα δικτύου για να μεταβούν από εκατοντάδες συνδεδεμένους σε δίκτυο υπολογιστές σε δισεκατομμύρια συνδεδεμένους υπολογιστές, οι παρόντες και οι μελλοντικοί μηχανικοί μας σίγουρα θα λύσουν τα προβλήματα και τις προκλήσεις που θα αντιμετωπίσουν, καθώς το δίκτυο εξελίσσεται για τη σύνδεση τρισεκατομμυρίων υπολογιστών.
