\thispagestyle{empty}

Συντελεστές
-----------
    Εικονογράφηση: Mauro Toselli
    Συντακτική Υποστήριξη: Sue Blumenberg
    Σχεδίαση Εξωφύλλου: Aimee Andrion

Οι εικόνες SketchNote σχεδιάστηκαν σε iPad χρησιμοποιώντας χαρτί της www.fiftythree.com. Οι εικόνες μετατράπηκαν από PNG σε διανυσματική μορφή SVG και EPS με το www.vectormagic.com. Τα τεχνικά σχήματα του βιβλίου σχεδιάστηκαν με το OmniGrafﬂe.

Τίτλος Πρωτοτύπου
-----------------
Introduction to Networking

Ιστορικό Εκτύπωσης
------------------
25-Μαΐου-2015  Πρώτη Έκδοση - CreateSpace

Λεπτομέρειες Πνευματικών Δικαιωμάτων
------------------------------------
Το βιβλίο αυτό είναι πνευματική ιδιοκτησία του Charles R. Severance.

Η έντυπη έκδοση αυτού του βιβλίου διαθέτει άδεια βάσει Creative Commons Attribution-NonCommercial 4.0 International License. Η άδεια χορηγείται συγκεκριμένα για την παραγωγή αντιγράφων, όποτε είναι απαραίτητο, μέρους ή του συνόλου του υλικού αυτού του βιβλίου, για να συμπεριληφθεί ως μέρος ενός μαθήματος ή πακέτου μαθημάτων.

http://creativecommons.org/licenses/by-nc/4.0

Τα ηλεκτρονικά αντίγραφα αυτού του βιβλίου σε EPUB, PDF και HTML παρέχονται βάσει άδειας Creative Commons Attribution 4.0 International.

http://creativecommons.org/licenses/by/4.0/

Εάν ενδιαφέρεστε να μεταφράσετε αυτό το βιβλίο σε κάποια άλλη γλώσσα εκτός από τα Αγγλικά, επικοινωνήστε μαζί μου. Είμαι πρόθυμος να εκχωρήσω τα  εμπορικά δικαιώματα διανομής και εκτύπωσης σε μια πλήρη και υπεύθυνη μετάφραση.

    Απόδοση στα Ελληνικά: Κιουρτίδου Δ. Κωνσταντία
    Φιλολογική επιμέλεια Ελληνικής έκδοσης: Ακριτίδης Ανέστης
	  Ιούνιος 2021


\cleardoublepage
Πρόλογος
========

\thispagestyle{empty}
Ο στόχος αυτού του βιβλίου είναι να βοηθήσει στη βασική κατανόηση του τεχνικού σχεδιασμού και της αρχιτεκτονικής του Διαδικτύου. Το βιβλίο απευθύνεται σε όλους – ακόμη κι αυτούς που δεν έχουν καμία προηγούμενη τεχνική ή μαθηματική κατάρτιση. Το Διαδίκτυο είναι ένα εκπληκτικά όμορφο σχήμα και πρέπει να γίνει κατανοητό από όλους όσοι το χρησιμοποιούν.

Αν και αυτό το βιβλίο δεν ασχολείται με την πιστοποίηση Network+ ή το CCNA, ελπίζω ότι θα αποτελέσει ένα καλό εφαλτήριο για τους φοιτητές που ενδιαφέρονται για τις πιστοποιήσεις αυτές.

Θέλω να ευχαριστήσω την Pamela Fox της Ακαδημίας Khan, που είχε αυτή την ιδέα ενός εισαγωγικού στην τεχνολογία δικτύων μαθήματος, χρησιμοποιώντας ελεύθερο υλικό.

Αρχικά, ανέπτυξα αυτό το υλικό ως μια εβδομαδιαία εισήγηση που συμπεριλαμβανόταν στο μάθημα  SI502 – Networked Computing που δίδαξα στο Πανεπιστήμιο του Μίσιγκαν, στη σχολή Πληροφορικής, ξεκινώντας το 2008. Ξεκαθάρισα και επέκτεινα το υλικό, ώστε να αποτελέσει τις τρεις εβδομάδες της Ιστορίας, Τεχνολογίας και Ασφάλειας του Διαδικτύου (IHTS), μαθήματος που δίδαξα σε πάνω από 100.000 μαθητές στην Coursera, ξεκινώντας το 2012. Το βιβλίο αυτό προσθέτει περισσότερες λεπτομέρειες, ώστε να αποτελέσει ένα αυτόνομο κείμενο που μπορεί να διαβαστεί για διασκέδαση ή να χρησιμοποιηθεί ως υποστηρικτικό υλικό ενός εισαγωγικού μαθήματος που εστιάζει στην αρχιτεκτονική του Διαδικτύου.

Η συγγραφή του βιβλίου αυτού υπήρξε ιδιαίτερα διασκεδαστική, μιας και σε αυτό συνεργάστηκα με τους φίλους μου Mauro Toselli (@xlontrax) και Sue Blumenberg. Με τους Mauro και Sue γνωριστήκαμε το 2012, όταν έγιναν εθελοντές Βοηθοί Καθηγητή Κοινότητας (CTAs) στο μάθημά μου IHTS στην Coursera. Τα τελευταία τρία χρόνια έχουμε γίνει φίλοι και συνάδελφοι. Αυτό είναι και ένα πολύ καλό παράδειγμα του πώς η ανοιχτή εκπαίδευση μπορεί να ενώσει ανθρώπους.

Υποστηρικτικό υλικό για το βιβλίο αυτό θα βρείτε στο σύνδεσμο

http://www.net-intro.com/

Αν σας αρέσει το βιβλίο ενημερώστε μας. Στείλτε μας ένα tweet με τις σκέψεις σας. Μπορείτε επίσης να στείλετε ένα tweet αν εντοπίσετε κάποιο λάθος στο βιβλίο.

    Charles R. Severance (@drchuck)
    www.dr-chuck.com
    Ann Arbor, MI USA
    20 Μαΐου 2015
