{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green58\blue161;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Barry M. Leiner, Vinton G. Cerf, David D. Clark, Robert E. Kahn, Leonard Kleinrock, Daniel C. Lynch, Jon Postel, Larry G. Roberts, and Stephen Wolff. 2009. A brief history of the internet. SIGCOMM Comput. Commun. Rev. 39, 5 (October 2009), 22-31. DOI=10.1145/1629607.1629613 {\field{\*\fldinst{HYPERLINK "http://doi.acm.org.proxy.lib.umich.edu/10.1145/1629607.1629613"}}{\fldrslt \cf2 \ul \ulc2 http://doi.acm.org.proxy.lib.umich.edu/10.1145/1629607.1629613}}\
\
\pard\pardeftab720\ql\qnatural

\f1\b\fs26 \cf0 http://tinyurl.com/si502-net-tech\
\pard\pardeftab720\ql\qnatural

\f0\b0\fs24 \cf0 \
From Yong-Mi Kim}