% Introducción a las redes
% Charles Severance
% Traducido por: Fernando Tardío
%

Introducción
============

Utilizar Internet es aparentemente bastante fácil. Vamos a una dirección web y
obtenemos una página. O podemos ir a nuestra red social favorita y ver las imágenes
de nuestros amigos, familias y mascotas. Pero esa aparente simplicidad de Internet
implica el uso de un montón de hardware y software complejos. El diseño de las
tecnologías que hacen funcionar el Internet actual comenzó en los años 60 del
pasado siglo, y transcurrieron más de 20 años de investigación sobre cómo construir
tecnologías de redes antes de que el primer "Internet" fuese creado por académicos,
a finales de los 80, en un proyecto llamado NSFNet.
Desde entonces, la investigación y desarrollo de mejoras en las tecnologías de red
ha continuado, a medida que las redes han ido haciéndose más grandes, más rápidas
y distribuidas globalmente, con miles de millones de dispositivos.

Para poder comprender mejor cómo funciona el Internet actual, echaremos un vistazo
a la forma en la que los humanos y las computadoras se han comunicado usando la
tecnología a lo largo de los años.

Comunicación a distancia
------------------------

Imagina un grupo de cinco personas en una habitación, sentados en círculo. Si son
educados y no mantienen más de una conversación al mismo tiempo, resultará bastante
sencillo para cualquiera de ellos hablar con otra persona de la habitación. Tan
solo necesitan ser capaces de escucharse entre ellos y coordinar el uso del
espacio compartido en la sala.

Pero, ¿qué ocurriría si pusiésemos a esas personas en habitaciones diferentes,
de modo que no pudieran verse ni oírse entre ellos? ¿Cómo podrían comunicarse
entre sí entonces los componentes de cada pareja? Una posibilidad podría ser
tender un cable entre cada pareja, con un micrófono en un extremo y un altavoz
en el otro. De ese modo, todos seguirían escuchando las conversaciones de los
demás. Así que seguiría siendo necesario mantener el orden, para asegurarse
de que no se produjera más de una conversación al mismo tiempo.

Cada persona necesitaría cuatro altavoces (uno para cada una de las otras personas),
y trozos de cable suficientes como para conectar todos los micrófonos y altavoces.
Eso puede llegar a ser un problema con cinco individuos, y se vuelve mucho más
grave cuando hay cientos o miles de personas implicadas.

Los antiguos teléfonos de principios del siglo XX usaban precisamente hilos,
micrófonos y altavoces para permitir a la gente hacer llamadas.
Como no se podía tener cables independientes para conectar cada par de teléfonos, esos
sistemas no permitían a todas las personas estar conectados entre sí al mismo
tiempo. Cada persona tenía una única conexión con un "operador" humano. El
operador conectaba dos hilos juntos para permitir a una pareja de personas
hablar, y luego los desconectaba, una vez finalizada la conversación.

![Conexión a través de operadores telefónicos](../sketchnote/Distance_Comm)

Los primeros sistemas de teléfono locales funcionaban bien cuando la casa de un
cliente o su negocio estaban cerca del edificio del operador y se podía tender
directamente un cable desde el edificio del operador hasta la casa de esa persona.

Pero, ¿qué ocurre cuando miles de personas, separados por cientos de kilómetros,
necesitan comunicarse? No podemos tender 100 kilómetros de cable desde cada casa
hasta una única oficina central. En vez de eso, lo que hicieron las compañías
telefónicas fue tener muchas oficinas centrales y tender unos pocos cables entre
esas oficinas, compartiendo así las conexiones entre ellas. En el caso de
comunicaciones de larga distancia, una conexión podía pasar a través de varias
de esas oficinas centrales. Antes de la llegada de la fibra óptica, las llamadas
telefónicas a larga distancia eran transportadas de una ciudad a otra mediante
postes con montones de cables separados. El número de cables de esos postes
representaba el número de llamadas telefónicas de larga distancia simultáneas
que podían llevarse a cabo usando esos hilos.

![Postes de teléfono para larga distancia](../photos/telephone_pole_photo.jpg)

Como el precio de las instalaciones iba aumentando a medida que lo hacía la
longitud del cable necesario, estas conexiones más largas entre oficinas eran bastante
caras de instalar y mantener, de modo que escaseaban. Así que en los primeros
días de la telefonía, las llamadas locales eran generalmente bastante baratas.
Pero las llamadas de larga distancia eran más caras y se cobraba por minutos.
Esto resultaba lógico, ya que cada minuto que alguien conversaba a través de
una llamada de este tipo, mantenía ocupados los cables de larga distancia, lo cual
significaba que nadie más podía usarlos. Las compañías de teléfono buscaban que
se hicieran llamadas cortas, para que sus líneas de larga distancia pudieran
estar disponibles para otros clientes.

Cuando las compañías de teléfono comenzaron a usar la fibra óptica, empezaron
también a utilizar técnicas más avanzadas para transportar muchas conversaciones
de larga distancia simultáneamente a través de un único cable de fibra. Cuando
en una foto antigua veas montones de cables en un único poste, generalmente eso
significa que se trata de cables telefónicos, y no de los que se usan para
transportar electricidad.

Las computadoras se comunican de forma diferente
------------------------------------------------

Cuando los humanos hablan por teléfono, realizan una llamada, hablan durante un
rato, y finalmente cuelgan. Según las estadísticas, la mayor parte del tiempo
los humanos no están hablando por teléfono. Al menos, no lo hacían antes de que
todo el mundo tuviera smartphones. Pero las computadoras, incluyendo las
aplicaciones de tu smartphone, se comunican de forma diferente a los humanos.
Algunas veces, las computadoras envían mensajes cortos para comprobar si otro
equipo está disponible. Otras veces envían información de tamaño medio, como
una única foto o un mensaje de correo grande. Y otras, las computadoras envían
un montón de información, como una película entera o un programa para instalar,
que puede llevar minutos o incluso horas descargar. De modo que los mensajes
entre computadoras pueden ser breves, medios, o extensos.

Cuando se empezaron a conectar unas computadoras con otras, cada una se
conectaba con su pareja mediante cables. El modo más sencillo de enviar datos
desde un equipo hasta el otro era organizar los mensajes salientes en una cola,
y enviar a continuación esos mensajes uno detrás del otro, tan rápido como el
equipo y los cables podían transmitir los datos. Cada mensaje debía esperar
su turno, hasta que el mensaje previo había sido enviado, y solo entonces tenía
su oportunidad para transitar a través de la conexión.

\index{línea arrendada}
\index{línea dedicada}
Cuando los equipos estaban en el mismo edificio, su propietario podía
tender cables para conectarlos entre si. Si los equipos estaban en la misma
ciudad, su propietario generalmente tenía que arrendar cables a las compañías
telefónicas para conectar sus máquinas. A menudo lo único que se necesitaba era
que esas compañías telefónicas conectaran los cables juntos en su oficina
central, de modo que no fuera necesario que cada equipo "marcara" el número
del otro para poder enviarle datos. Esas líneas arrendadas eran cómodas para la
comunicación entre equipos, dado que estaban "siempre activas", pero eran
también bastante caras, ya que permanecían ocupadas durante las 24 horas del día.

Cuando los equipos estaban aún más lejos, en ciudades diferentes, las
líneas arrendadas se extendían usando los cables más largos que conectaban las
oficinas centrales. Dado que había pocos cables entre esas oficinas, las
líneas de larga distancia arrendadas resultaban bastante caras, y su coste
crecía dramáticamente conforme aumentaba la longitud de la línea necesaria. Pero
si se disponía de dinero suficiente, se podían arrendar conexiones directas
entre equipos, para que pudieran intercambiar datos. Esto funcionaba
bastante bien siempre que se utilizase el mismo tipo de computadoras, porque cada
marca tenía su propio modo de usar los cables telefónicos para conectar sus
equipos y enviar datos entre ellos.

Primeras redes de área amplia de almacenamiento-y-reenvío
---------------------------------------------------------

\index{Primeras redes}
\index{Redes de almacenamiento y reenvío}
En los años 70 y 80 del pasado siglo, la gente que trabajaba en universidades de
todo el mundo deseaba enviar datos y mensajes a otros colegas, usando esas
conexiones entre equipos. Dado que el coste de cada conexión era tan alto
y que aumentaba con la distancia, las computadoras generalmente solo tenían
conexiones con otros equipos cercanos. Pero si la computadora con la que estabas
conectado estaba conectado con otra, y esa a su vez con otra, y así
sucesivamente, podías envías un mensaje a larga distancia, tan lejos como
quisieras, siempre que las computadoras a lo largo de la ruta del mensaje
aceptasen almacenarlo y reenviarlo al siguiente equipo.

![Redes de almacenamiento-y-reenvío](../sketchnote/Store_Fwd)

Con el paso del tiempo, empezó a ser posible enviar datos a larga distancia con
relativamente pocas conexiones, usando un mosaico de conexiones de redes, y siempre
que se tuviera suficiente paciencia. Durante ese viaje, cuando el mensaje
llegaba a una computadora, debía esperar hasta que le llegaba el turno para
ser enviado al siguiente equipo a lo largo de la ruta. Un mensaje podía llegar
a un equipo intermedio, ser almacenado durante un rato (que podían ser horas,
dependiendo del tráfico), y luego ser reenviado a la siguiente conexión (o
"salto" - *hop*).

Al usar esta forma de enviar los mensajes completos y de uno en uno, podían pasar
minutos, horas, o incluso días hasta que un mensaje alcanzaba su destino final,
dependiendo del tráfico que encontrase en cada uno de sus saltos. Pero incluso
si un correo electrónico necesitaba unas cuantas horas para recorrer su camino
desde una parte del país hasta la otra, eso resultaba aún mucho más rápido y
práctico que enviar una carta o una tarjeta postal.

Paquetes y routers
-------------------

\index{paquete}
La innovación más importante, que permitió a los mensajes desplazarse más rápido
a través de una red multi-salto, fue la división de cada mensaje en fragmentos
más pequeños, y el envío posterior de cada fragmento de forma individual. En
términos de red, estos trozos de mensaje se llaman "paquetes". La idea de
dividir un mensaje en paquetes se ideó en los años 60, pero no fue ampliamente
utilizada hasta la década de los 80, dado que requería más capacidad de
cálculo y software de red más sofisticado.

Cuando los mensajes se dividen en paquetes y luego son enviados de forma
individual, si se quiere enviar un mensaje corto una vez que ha comenzado a
procesarse uno largo, el corto no tiene que esperar hasta que el largo ha
terminado de enviarse completo. El primer paquete del mensaje corto solo tiene
que esperar hasta que termina de procesarse el paquete en curso del mensaje
extenso. El sistema va alternando el envío de paquetes del mensaje corto y del
largo, hasta que al cabo de un tiempo se termina el envío del mensaje corto, y
a partir de ese momento el mensaje más extenso continúa haciendo uso de toda
la conexión de red.

Dividir el mensaje en paquetes tiene también la ventaja de reducir
significativamente la cantidad de espacio de almacenamiento necesario en los
equipos intermedios, ya que en lugar de necesitar guardar un mensaje entero
durante unas cuantas horas, el equipo intermedio tan solo necesita almacenar
unos pocos paquetes durante algunos segundos, mientras esos paquetes esperan su
turno en la cola de salida.

![Envío de paquetes](../sketchnote/Packets)

\index{IMP}
\index{Interface Message Processor}
\index{Interfaces de Procesamiento de Mensajes}
\index{router}
\index{enrutador}
\index{encaminador}
A medida que las redes iban transformándose desde el antiguo sistema de
almacenamiento-y-reenvío, se empezaron a incluir equipos con funciones
especiales, especializados en el movimiento de paquetes. Éstos fueron llamados
inicialmente "Interfaces de Procesamiento de Mensajes" (o "IMPs" por sus siglas
en inglés, *Interface Message Processing*),
ya que actuaban como un interfaz o punto de interconexión entre las computadoras
normales y el resto de la red. Más adelante, esos equipos dedicados a las comunicaciones
recibieron el nombre de "routers" (enrutadores o encaminadores), dado que su propósito
era encaminar (enrutar) los paquetes que recibían hacia su destino final.

Al disponer de routers especializados en el movimiento de paquetes a través de
múltiples saltos, se hizo más sencillo conectar computadoras de distintas
marcas en la misma red. Para conectar cualquier equipo a la red, ahora ya
tan solo se necesitaba conectarlo a un router y a partir de ahí el resto de los
detalles de la comunicación eran gestionados por los otros routers.

\index{LAN}
\index{Red de Área Local}
Cuando se conectan entre sí varios equipos en una misma ubicación, mediante
el uso de cables físicos, formando una "Red de Área Local" (o LAN por sus siglas
en inglés, *Local Area Network*), se necesita conectar también un router a esa
red. Al enviar los datos a través de ese router, todos los equipos en la
red de área local pueden transferir datos también a través de la
"Red de Área Amplia" (o WAN por sus siglas en inglés, *Wide Area Network*).

Direccionamiento y paquetes
---------------------------

En las primeras redes de almacenamiento-y-reenvío, era importante conocer la
computadora de origen y de destino para cada mensaje. Cada equipo disponía
de un nombre único o un número que constituía la "dirección" de esa
computadora. Para enviar un mensaje a otro equipo, era necesario añadir las
direcciones de origen y destino al mensaje antes de enviarlo a través de su ruta.
Al disponer de las direcciones de origen y de destino para cada mensaje, los
equipos que almacenaban y enviaban esos mensajes eran capaces de elegir
el mejor camino para cada uno de ellos, en aquellos casos es los que había más
de una ruta disponible.

Cuando un mensaje extenso era dividido en paquetes más pequeños y cada paquete
se enviaba de forma individual, las direcciones de origen y de destino debían
añadirse en cada uno de los paquetes, de modo que los routers pudieran elegir
el mejor camino para reenviar cada paquete del mensaje. Además de las direcciones
de origen y destino, era necesario también añadir datos en cada paquete indicando
el "*offset*", o posición del paquete dentro del mensaje completo, de modo que la
computadora que lo recibiera pudiera volver a juntar los paquetes en el orden
correcto para reconstruir el mensaje original.

Juntando todo
-------------

Si combinamos todo lo que hemos visto hasta ahora, podremos entender el
funcionamiento básico del Internet actual. Disponemos de equipos
especializados, llamados "routers" o "enrutadores", que saben cómo dirigir los
paquetes a través de un camino desde un origen hasta un destino. Cada paquete
pasará a través de múltiples routers durante su viaje desde el equipo de origen
hasta alcanzar el de destino.

A pesar de que los paquetes pueden ser partes de un mensaje más grande, los
routers reenvían cada paquete de forma separada, en base a sus direcciones de
origen y destino. Paquetes diferentes de un mismo mensaje pueden seguir rutas
distintas desde el origen hasta el destino. Y algunas veces los paquetes
llegarán incluso desordenados; un paquete enviado más tarde puede llegar antes
que uno anterior, quizá por un "embotellamiento" en el tráfico de datos. Cada
paquete contiene un "offset" (identificador de posición) respecto al comienzo
del mensaje, de modo que la computadora de destino pueda reensamblar los paquetes
en el orden adecuado para reconstruir el mensaje original.

![Conexión alrededor del mundo](../sketchnote/Conn_around_world_HOP)

Al crear una red usando múltiples saltos cortos, el coste total de
la comunicación a través de un área geográfica extensa puede repartirse entre
un gran número de grupos de conexión e individuos. Normalmente, los paquetes
encontrarán la ruta más corta entre el origen y el destino, pero si un enlace
o un camino estuviera sobrecargado o bloqueado, los routers podrían cooperar y
reorganizar el tráfico para usar caminos ligeramente más largos, que
trasladarían los paquetes desde el origen hasta el destino lo más rápido posible.

El núcleo de Internet es un conjunto de routers cooperando, que mueven paquetes
desde múltiples orígenes hasta múltiples destinos al mismo tiempo. Cada
equipo o área de red local está conectado a un router que reenvía el tráfico
desde su ubicación hasta los distintos destinos de Internet. Un router puede
gestionar datos de un equipo individual, como un smartphone, de varios
equipos en el mismo edificio, o de miles de equipos conectados a una
red de un campus universitario. El término "Internet" proviene de la idea de
"interconectar", que capta el concepto de conectar muchas redes entre sí.
Nuestros equipos se conectan a redes locales, e Internet conecta las redes
locales entre sí para que nuestros equipos puedan comunicarse con
todos los demás.

Glosario
--------

**dirección**: Un número que es asignado a un dispositivo, para que los mensajes
puedan ser enviados hasta él.

**LAN**: Local Area Network (Red de Área Local). Una red que cubre un área que
está limitado por la capacidad de una organización para tender cables o la
potencia de un emisor de radio.

**línea arrendada (o dedicada)**: Una conexión "siempre activa" que una organización
alquila a una compañía telefónica o a otra empresa para enviar datos a través
de largas distancias.

**operador (telefónico)**: Una persona que trabaja en una compañía telefónica
y ayuda a la gente a realizar llamadas por teléfono.

**paquete**: Un fragmento de tamaño limitado de un mensaje extenso. Los mensajes
extensos o archivos son divididos en muchos paquetes y enviados a través de
Internet. El tamaño máximo habitual de los paquetes suele estar entre los 1000 y
los 3000 caracteres.

**red de almacenamiento-y-reenvío**: Una red en la cual los datos son enviados
de un equipo a otro mediante el almacenamiento del mensaje en equipos
intermedios durante periodos de tiempo relativamente largos, mientras se
espera a que una conexión a través de la red de salida esté disponible.

**router, enrutador o encaminador**: Un equipo especializado, que está diseñado para
recibir paquetes de entrada a través de múltiples conexiones y reenviar
rápidamente esos paquetes a través de la mejor conexión de salida disponible,
para dirigirlos a gran velocidad hacia su destino.

**salto**: Una única conexión física de red. Un paquete en Internet realizará
normalmente varios "saltos" para llegar desde su equipo de origen hasta
su destino.

\index{WAN}
\index{Red de Área Amplia}
**WAN**: Wide Area Network (Red de Área Amplia). Una red que cubre largas
distancias, posibilitando enviar datos alrededor de todo el mundo. Una WAN
se construye normalmente usando enlaces de comunicación que pertenecen y
gestionan varias organizaciones diferentes.




Cuestionario
------------

1. ¿Qué hacían los primeros operadores telefónicos?
a) Mantenían las torres de telefonía móvil
b) Conectaban pares de cables para permitir a la gente hablar
c) Instalaban cable de cobre entre ciudades
d) Ordenaban los paquetes para que llegasen al destino correcto

2. ¿Qué es una línea arrendada (o dedicada)?
a) Una frontera entre el equipamiento telefónico alquilado y el propio
b) Una conexión entre un teclado y un monitor
c) Un cable tendido entre una oficina de una compañía telefónica y otra
d) Una conexión telefónica "siempre activa"

3. ¿Durante cuánto tiempo puede ser almacenado un mensaje en un equipo
intermedio en una red de almacenamiento-y-reenvío?
a) Menos de un segundo
b) No más de cuatro segundos
c) Menos de un minuto
d) Posiblemente hasta varias horas

4. ¿Qué es un paquete?
a) Una técnica de envasado de artículos para su envío
b) Una caja pequeña usada para almacenar cosas
c) Un trozo de un mensaje más extenso, que se envía a través de una red
d) La cantidad de datos que podía almacenarse en una antigua tarjeta perforada

5. ¿Cuál de las siguiente opciones se parece más a un router?
a) Las instalaciones de un sistema de clasificación de correo
b) Una nevera o refrigerador
c) Un tren de alta velocidad
d) Un cable de telecomunicaciones submarino

6. ¿Cuál fue el nombre elegido para los routers de las primeras redes?
a) Procesadores de Mensajes Interconfiables
b) Perceptrones de Movimientos de Internet
c) Programas de Mensajería Instantánea
d) Interfaces de Procesamiento de Mensajes

7. Además de dividir los mensajes extensos en segmentos más pequeños para ser
enviados, ¿qué más se necesitó para encaminar correctamente cada segmento de
mensaje?
a) Una dirección de origen y de destino para cada segmento del mensaje
b) Un identificador y contraseña para cada segmento del mensaje
c) Una pequeña batería para mantener el almacenamiento de cada segmento del mensaje
d) Una pequeña unidad de seguimiento, como un GPS, para encontrar los mensajes perdidos

8. ¿Por qué resulta virtualmente gratuito enviar mensajes alrededor del mundo
usando Internet?
a) Porque los gobiernos pagan por todas las conexiones
b) Porque la publicidad paga por todas las conexiones
c) Porque mucha gente comparte todos los recursos
d) Porque es ilegal cobrar por conexiones de larga distancia
