La Capa de Acceso al medio
==========================

\index{Capa de Acceso al medio}
\index{Acceso!Capa}
La capa inferior de nuestra arquitectura de Internet es la capa de Acceso al
medio. Le llamamos la "capa inferior" porque es la más próxima al medio físico de
la red. Habitualmente, la capa de Acceso transmite datos usando un cable, fibra
óptica, o una señal de radio. Un factor clave relativo a la capa de Acceso es que
habitualmente los datos solo pueden ser transmitidos durante una parte del recorrido
desde el equipo de origen hasta el de destino. Una Ethernet cableada, el WiFi, y la
red de telefonía móvil (celular) son ejemplos de capas de acceso que pueden transmitir
datos a distancias de alrededor de un kilómetro. Los cables de fibra óptica, en
particular los tendidos bajo los océanos, pueden transmitir datos a distancias de
miles de kilómetros. Los enlaces por satélite también pueden enviar datos a largas
distancias.


![La capa de Acceso al medio](../images/layers-link)

Independientemente de la distancia a la que podamos enviar los datos, éstos estarán
viajando tan solo a través una única conexión, y para alcanzar el equipo de destino
final necesitarán ser reeenviados luego en forma de paquetes a través de múltiples
conexiones. En esta sección veremos en detalle cómo funciona una de las capas de
acceso más habituales. El WiFi es un buen ejemplo para estudiar los múltiples
problemas que deben resolverse en la capa de acceso.^[Durante la descripción,
simplificaremos parte de los detalles técnicos para que sean más fáciles de
comprender.]

Compartiendo el aire
--------------------
\index{WiFi}
\index{estación base}
\index{gateway}
\index{puerta de acceso}
Cuando tu portátil (laptop) o teléfono usan el WiFi para conectarse a Internet, están
enviando y recibiendo datos a través de un pequeño emisor/receptor de radio de baja
potencia. El emisor de tu equipo solo puede enviar datos a una distancia de alrededor
de 300 metros, de modo que tu computadora envía los paquetes al router de tu casa, que
a su vez los reenvía usando una conexión con el resto de Internet. A veces, ese
primer router que gestiona los paquetes de tu equipo recibe el nombre de
"estación base", "puerta de acceso" o "gateway".

Todos los equipos que estén lo suficientemente cerca de la estación base,
con sus receptores de radio encendidos, reciben todos los paquetes que transmite la
estación base, independientemente de a qué equipo vaya supuestamente dirigido
cada uno. También pueden "captar" todos los paquetes enviados por cualquier equipo
cercano. De modo que tu computadora necesita un modo de saber qué paquetes le
corresponde gestionar a ella y cuáles van dirigidos a otros equipos y puede ignorar
tranquilamente.

Un efecto secundario interesante, derivado del hecho de que todos los equipos
dentro del rango de cobertura puedan captar todos los paquetes, es que
un equipo malintencionado puede estar también escuchando y capturando tus paquetes,
incluso recibiendo datos importantes como números de cuenta bancaria o contraseñas
de acceso a servicios online. Más adelante volveremos a tratar el asunto de la
protección de datos frente a ojos y oídos curiosos.

\index{dirección MAC}
\index{direcciones de Acceso}
Todos los receptores WiFi de todos los dispositivos construidos reciben un número de
serie único en el momento de su fabricación.
Esto significa que cada uno de los equipos
que usa el WiFi tiene su propio número de serie, y que el emisor de radio de la puerta
de acceso dispone también de su propio número. Normalmente es posible acceder
a la pantalla de ajustes del dispositivo y averiguar cual es el número de serie del
emisor WiFi del aparato. Generalmente se muestra de un modo similar a este:

    0f:2a:b3:1f:b3:1a

Se trata únicamente de una representación de un número de serie de 48 bits, que
pertenece al emisor WiFi del aparato. También recibe el nombre de "Control de Acceso
al Medio" o dirección "MAC", por sus siglas en inglés (*Media Access Control*). Una
dirección MAC es como el "remite" o "destino" en una postal. Cada paquete (postal
de radio) enviado a través del WiFi tiene una dirección de origen y otra de destino,
de modo que todos los equipos saben qué mensajes son los suyos.

Cuando enciendes tu computadora y te conectas a una red WiFi, tu equipo necesita
averiguar cuál de las direcciones MAC del WiFi puede utilizar para enviar paquetes
al router. Cuando te desplazas desde una ubicación física a otra, tu equipo irá
comunicándose con diferentes puertas de acceso, y cada una de ellas tendrá un número
de serie diferente. Por eso, cuando te conectas por primera vez a una red WiFi
nueva, tu equipo debe descubrir cual es la dirección MAC de la puerta de acceso de
ese WiFi en concreto.

\index{dirección de difusión}
\index{gateway}
\index{puerta de acceso}
Para ello, tu equipo envía un mensaje especial a la dirección de difusión,
haciéndole esta pregunta en concreto: "¿Quién es el encargado de este WiFi?".
Como tu equipo ya sabe que él mismo no es la puerta de acceso, envía el mensaje
de difusión con su propio número de serie como dirección del "remitente" (*from*), y
con la dirección de difusión como la de "destino" (*to*), para preguntar si hay
alguna puerta de acceso (*gateway*) presente en la red WiFi.

    From: 0f:2a:b3:1f:b3:1a
    To: ff:ff:ff:ff:ff:ff
    Data: ¿Quién es la puerta de acceso MAC
        en esta red?

Si hay una puerta de acceso en la red, esta responde a nuestro equipo enviándole
un mensaje que indica cuál es su número de serie.

    From: 98:2f:4e:78:c1:b4
    To: 0f:2a:b3:1f:b3:1a
    Data: Yo soy la puerta de acceso
       Bienvenido a mi red

Si no se obtiene respuesta, tu equipo espera unos cuantos segundos y luego
asume que no existe puerta de acceso para esa red. Cuando no hay puerta de acceso,
el equipo puede mostrar un icono WiFi diferente u ocultar el icono
correspondiente al WiFi. Algunas veces existe más de una puerta de acceso, pero de
momento vamos a pasar ese caso por alto, porque se trataría de una situación un
poco más compleja y no demasiado habitual.

Una vez que tu equipo recibe un mensaje con la dirección MAC de la puerta de
acceso, ya puede usar esa dirección para enviarle aquellos paquetes que desea que la
puerta de acceso reenvíe hacia Internet. A partir de ese momento, todos los paquetes
de nuestro equipo disponen ya del número de serie real del destinatario. Se
intenta usar la dirección de difusión lo menos posible, ya que todos los equipos
conectados a la red WiFi reciben y procesan todos los mensajes enviados a esa
dirección, para asegurarse de que esos mensajes no van destinados a ellos.

Cortesía y coordinación
-------------------------

\index{detección de colisiones}
Dado que muchos equipos comparten las mismas frecuencias de radio, resulta importante
coordinar el modo en que envían los datos. Cuando hay una multitud de gente en una
habitación, no pueden hablar todos al mismo tiempo, o nadie se enteraría de nada. Lo
mismo ocurre cuando múltiples emisores WiFi transmiten al mismo tiempo en la misma
frecuencia. De modo que necesitaremos algún método para coordinar todos los emisores
y conseguir un uso mejor de las frecuencias compartidas. Veremos los fundamentos de
los métodos técnicos que se utilizan para evitar la pérdidas de datos debidas a las
"colisiones" de transmisiones.

\index{carrier sense}
\index{escucha de portadora}
La primera técnica recibe el nombre de "Escucha de Portadora", o "*Carrier Sense*".
Esta técnica consiste en escuchar primero si hay una transmisión, y si ya existe
una en marcha en ese momento, esperar hasta que finalice. Puede parecer que
habría que esperar mucho tiempo, pero dado que todos los mensajes se dividen en
paquetes, normalmente un equipo solo tiene que esperar hasta que el equipo que
está enviando datos en ese momento finaliza un paquete, y en cuanto eso sucede el
primero dispone de la oportunidad de enviar sus propios datos.

Si el receptor WiFi de un equipo se pone a la escucha, y solo detecta silencio,
puede comenzar a transmitir. Pero, ¿qué ocurre si el emisor WiFi de otro equipo
también quiere enviar un paquete, detecta el mismo silencio y decide comenzar a
transmitir exactamente al mismo tiempo? Si dos o más emisores WiFi comienzan a
transmitir a la vez, todos los datos se corrompen y ambos paquetes se pierden.
De modo que una vez que un emisor WiFi comienza a enviar un paquete, es importante
para él escuchar para asegurarse de que puede recibir sus propios datos. Si no está
recibiendo lo mismo que está enviando, el emisor WiFi asume que ha ocurrido una
colisión (esto recibe el nombre de Detección de Colisiones), y deja de transmitir,
ya que sabe que el receptor WiFi de destino no recibirá los datos correctos.

Los humanos hacemos algo parecido en una habitación llena de gente. Cuando dos
personas empiezan a hablar al mismo tiempo, se dan cuenta rápidamente si hay otra
persona hablando a la vez, y en ese caso los dos se callan enseguida. Pero el problema
viene a la hora de reanudar la conversación. Después de una pausa larga, es habitual
que ambas personas comiencen a hablar exactamente al mismo tiempo *de nuevo*. Esto
puede ocurrir una y otra vez, y cada una de las personas dirá "No, tú primero" varias
veces, para intentar averiguar cómo reanudar la conversación. Puede resultar incluso
cómico a veces.

\index{retransmitir}
Los emisores WiFi de dos equipos que envían paquetes que colisionan, son
capaces de resolver ese problema mucho mejor que la gente. Cuando los emisores
WiFi detectan una colisión o una transmisión fallida, esperan un periodo de tiempo
calculado aleatoriamente antes de volver a iniciar la transmisión. La reglas para
calcular ese tiempo de espera aleatorio fueron establecidas para asegurarse de que
dos emisores que colisionan eligen diferentes periodos de espera antes
de intentar volver a transmitir de nuevo el paquete.

\index{CSMA/CD}
El proceso de escuchar, transmitir, escuchar, esperar y reintentar si
es necesario, recibe el nombre formal de "Acceso Múltiple con Escucha de
Portadora y Detección de Colisiones" (*Carrier Sense Multiple Access with Collision
Detection*), o CSMA/CD.

\index{Ethernet}
Puede parecer un poco caótico el hecho de simplemente "probar a enviar" y luego
"probar otra vez" si nuestra transmisión colisiona con la de otro emisor.
Pero, en la práctica, funciona bien. Existe una categoría completa de capas de Acceso
que usan este método básico de escucha, transmisión, escucha y reintento opcional.
La Ethernet cableada, los datos de telefonía móvil (celular), e incluso el servicio de
mensajería corta (SMS/Texting), son algunos de los que utilizan este método
de "intentar y luego reintentar".

Coordinación en otras capas de Acceso
-------------------------------------

A veces, cuando una capa de acceso tienen muchos equipos transmitiendo a la vez
y necesita operar a casi el 100% de eficiencia durante largos periodos de tiempo,
el método de diseño utilizado es un poco diferente.
Según ese método, existe un "testigo" (*token*) que indica
cuándo se le concede a cada puesto la oportunidad para transmitir sus datos. Los
puestos no pueden iniciar una transmisión a menos que tengan el testigo. En vez de
escuchar hasta captar "silencio" y entonces iniciar su transmisión, deben esperar
a que les llegue su turno.

\index{token}
\index{testigo}
Cuando un puesto recibe el testigo y tiene un paquete para enviar, realiza el envío.
Una vez enviado el paquete, ese puesto cede el turno y espera
hasta que le corresponde de nuevo el testigo. Si ninguno de los puestos tiene
ningún dato para enviar, el testigo se va moviendo de un equipo al siguiente
tan rápido como se pueda.

![Comunicación con testigo](../sketchnote/Token)

Un grupo de gente reunidos, sentados en círculo uno al lado de otro, podrían
comunicarse sin interrumpir a los demás usando una bola pequeña, que irían pasando
de unos a otros, de modo que solo aquella persona que tuviera la bola dispondría de
permiso para hablar. Cuando te llegase la bola y tuvieras algo que decir, podrías
hablar durante un corto periodo de tiempo (transmitir un paquete de palabras), y
luego le pasarías la bola al siguiente.

El método de "probar y volver a probar" CSMA/CD funciona muy bien cuando no
existen datos en circulación o se está enviado una cantidad de datos entre baja y
moderada. Pero en una red de tipo testigo, si en un momento determinado nadie
está enviando datos y se quiere enviar un paquete, habría que esperar de todos modos
un rato antes de recibir el testigo y poder comenzar la transmisión. Al terminar el
envío, habría que esperar de nuevo hasta que el testigo volviera, antes de poder
enviar el siguiente paquete. Si solo hay un equipo enviando datos, se emplearía
una buena cantidad de tiempo esperando a que el testigo volviera a él, después de
haber pasado por todos los demás equipos.

El método del testigo es el más adecuado cuando se utiliza un medio de conexión como
un enlace de satélite o un cable submarino de fibra óptica, en los cuales se puede
tardar mucho o resultar excesivamente costoso detectar una colisión. El método
CSMA/CD (escuchar-probar) es el más adecuado cuando el medio es económico, se trata
de cortas distancias, y hay un montón de equipos compartiendo el medio que solo envían
datos en ráfagas cortas. Por eso el WiFi (y CSMA/CD) resulta tan efectivo para proveer
acceso de red en cafeterías, hogares o aulas en un colegio.

Resumen
-------

Hasta el momento, hemos examinado la capa "inferior" de nuestro modelo de cuatro
capas. Y simplemente hemos echado un vistazo a la forma en que funciona la Capa de
Acceso al medio. Existen muchos más detalles a tener en cuenta al diseñar una capa de
acceso, como la distancia de conexión, el voltaje, la frecuencia, la velocidad, y
muchos otros.

Una ventaja clave del modelo de capas es que los ingenieros que diseñan y construyen
tecnologías para las capas de Acceso pueden ignorar todas las cuestiones que atañen a
las demás capas que están por encima de ella. Esto les permite centrarse en construir
la mejor solución posible para hacer circular los datos a través de un único "salto".
Las capas de acceso actuales, como WiFi, satélite, módems de cable, Ethernet, y
tecnología para móviles (celulares), están muy bien desarrolladas. Los datos circulan
tan eficaz y rápidamente que una vez que se consigue conexión, rara vez hay que volver
a preocuparse por la capa de Acceso. Simplemente, funciona.

Glosario
--------

**difusión**: Envío de un paquete de modo que todos los equipos conectados a una
red de área local lo reciban.

**dirección MAC**: Una dirección que se asigna a un componente físico de una
red durante la fabricación de ese dispositivo.

**estación base**: Otro modo de llamar al primer router que gestiona los paquetes
y los reenvía hacia Internet.

**puerta de acceso (gateway)**: Un router que conecta una red de área local con una
red de área amplia, como puede ser Internet. Los equipos que quieran enviar
datos más allá de la red local deben enviar sus paquetes a la puerta de acceso,
para que ésta los reenvíe al exterior.

**testigo (token)**: Una tecnología que permite a muchos equipos compartir el
mismo medio físico sin colisiones. Cada equipo debe esperar hasta que recibe el
testigo antes de poder enviar datos.



Preguntas
---------

Puedes realizar este cuestionario online en http://www.net-intro.com/quiz/

1. Cuando se usa una red WiFi para comunicarse con Internet, ¿a dónde envía
sus paquetes tu equipo?
a) A la puerta de acceso (*gateway*)
b) Al satélite
c) A la torre de telefonía móvil (celular)
d) A la oficina central de Internet

2. ¿Quién asigna la dirección de acceso/física a un dispositivo de red?
a) Una torre de telefonía móvil (celular)
b) La Autoridad de Asignación de Números de Internet (IANA)
c) El fabricante del dispositivo de conexión
d) El gobierno

3. ¿Cuál de los siguientes es una dirección de acceso?
a) 0f:2a:b3:1f:b3:1a
b) 192.168.3.14
c) www.khanacademy.com
d) @drchuck

4. ¿Cómo localiza un equipo la puerta de acceso de una red WiFi?
a) Dispone de una dirección de puerta de acceso, instalada por el fabricante
b) Retransmite una petición, pidiendo la dirección de la puerta de acceso
c) Envía un mensaje de forma repetida a todas las posibles direcciones de puertas de
acceso, hasta que encuentra una que funciona
d) El usuario debe introducir la dirección de la puerta de acceso manualmente

5. Cuando un equipo quiere enviar datos a través de una red WiFi, ¿qué es lo
primero que debe hacer?
a) Escuchar para comprobar si otros equipos están enviando datos
b) Simplemente, empezar a enviar los datos sin más
c) Enviar un mensaje a la puerta de acceso, pidiendo permiso para transmitir
d) Esperar hasta que reciba aviso de que ha llegado su turno para transmitir

6. ¿Qué hace un puesto conectado a una red WiFi cuando intenta enviar datos y
se da cuenta de que se ha producido una colisión?
a) Continúa enviando el mensaje para que de todos modos llegue parte de él
b) Espera hasta que la puerta de acceso le informa de que la colisión ha terminado
c) Reinicia inmediatamente la transmisión del mensaje desde el principio
d) Deja de transmitir y espera un periodo de tiempo aleatorio antes de reiniciar
la transmisión

7. Cuando un puesto quiere enviar datos a través de una red de tipo testigo (*token*),
¿qué es lo primero que debe hacer?
a) Escuchar para comprobar si otros equipos están enviando datos
b) Simplemente, empezar a enviar los datos sin más
c) Enviar un mensaje a la puerta de acceso, pidiendo permiso para transmitir
d) Esperar hasta que reciba aviso de que ha llegado su turno para transmitir
