Capa de Internet (IP)
=====================

\index{Capa de Internet(IP)}
\index{Capa!Internet(IP)}
Ahora que ya podemos mover los datos a través de un único enlace, es hora de
averiguar cómo moverlos a través del país o alrededor del mundo. Para enviar
datos desde tu computador hasta cualquiera de los billones de destinos posibles,
los datos necesitan moverse a través de múltiples saltos y a través de múltiples
redes. Cuando viajas desde tu casa hasta un destino lejano, puedes caminar desde tu
casa hasta una parada de autobús, tomar un tren hasta la ciudad, tomar otro tren
hasta el aeropuerto, tomar un avión hasta otro aeropuerto, tomar un taxi dentro de
la ciudad, luego un tren hasta una ciudad más pequeña, un autobús hasta otra aún
más pequeña y finalmente caminar desde la parada del autobús hasta tu hotel.
Un paquete también necesita tomar múltiples medios de transporte para alcanzar
su destino. Para un paquete que esté realizando su "viaje" hasta otro país, el
"caminar", ir en "autobús", "tren" y "avión" sería equivalente a usar las diferentes
capas de conexión, es decir: WiFi, Ethernet, fibra óptica, y satélite.

![Paquetes viajando](../sketchnote/Traveling_Packets)

En cada momento durante el viaje, tú (o tu paquete), estaréis usando un medio
de transporte compartido. Puede haber cientos de personas en el mismo autobús,
tren o avión, pero tu viaje es diferente del de cualquier otro viajero, dependiendo
de las decisiones que vayas tomando al final de cada uno de los "saltos". Por ejemplo,
Cuando llegues a la estación de tren, podrías bajarte del tren, luego caminar
a través de la estación y elegir un determinado tren de salida para continuar
con tu viaje. Los viajeros con diferentes puntos de partida y destino realizan
una serie de elecciones diferentes. Todas las elecciones que realizas durante tu
viaje dan como resultado el que sigas una serie de conexiones (o saltos) a lo
largo de una ruta que te llevarán desde tu punto de partida hasta tu destino.

A medida que tu paquete viaja desde su punto de partida hacia su destino, también
pasa a través de varias "estaciones", en cada una de las cuales se decide a cuál
de las conexiones de salida será reenviado. En el caso de los paquetes, esas estaciones
se llaman "routers". Como en las estaciones de tren, los routers tienen múltiples
conexiones de entrada y salida. Algunas conexiones pueden ser de fibra óptica,
otras pueden utilizar satélites, y otras pueden ser inalámbricas. El cometido del
router es asegurarse de que los paquetes se desplazan a través de él y
terminan en la capa de la conexión de salida correcta. Un paquete típico pasa
a través de entre cinco y veinte routers cuando se mueve desde su origen hasta
su destino.

Pero a diferencia de una estación de trenes, donde tienes que mirar a las pantallas
para averiguar cuál es el siguiente tren que debes tomar, el router se fija en
la dirección de destino para decidir qué conexión de salida tiene que tomar
tu paquete. Es como si un empleado de la estación de trenes se reuniera con cada
persona que se bajase del tren, les preguntase a dónde se dirigen y les
acompañase hasta su siguiente tren. ¡Si fueras un paquete, ya nunca más necesitarías
mirar a otra pantalla con una lista de horarios de trenes y recorridos!

\index{direcciones IP}
El router es capaz de determinar rápidamente la conexión de salida para tu
paquete porque cada uno de ellos lleva marcado cual es su dirección de destino
final. Esto recibe el nombre de Dirección de Protocolo de Internet (*Internet
Protocol Address*) o dirección IP, para abreviar. Las direcciones IP se
construyen cuidadosamente para que el trabajo del router de reenviar paquetes
sea lo más eficiente posible.

Direcciones de Protocolo de Internet (IP)
-----------------------------------------

En el capítulo anterior, cuando hemos hablado acerca de las direcciones de la
capa de Acceso, dijimos que las direcciones de acceso eran asignadas durante el
proceso de fabricación del hardware, y que se conservaban constantes durante toda
la vida del equipo. No se pueden usar las direcciones de capa de acceso para dirigir
paquetes a través de varias redes, ya que no existe relación entre una dirección
de capa de acceso y la ubicación física en la cual ese computador está conectado a la
red. Con equipos portátiles y teléfonos móviles (celulares) moviéndose
constantemente, el sistema necesitaría rastrear cada equipo individual a medida
que se va moviendo de un sitio a otro. Y con billones de equipos conectados a
la red, usar las direcciones de la capa de acceso para tomar decisiones
de enrutamiento resultaría lento e ineficiente.

![La Capa de Internet](../images/layers-internetwork)

\index{IPv4}
Para hacer todo esto más sencillo, lo que se hace es asignar otra dirección a cada
computador, basada en dónde esté ese equipo conectado a la red. Existen dos versiones
diferentes de las direcciones IP. Las antiguas (clásicas) direcciones IPv4 consisten en cuatro
números separados por puntos, con un aspecto como este:

    212.78.1.25

\index{IPv6}
Cada uno de los números solo puede ir desde 0 hasta 255. Actualmente existen tantos
equipos conectados a Internet que nos estamos quedando sin direcciones IPv4 para
asignarles. Las direcciones IPv6 son más largas y tienen este aspecto:

    2001:0db8:85a3:0042:1000:8a2e:0370:7334

Durante este capítulo nos centraremos en las direcciones clásicas IPv4, pero todos
los conceptos se pueden aplicar tanto a las direcciones IPv4 como a las IPv6.

\index{dirección de red}
\index{identificador de dispositivo}
\index{network number}
\index{host identifier}
Lo más importante acerca de las direcciones IP es que pueden dividirse en
dos partes.^[Una dirección IP se puede dividir de muchas maneras diferentes para
obtener su "Dirección de red" (*Network Number*) e "Identificador de Dispositivo"
(*Host Identifier*) - en este ejemplo, tan solo partiremos la dirección por la mitad.]
La primera parte de la dirección recibe el nombre de "Dirección de Red". Si dividimos
una dirección IPv4 en dos partes, tendríamos lo siguiente:

    Dirección de Red: 212.78
    Identificador de Dispositivo: 1.25

La idea es que muchos computadores puedan estar conectados a Internet a través de
una única conexión. Un campus universitario entero, una escuela o un negocio
podrían conectarse usando una única dirección de red, o solo unas pocas.
En el ejemplo anterior, 65.536 equipos podrían conectarse
a la red usando la dirección de red "212.78". Como para el resto de Internet
todos esos computadores aparecerían como una única conexión, todos los paquetes
con una dirección IP del tipo:

    212.78.*.*

podrían ser dirigidos a la misma ubicación.

Usando este método de la dirección de red y el identificador de dispositivo,
los routers ya no necesitan tener localizados a billones de equipos individuales.
En vez de eso, tan solo necesitan realizar el seguimiento de quizás un millón
o menos de direcciones de red diferentes.

De modo que cuando un paquete llega a un router y ese router tiene que decidir
a qué conexión de salida debe enviarlo, no tiene que fijarse en la
dirección IP completa. Tan solo tiene que fijarse en la primera parte de la
dirección para determinar cuál es la mejor conexión de salida.

Cómo determinan las rutas los routers
-------------------------------------

A pesar de que la idea de concentrar muchas direcciones IP en una única dirección
de red reduce enormemente el número de puntos de destino individuales que un router
debe rastrear para dirigir correctamente los paquetes, cada router sigue necesitando
un modo de averiguar el camino desde él mismo hasta cada una de las direcciones
de red con las que pueda encontrarse.

Cuando un router central nuevo se conecta a Internet, este no conoce todas las
rutas. Puede conocer unas pocas que tenga pre-configuradas, pero para construir
una imagen que le ayude a dirigir los datos hacia su destino, deberá ir descubriendo
las rutas a medida que vaya encontrando paquetes. Cuando un router recibe un paquete
que aún no sabe cómo dirigir, pregunta a los routers que son sus "vecinos". Los
routers vecinos que conocen la ruta hacia esa dirección de red, envían sus
datos de vuelta hacia el router que les ha preguntado. Algunas veces los routers
vecinos tienen que preguntar a su vez a sus propios vecinos, y así sucesivamente
hasta que se encuentra una ruta viable y ésta se envía de vuelta al router que
la solicitó.

En el caso más simple, un router central nuevo se conectaría a Internet e iría
construyendo poco a poco un mapa, relacionando direcciones de red con conexiones
de salida, de modo que pudiera dirigir adecuadamente los datos, basándose en la
dirección IP de cada uno de los paquetes de entrada. Ese mapa que relaciona direcciones
de red con conexiones de salida recibe el nombre de "tabla de enrutamiento" de un
router concreto.

Cuando Internet funciona con normalidad, cada router dispone de una tabla de
enrutamiento relativamente completa, y rara vez se encuentra con una dirección
de red nueva. La primera vez que un router se topa con un paquete destinado
a una dirección de red nueva, averigua la ruta hacia esa dirección de red y ya
no necesita redescubrir esa ruta más, a no ser que se produzca algún cambio
o algo vaya mal. Esto quiere decir que el router realiza una búsqueda
para el primer paquete, pero luego puede dirigir los siguientes billones de
paquetes hacia esa dirección de red sin más que usar la información de la
que ya dispone en sus tablas de enrutamiento.

Cuando las cosas empeoran y mejoran
-----------------------------------

A veces la red tiene problemas y un router debe buscar un camino alternativo
para dirigir los datos evitando esos problemas. Un problema muy habitual es que
alguna de las conexiones de salida falle. Tal vez porque alguien se haya tropezado
con un cable y haya desenchufado una línea de fibra óptica. En ese momento,
el router tiene un puñado de direcciones de red a las que intenta dirigir a
través de esa conexión que ha fallado. La recuperación cuando un router pierde
una conexión de salida es sorprendentemente simple. El router descarta todas las
entradas en su tabla de enrutamiento que están siendo dirigidas a través de esa
conexión. A medida que van llegando más paquetes para esas direcciones de red, el router
realiza de nuevo el proceso de descubrimiento de rutas, esta vez preguntando a
todos los routers vecinos excepto a aquellos con los que se ha interrumpido el
contacto por culpa de la conexión perdida.

![Enrutamiento Dinámico](../sketchnote/Routing)

Los paquetes son dirigidos más lentamente durante un rato, mientras que las tablas de
enrutamiento van siendo reconstruidas para reflejar la nueva configuración de
la red, pero pasado un tiempo las cosas vuelven a discurrir con normalidad.

Ese es el motivo por el cual es importante que existan siempre al menos dos caminos
independientes desde una red de origen hasta otra de destino dentro del núcleo de la red.
Si existen siempre al menos dos posibles rutas independientes, se dice que una red es
una "red bi-conectada". Una red bi-conectada puede recuperarse de cualquier caída
de una única conexión. En lugares donde hay muchas conexiones de red, como en la
costa Este de los Estados Unidos, la red puede perder muchas conexiones sin llegar
nunca a quedar completamente desconectada. Pero cuando estás en tu casa o colegio y
solo dispones de una conexión, si esa conexión se interrumpe quedas desconectado por
completo.

En algún momento la conexión interrumpida será reparada o se establecerá una nueva,
y el router querrá hacer un uso mejor de esas nuevas conexiones. El router siempre
está interesado en mejorar sus tablas de enrutamiento, y busca oportunidades de
mejorar esas tablas durante su tiempo libre. Cuando las comunicaciones están en
calma, un router pedirá a algún otro vecino todas o parte de sus tablas de enrutamiento.
El router buscará dentro de las tablas del vecino y, si le parece que el otro router
dispone de alguna ruta mejor para una dirección de red concreta, actualizará su
propia tabla de redes para reenviar los paquetes destinados a esa dirección de red
a través de la conexión hacia el router que disponga de una ruta mejor.

Con estas soluciones para los cortes y el intercambio de la información de la
tabla de enrutamiento, los routers pueden reaccionar rápidamente ante los cortes en
la red y redirigir los paquetes desde conexiones caídas o lentas hacia aquellas
que están activas y/o son más rápidas. Todo el tiempo, cada ruter está comunicándose
con otros routers vecinos para buscar modos de mejorar su propia tabla de enrutamiento.
Aunque no hay un dispositivo central que les diga cual es la "mejor ruta"
desde cualquier origen hasta cualquier destino, los routers son capaces casi
siempre de determinar el camino más rápido desde un origen hasta un destino. Los
routers también son capaces de detectar y dirigir dinámicamente los paquetes
evitando las conexiones lentas o aquellas que están temporalmente sobrecargadas.

Uno de los efectos secundarios del modo que tienen los routers de descubrir la
estructura de la red es que la ruta que siguen los paquetes desde el origen hasta
el destino puede cambiar a lo largo del tiempo. Incluso enviando un paquete
inmediatamente a continuación del anterior, y debido al modo en que son dirigidos
esos paquetes, el segundo puede llegar a su destino antes que el primero. La capa IP
no es la encargada de preocuparse del orden de los paquetes; ya tiene bastante
de lo que preocuparse sin eso.

Cuando lanzamos a Internet nuestros paquetes con sus direcciones IP de origen y destino,
lo hacemos de modo similar a cuando depositamos un puñado de cartas en el correo en
la oficina postal. Los paquetes encontrarán cada uno su propio camino a través del
sistema y llegarán a sus destinos.

Trazando tu ruta
----------------

No hay ningún sitio en Internet que conozca de antemano la ruta que los paquetes
seguirán desde tu equipo hasta un destino concreto. Incluso los routers que
participan reenviando los paquetes a través de Internet ignoran la ruta
completa que tomarán esos paquetes. Lo único que saben es a qué conexión
deben enviar esos datos para acercarlos a su destino definitivo.

Pero resulta que la mayoría de los computadores tiene una herramienta de
diagnóstico de red llamada "*traceroute*" (o "*tracert*", dependiendo del sistema
operativo), que te permite trazar la ruta entre tu equipo y otro de destino.
Dado que la ruta entre ambos computadores puede cambiar de un paquete
a otro, cuando "trazamos" una ruta, se trata tan solo de una "suposición
bastante precisa" de la ruta que el paquete actual tomaría.

El comando *traceroute* en realidad no "traza la ruta" de ningún paquete. Lo que
hace es aprovecharse de una característica del protocolo de red IP que fue diseñada
para evitar que los paquetes se quedasen "atrapados" en la red sin poder alcanzar
nunca su destino. Antes de que estudiemos esos trazados, echaremos un vistazo
rápido a cómo un paquete puede quedar atrapado en la red para siempre y qué hace
el protocolo IP para resolver ese problema.

Recuerda que la información de cada router individual es imperfecta y se trata
solo de una aproximación acerca de cual sería la mejor conexión de salida para
alcanzar una dirección de red concreta, y que cada router no tiene forma de saber
lo que van a hacer los demás routers. Pero, ¿qué ocurriría si tuviésemos tres routers
con entradas en su tabla de enrutamiento que formaran un bucle infinito?

![Vórtice de Enrutamiento](../images/router-loop)

Cada uno de los routers cree conocer la mejor conexión de salida para las direcciones
IP que comienzan con "212.78". Pero de algún modo los routers están un poco
liados y sus tablas de enrutamiento forman un lazo. Si un paquete con un prefijo de
"212.78" buscara su camino a través de uno de esos routers, sería redirigido
en círculo a través de las tres conexiones para siempre. No habría salida. A medida
que llegaran más paquetes con el mismo prefijo, irían siendo añadidos al
"vórtice de paquetes infinito". Muy pronto las conexiones estarían llenas de
tráfico dando vueltas y más vueltas, los routers se saturarían con paquetes
esperando ser enviados, y los tres routers terminarían por fallar.
Este problema es peor que cuando alguien se tropieza con un cable de fibra
óptica, ya que puede provocar que varios routers se bloqueen.

Para resolver este problema, los diseñadores del protocolo de Internet añadieron
un número a cada paquete, denominado "Tiempo De Vida" (*Time To Live* o TTL). Este
número parte de un valor de aproximadamente 30. Cada vez que un paquete IP
es transmitido a través de una conexión, el router resta 1 al valor TTL.
De modo que si el paquete necesita 15 saltos para cruzar Internet, emergerá
al final de su destino con un TTL de 15.

Pero ahora echemos un vistazo a cómo funciona el TTL cuando hay un lazo de
rutas (o "vórtice de paquetes") en una dirección de red concreta. Dado que
el paquete va siendo transmitido en círculos por el lazo, al final el TTL llegará a
cero. Y cuando el TTL alcance el cero, el router asumirá que algo ha ido mal y
desechará el paquete. Esta solución permite que los lazos en las rutas no hagan
caer áreas enteras de la red.

Se trata de un pequeña parte del diseño del protocolo de red que resulta genial.
Para detectar y recuperarse de los lazos en las rutas, tan solo insertamos un
número, restamos 1 a ese número en cada conexión, y cuando el número llega a cero
desecharemos el paquete.

Además, resulta que cuando el router desecha un paquete, normalmente envía de
vuelta una notificación de cortesía, algo como "Perdón, he tenido que deshacerme
de tu paquete". El mensaje incluye la dirección IP del router que desechó del
paquete.

Los lazos de redes en realidad son bastante raros, pero podemos usar esta
notificación de que un paquete ha sido retirado para crear un mapa de la ruta
aproximada que sigue un paquete a través de la red. El programa *traceroute*
envía paquetes trucados, para conseguir que los routers por los que pasan esos
paquetes nos devuelvan notificaciones. Primero, el *traceroute* envía un paquete
con un TTL de 1. Ese paquete llega al primer router, es descartado y tu
equipo recibe una notificación desde ese primer router. Luego el *traceroute*
envía un paquete con un TTL de 2. Ese paquete pasa a través del primer router
y es retirado por el segundo router, que te envía una nota informando de que el
paquete ha sido descartado. A continuación el *traceroute* envía otro paquete con
un TTL de 3, y continúa incrementando el TTL hasta que el paquete realiza el
recorrido completo hasta su destino.

Gracias a este método, el *traceroute* construye una ruta aproximada del recorrido
que siguen tus paquetes a través de la red.

![Traceroute desde Michigan hasta Stanford](../images/traceroute-stanford)

Se necesitan 14 saltos para ir desde Ann Arbor, Michigan hasta Palo Alto, California.
Los paquetes pasan a través de Kansas, Texas, Los Angeles, y Oakland. Esta
ruta puede no ser la mejor para viajar entre las dos ciudades si se está conduciendo
un automóvil o desplazándose en tren, pero ese día, para los paquetes que viajaban entre
las dos ciudades, esa resultó ser la mejor ruta a través de Internet.

![Notificaciones de Paquetes Retirados](../sketchnote/Dropped_packet)

También se puede ver cuánto tardan los paquetes en hacer el recorrido desde el
origen hasta cada router, y luego desde el origen hasta el destino. Un milisegundo
(ms) es 1/1000 segundos. De modo que 77.317 ms es un poco menos de
una décima de segundo. Esta red es bastante rápida.

A veces un trazado de ruta puede tardar un poco, hasta un minuto o dos. No todos
los routers enviarán el mensaje de "He descartado tu paquete". En el ejemplo anterior,
el router del salto 13 se deshace de tu paquete sin decir ni siquiera "Lo siento".
El *traceroute* espera el mensaje y después de unos pocos segundos simplemente se da
por vencido y aumenta el valor del TTL para continuar más allá del router maleducado.

Si ejecutas un trazado de ruta para una conexión que incluya un cable submarino,
podrás ver a qué velocidad se mueven los datos bajo el mar. Aquí tenemos un
trazado de ruta entre la Universidad de Michigan y la Universidad de Pekín en China.

![Trazado de ruta entre las Universidades de Michigan y Pekín](../images/traceroute-peking)

Puedes ver cómo el paquete encuentra un largo cable submarino en los saltos siete
y ocho. El tiempo pasa de menos de 1/10 de segundo a casi 1/4 de segundo.
Aunque 1/4 de segundo es más lento que 1/10 de segundo, resulta bastante
impresionante cuando tienes que en cuenta que el paquete está dando casi la
vuelta completa alrededor del mundo en ese 1/4 de segundo.

El núcleo de nuestra red IP es extraordinario. La mayor parte del tiempo no
nos preocupamos en realidad de lo duro que tienen que trabajar los routers para
asegurarse de que nuestros paquetes se muevan rápidamente desde nuestro equipo
hasta sus destinos en cualquier parte del mundo. A continuación pasaremos de
estudiar cómo funciona el núcleo de la red a fijarnos en cómo se gestionan las
direcciones IP en los extremos.

Obteniendo una dirección IP
---------------------------

Cada vez más, los computadores son portátiles o móviles. Acabamos de señalar la
gran importancia que tiene para la capa IP el tener localizados grupos extensos de
equipos usando direcciones de red, en vez de localizar cada único equipo de forma
individual. Pero, dado que esas direcciones de red indican una conexión física
concreta a la red, cuando un computador se mueve de una ubicación a otra, necesitará
una dirección IP nueva. Recuerda que la dirección de la capa de acceso queda fijada
cuando se construye un equipo, y no cambia nunca durante la vida del mismo.
Si bajas la pantalla de tu portátil (laptop) en una cafetería y la vuelves a levantar
en tu casa, usando tu WiFi doméstica, tu equipo necesitará una dirección IP diferente.

La capacidad de tu computador de obtener una dirección IP diferente cuando se mueve
de una red a otra se basa en un protocolo llamado "Protocolo de Configuración Dinámica
de Host" (*Dynamic Host Configuration Protocol*, o DHCP para abreviar). El DHCP es
bastante sencillo. Como vimos en el capítulo dedicado a la capa de Acceso, recuerda
que lo primero que hacía un computador en el nivel de acceso a la red era preguntar
"¿Hay una estación base en esta red?", enviando un mensaje a una dirección especial
de difusión. Una vez que un equipo se ha conectado con éxito a la capa de acceso a
través de la estación base, envía otro mensaje de difusión, esta vez preguntando
"¿Existe una puerta de acceso conectada a esta red que pueda darme salida a Internet?.
Si es así, dígame cuál es su dirección IP y también la dirección IP debo usar yo
en esta red".

Cuando el router que funciona como puerta de acceso contesta, tu computador recibe
una dirección IP temporal para utilizar en esa red (por ejemplo, mientras estés en
la cafetería). Si el router se queda sin noticias de tu equipo durante un buen rato,
determina que te has marchado y cede la dirección IP a otro equipo.

Si este proceso de reutilización de una dirección IP cedida va mal, dos computadores
pueden terminar teniendo la misma dirección IP dentro de la misma red. Quizás has
visto alguna vez un mensaje en tu equipo del tipo de: "Otro equipo está usando
192.168.0.5, hemos dejado de utilizar esta dirección". Tu computador ha
descubierto a otro equipo con una dirección de acceso distinta a la suya utilizando
la misma dirección IP que él creía tener asignada para sí.

![Obteniendo una dirección IP vía DHCP](../sketchnote/Dhcp)

Sin embargo, la mayor parte del tiempo este tipo de asignación dinámica de direcciones
IP (DHCP) funciona perfectamente. Abres tu portátil (laptop) y en unos pocos segundos
te encuentras conectado y puedes utilizar Internet. Luego puedes cerrar la pantalla,
irte a un sitio diferente y recibir una dirección IP distinta para usar en
esa ubicación.

En ciertos sistemas operativos, cuando un equipo se conecta a una red, envía una
petición DHCP y no obtiene respuesta, decide asignarse a sí mismo una dirección IP
de todos modos. A menudo esas direcciones auto-asignadas comienzan por "169...".
Cuando tu computador tiene una de esas direcciones IP auto-asignadas, cree que
está conectado a una red y que tiene una dirección IP, pero sin una puerta de acceso,
no puede conseguir que sus paquetes sean dirigidos a través de la
red local y salgan a Internet. Lo más que se puede lograr es que unos pocos
equipos se conecten a una red local, se vean unos a otros, y jueguen a algún juego
en red. No hay mucho más que se pueda hacer con esas direcciones IP auto-asignadas.

Un modo diferente de reutilizar direcciones
-------------------------------------------

Si sabes cómo localizar la dirección IP en tu portátil (laptop), puedes realizar
un pequeño experimento y observar las distintas direcciones IP que tienes en
diferentes ubicaciones. Si haces una lista de las distintas direcciones que
obtienes en diferentes ubicaciones, podrás ver que en muchos lugares se
utilizan direcciones con un prefijo de "192.168.". Esto parece ser una violación
de la regla que dice que cada dirección de red (prefijo de las direcciones IP)
está ligada a un lugar concreto desde el cual el equipo se conecta a Internet.
Pero en el caso de las direcciones que empiezan por "192.168.", se aplica una
regla distinta (El prefijo "10." también es especial).

Las direcciones que comienzan por "192.168." reciben el nombre de direcciones
"no-rutables". Esto significa que nunca van a ser usadas como una dirección real
desde la que enviar o recibir datos a través del núcleo de la red. Sólo pueden ser
utilizadas dentro de una red local individual, pero no se usan en la red global.

Pero entonces, ¿cómo es que tu computador recibe una dirección como "192.168.0.5"
en tu red doméstica y puede acceder sin problemas a todo Internet? Esto se debe
a que tu router/puerta de acceso/estación base doméstica está haciendo algo que
se denomina "Traducción de Direcciones de Red" (*Network Address Translation* o NAT).
La puerta de acceso tiene una única dirección IP rutable (o externa), que comparte con
los múltiples equipos conectados a esa puerta de acceso. Tu computador usa su
dirección no-rutable (o interna), por ejemplo, "192.168.0.5" para enviar sus paquetes,
pero como los paquetes pasan a través de la puerta de acceso, ésta reemplaza la
dirección con su dirección rutable real (la externa). Cuando los paquete vuelven hacia
nuestro equipo, el router vuelve a poner la dirección no-rutable (interna) de nuestro
equipo en los paquetes entrantes.

Este método nos permite conservar las direcciones rutables reales y usar las mismas
direcciones no-rutables una y otra vez en los equipos que se mueven de una red
a otra.

Asignación de direcciones IP globales
-------------------------------------

\index{ISP}
\index{Asignación de direcciones IP}
\index{Proveedor de servicios de Internet}
\index{Internet service provider}
\index{dirección de red}
Si quisieras conectar la red de una organización nueva a Internet, tendrías que
contactar con un Proveedor de Servicios de Internet (*Internet Service Provider*)
y contratar una conexión. Tu ISP te asignaría un rango de direcciones IP (por ejemplo,
una o más direcciones de red), que podrías asignar a los equipos conectados a tu red.
El ISP asigna tus direcciones de red cediéndote una parte de las direcciones de red
que ellos reciben a su vez de un proveedor de servicios de Internet de nivel superior.

\index{RIRs}
\index{Registros Regionales de Internet}
\index{Regional Internet Registries}
\index{ARIN}
\index{LACNIC}
\index{RIPE NCC}
\index{APNIC}
\index{AFRNIC}
En el nivel superior de las asignaciones de direcciones IP existen cinco Registros
Regionales de Internet (*Regional Internet Registries* o RIRs). Cada uno de los cinco
registra las asignaciones de direcciones IP de un gran área geográfica. Entre los
cinco registros, cualquier localización mundial puede ser asignada a una dirección de
red. Los cinco registros son: Norte América (ARIN), América del Sur y Central (LACNIC),
Europa (RIPE NCC), Asia-Pacífico (APNIC) y África (AFRNIC).

\index{IPv4}
\index{IPv6}
Cuando se inventaron las direcciones IPv4 clásicas, como "212.78.1.25", sólo
había unos pocos cientos de computadores conectados a Internet. Nadie se imaginaba
entonces que algún día tendríamos mil millones de equipos conectados a Internet.
Pero hoy día, con la expansión de Internet y el "Internet de las cosas", gracias
al cual vehículos inteligentes, refrigeradores, termostatos y incluso luces
utilizan direcciones IP, necesitamos conectar muchos más de mil millones de
dispositivos a Internet. Para hacer posible la conexión de todos esos equipos nuevos a
Internet, los ingenieros han diseñado una nueva generación del protocolo de
Internet llamada "IPv6". Las direcciones IPv6 de 128-bits, son mucho más largas
que las direcciones IPv4 de 32-bits.

Los Registros Regionales de Internet (RIRs) están liderando la transición desde
IPv4 hacia IPv6. La transición desde IPv4 hasta IPv6 llevará muchos años. Durante
ese tiempo, ambas versiones deberán funcionar juntas sin problemas.

Resumen
-------
La capa de Protocolo de Internet extiende nuestra red desde un único salto
(capa de Acceso) hasta una serie de saltos, lo que se traduce en una serie de paquetes
siendo dirigidos rápida y eficientemente desde tu computador hasta una dirección IP
de destino y de vuelta hasta tu equipo. La capa IP ha sido diseñada para reaccionar
y determinar las rutas salvando los cortes en la red y manteniendo recorridos casi
ideales para los paquetes, que se mueven entre billones de computadores sin ningún
tipo de repositorio central de enrutamiento. Cada router averigua su posición respecto
al conjunto de la red y, en cooperación con sus routers vecinos, ayuda a mover los
paquetes eficazmente a través de Internet. 

La capa IP no es fiable al 100%. Los paquetes pueden perderse debido a cortes
momentáneos, o porque la red se muestre puntualmente "confusa" acerca del recorrido que
necesita seguir un paquete a través de ella. Los paquetes que tu sistema envía
más tarde pueden encontrar una ruta más rápida a través de la red y llegar antes
que los paquetes que el sistema había enviado primero.

Podría resultar tentador diseñar la capa IP de modo que nunca perdiera paquetes
y que se asegurase de que los paquetes llegaran siempre en orden, pero esto haría casi
imposible para la capa IP gestionar la extrema complejidad provocada al conectar
tantos sistemas.

De modo que en lugar de pedirle demasiado a la capa IP, dejamos el problema de los
paquetes perdidos y de los que llegan desordenados a la capa
inmediatamente superior, la capa de Transporte.

Glosario
--------

**DHCP**: *Dynamic Host Configuration Protocol* (Protocolo de Configuración Dinámica
de Host). El DHCP es lo que permite a un equipo portatil obtener una dirección IP
cuando se desplaza a una nueva ubicación.

**Dirección de red**: La parte de una dirección IP que se utiliza para identificar
en qué red local está conectado un equipo.

**Dirección IP**: Una dirección asignada globalmente que se adjudica a un equipo
para que pueda comunicarse con otros que tengan direcciones IP y estén conectados
a Internet. Para simplificar el enrutamiento en el núcleo de Internet, las direcciones
IP están divididas en direcciones de red e identificadores de dispositivo (*host*).
Un ejemplo de dirección IP podría ser: "212.78.1.25".

**Identificador de dispositivo o Host**: La parte de una dirección IP que se utiliza
para identificar un equipo dentro de una red de área local.

**NAT**: *Network Address Translation* (Traducción de Direcciones de Red). Esta
técnica permite a una única dirección IP global ser compartida por muchos equipos
en una única red de área local.

**redes bi-conectadas**: Una situación en la cual existen al menos dos posibles
caminos entre cualquier par de nodos de de una red. Una red bi-conectada puede
perder una conexión cualquiera sin perder por ello la conectividad global.

**RIR**: *Regional Internet Registry* (Registro Regional de Internet). Los cinco
RIRs se corresponden más o menos con los continentes mundiales y asignan direcciones
IP para las áreas geográficas más extensas del mundo.

**router central**: Un router que está dirigiendo el tráfico dentro del núcleo de
Internet

**router de extremo**: Un router que proporciona una conexión entre una red local
e Internet. Equivalente a "puerta de acceso".

**tablas de enrutamiento**: Información mantenida por cada router que permite hacer
un seguimiento de qué conexiones de salida pueden usarse para alcanzar cada
dirección de red.

**Tiempo de Vida (TTL)**: Un  número que se almacena en cada paquete y que va
reduciéndose en una unidad cada vez que el paquete pasa a través de un router.
Cuando el TTL llega a cero, se descarta ese paquete.

**traceroute**: Un comando disponible en muchos sistemas Linux/UNIX, que intenta
realizar un mapa del camino tomado por un paquete a medida que este se mueve
desde su origen hasta su destino. En sistemas Windows recibe el nombre de "tracert".

**vórtice de paquetes**: Una situación de error en la cual un paquete entra dentro
de un bucle infinito, debido a errores en las tablas de enrutamiento.


Preguntas
---------

Puedes realizar este cuestionario online en http://www.net-intro.com/quiz/

1. ¿Cuál es el cometido de la capa de Internet?
a) Mover paquetes a través de múltiples saltos desde un equipo de origen hasta uno
de destino
b) Mover paquetes a través de una única conexión física
c) Gestionar los fallos de los servidores web
d) Gestionar la encriptación de datos sensibles

2. ¿Cuántas conexiones diferentes usa un paquete típico cuando viaja desde su
origen hasta su destino a través de Internet?
a) 1
b) 4
c) 15
d) 255

3. ¿Cuál de las siguientes es una dirección IP?
a) 0f:2a:b3:1f:b3:1a
b) 192.168.3.14
c) www.khanacademy.com
d) @drchuck

4. ¿Por qué es necesario cambiar de IPv4 a IPv6?
a) Porque IPv6 tiene tablas de enrutamiento más pequeñas
b) Porque IPv6 reduce al número de saltos que un paquete debe realizar
c) Porque nos estamos quedando sin direcciones IPv4
d) Porque las direcciones IPv6 han sido elegidas por los fabricantes de dispositivos
de red

5. ¿Qué es una dirección de red?
a) Un grupo de direcciones IP con el mismo prefijo
b) Las coordenadas GPS de una red de área local concreta
c) El número de satos que necesita un paquete para cruzar la red
d) El retraso medio que experimentan los paquetes que atraviesan la red

6. ¿Cuántos equipos pueden tener direcciones IP dentro de una red cuya dirección es
"218.78"?
a) 650
b) 6500
c) 65000
d) 650000

7. ¿Cómo determinan los routers el camino seguido por un paquete a través de Internet?
a) Las rutas son controladas por el IRG (*Internet Routing Group* o Grupo de
Enrutamiento de Internet)
b) Cada router se fija en un paquete y lo reenvía basándose en la mejor predicción que
es capaz de hacer acerca de cuál es la conexión de salida correcta.
c) Cada router envía todos los paquetes a todas las conexiones de salida (algoritmo
*flooding* o inundación)
d) Cada router retiene un paquete hasta que llega otro desde el computador de destino

8. ¿Qué es una tabla de enrutamiento?
a) Una lista de direcciones IP asociadas con direcciones de conexiones
b) Una lista de direcciones IP asociadas con coordenadas GPS
c) Una lista de direcciones de red asociadas con coordenadas GPS
d) Una lista de direcciones de red asociadas con conexiones de salida del router

9. ¿Cómo rellena sus tablas de enrutamiento un router recién conectado a la red?
a) Consultando a la IANA (*Internet Assigned Numbers Authority*, o Autoridad de
Asignación de Direcciones de Internet)
b) Descargando el RFC de enrutamiento (*Request for Comments*, o Solicitud de
Comentarios)
c) Contactando con las Fuerzas Especiales de Ingenieros de Internet (*Internet
Engineering Task Force* o IETF)
d) Preguntando a los routers vecinos cómo dirigen ellos los paquetes

10. ¿Qué hace un router cuando una conexión física se interrumpe?
a) Descarta todas las entradas de su tabla de enrutamiento que contengan esa conexión
b) Consulta el servicio de mapeado de Internet (IMAP)
c) Realiza una búsqueda de nombre de dominio (DNS) para esa dirección IP
d) Envía todos los paquetes relativos a esa conexión de vuelta al equipo de origen

11. ¿Por qué resulta deseable tener al menos una red "bi-conectada"?
a) Porque las tablas de enrutamiento son mucho más pequeñas
b) Porque se elimina la necesidad de tener direcciones de red
c) Porque soporta más direcciones IPv4
d) Porque continúa funcionando incluso cuando se interrumpe una conexión

12. ¿Toman todos los paquetes de un mensaje la misma ruta a través de Internet?
a) Sí
b) No

13. ¿Cómo descubren los routers nuevas rutas y mejoran sus tablas de enrutamiento?
a) Cada día a medianoche descargan un nuevo mapa de Internet desde IMAP
b) Preguntan periódicamente a los routers vecinos por sus propias tablas de enrutamiento
c) Descartan paquetes al azar para activar el código de corrección de errores que
existe dentro de Internet
d) Reciben datos de velocidades de transmisión desde los equipos de destino

14. ¿Cual es el cometido del campo "Tiempo de vida" (*Time to Live* o TTL) en un
paquete?
a) Asegurarse de que los paquetes no terminen dentro de un "bucle infinito"
b) Controlar cuántos minutos le lleva a un paquete atravesar la red
c) Mantener una relación entre las direcciones de red y las coordenadas GPS
d) Informar al router sobre la conexión de salida correcta para un paquete concreto

15. ¿Cómo funciona el comando "*traceroute*"?
a) Envía una serie de paquetes con bajos valores de TTL, para conseguir hacerse
una idea de dónde van siendo descartados esos paquetes
b) Carga una ruta de red desde el Mapeado de Internet (IMAP)
c) Contacta con un Servidor de Nombres de Dominio para obtener la ruta para una
dirección de red concreta
d) Le pide a los routers que añadan información de la ruta al paquete a medida que
va siendo dirigido desde su origen hasta su destino

16. ¿Cuánto tiempo le lleva aproximadamente a un paquete cruzar el océano Pacífico
a través de un cable de fibra óptica submarino?
a) 0.0025 segundos
b) 0.025 segundos
c) 0.250 segundos
d) 2.5 segundos

17. En una red WiFi, ¿cómo obtiene un equipo una dirección de Internet (IP)?
a) Usando el protocolo DHCP
b) Usando el protocolo DNS
c) Usando el protocolo HTTP
d) Usando el protocolo IMAP

18. ¿Qué hace una Traducción de Direcciones de Red (*Network Address Translation* o
NAT)?
a) Averigua las direcciones IP asociadas con nombres de texto, como "www.dr-chuck.com"
b) Permite que el tráfico IPv6 pase a través de redes IPv4
c) Averigua cuál es la mejor conexión de salida para un router concreto
y una dirección de red
d) Reutiliza direcciones de red especiales, como "192.168", a través de múltiples
puertas de acceso en múltiples ubicaciones

19. ¿Cómo se gestionan globalmente las direcciones IP y las direcciones de red?
a) Existen cinco registradores de nivel-superior que gestionan las direcciones de red
en cinco áreas geográficas
b) Las direcciones IP son asignadas para todo el mundo aleatoriamente mediante un sorteo
c) Las direcciones IP son asignadas por los fabricantes de equipamiento de red
d) Las direcciones IP están basadas en coordenadas GPS

20. ¿Qué diferencia de longitud existe entre las direcciones IPv6 y las IPv4?
a) Ambas tienen el mismo tamaño
b) Las direcciones IPv6 son un 50% más largas que las IPv4
c) Las direcciones IPv6 son el doble de largas que las IPv4
d) Las direcciones IPv6 son 10 veces más largas que las IPv4

21. ¿Qué significa el que tu equipo reciba una dirección IP que empieza por "169.."?
a) Tu conexión a Internet soporta el protocolo Multicast
b) La puerta de acceso está asociando tu dirección local con una dirección global
usando NAT
c) No hay una puerta de acceso disponible para reenviar tus paquetes a Internet
d) La puerta de acceso para esa red es de baja velocidad, con un tamaño de ventana
pequeño

22. Si quisieras crear una empresa proveedora de servicios de Internet en Polonia,
¿qué Registro Regional de Internet (RIR) te asignaría un bloque de direcciones IP?
a) ARIN
b) LACNIC
c) RIPE NCC
d) APNIC
e) AFRNIC
f) Naciones Unidas






