El Sistema de Nombres de Dominio
================================

\index{Domain Name System}
\index{Sistema de Nombres de Dominio}
\index{DNS}
El Sistema de Nombres de Dominio permite acceder a sitios web por su nombre de
dominio, como (www.khanacademy.org), de modo que no necesites mantener una lista
de direcciones de protocolo de Internet numéricas (IPs), como "212.78.1.25".
Las direcciones IP están determinadas por *dónde* se conecta tu equipo a Internet.
Cuando tienes un equipo portátil y te mueves de un sitio a otro, obtienes
una dirección IP nueva en cada lugar. Mientras que nadie se conecte a tu equipo,
no importará si tu dirección IP va cambiando de vez en cuando. Pero dado que hay
mucha gente que se conecta a un servidor web, sería muy incómodo si el servidor
se desplazase a una nueva ubicación y tuviera que cambiar su dirección IP.

Cuando un equipo realiza una conexión a un sistema usando una dirección de nombre
de dominio, lo primero que hace es averiguar la dirección IP que se corresponde
con ese nombre de dominio. Después, el equipo realiza la conexión usando la
dirección IP obtenida.

Al añadir el paso intermedio de averiguar cuál es la dirección IP para una
dirección DNS, se facilita también el traslado de los servidores desde una ubicación
a otra. El servidor recibe una nueva dirección IP y se actualiza la entrada
correspondiente a la dirección del dominio. Una vez que la entrada DNS se hace
actualizado, las peticiones siguientes relativas a ese nombre de dominio recibirán
la nueva dirección IP. Como los usuarios finales acceden a la mayoría de los servidores
usando nombres de dominio y nunca se fijan en las direcciones IP, un servidor podrá
ser trasladado a una conexión de red nueva sin afectar a la capacidad del usuario
final de acceder al mismo.

Asignación de Nombres de Dominio
--------------------------------

\index{ICANN}
\index{.com}
\index{.org}
\index{.edu}
\index{TLD}
\index{ccTLD}
Si recuerdas lo tratado en los capítulos previos, las direcciones IP se asignan
basándose en el lugar físico desde el que se produce la conexión a Internet. Los
nombres de dominio se asignan en base a organizaciones que "poseen" esos nombres.
En la cima de la jerarquía de nombres de dominio está una organización llamada la
Corporación Internacional para Asignación de Nombres de Red (*International
Corporation for Assigned Network Names* o ICANN). La ICANN elige los dominios de
nivel superior (*Top Level Domains* o TLDs), como .com, .edu y .org, y se los
asigna a otras organizaciones para que los gestionen. Recientemente se han
añadido nuevos conjuntos de TLDs, como .club y .help.

la ICANN también asigna los nombres de dominios basados en el código de dos letras
de país, como .us, .za, .nl y .jp, para los países de todo el mundo.
Esos dominios se denominan Nombres de Dominio de Nivel Superior de
Código de País (*Country-Code Top-Level Domain Names* o ccTLDs). Los países
a menudo añaden dominios de segundo nivel, como .co.uk para organizaciones comerciales
dentro del Reino Unido (UK). Las normas que se aplican a los nombres de dominio
para cada ccTLD concreto varían ampliamente de un país a otro.

![Nombres de Dominio](../sketchnote/DNS)

Cuando una organización recibe un nombre de dominio, está autorizada a
asignar subdominios dentro de él. Por ejemplo, el dominio de nivel superior .edu
está asignado a la organización Educause. Educause asigna dominios como umich.edu a
instituciones de educación superior. Una vez que una institución, como la Universidad
de Michigan, dispone del control de un dominio, como umich.edu, puede elegir qué
subdominios desea crear dentro de él. Los dominios que terminan en .com y .org pueden
ser adquiridos por particulares. Los propietarios individuales de esos dominios están
autorizados a gestionar sus dominios y crear subdominios por debajo de ellos para su
propio uso o el de otros.



Lectura de Nombres de Dominio
-----------------------------

Cuando nos fijamos en una dirección IP como "212.78.1.25", el prefijo izquierdo se
corresponde con la "dirección de red", de modo que en cierto sentido la lectura de las
direcciones IP se realiza de izquierda a derecha, ya que la parte izquierda de la
dirección IP se corresponde con la parte más general de la dirección, mientras que
la parte derecha es más específica:

    212.78.1.25
    General ----> Específico

En el caso de los nombres de dominio, se leen de derecha a izquierda:

    drchuck.personal.si.umich.edu
    Específico    <---    General

La parte más general de este nombre de dominio es ".edu", que indica que se trata
de una institución de educación superior. El subdominio "umich.edu" indica que es
una institución de educación superior concreta.

Resumen
-------

A pesar de que el Sistema de Nombres de Dominios no es una de nuestras cuatro capas
del modelo, resulta ser una parte importante a la hora de conseguir un Internet
más sencillo de utilizar. Los nombres de dominio permiten a los usuarios finales
usar nombres simbólicos para los servidores en lugar de direcciones de protocolo
de Internet numéricas (IPs). Al añadir un servicio que relaciona los nombres de los
dominios con sus correspondientes direcciones IP, se pueden trasladar los servidores
de una conexión de Internet a otra sin necesidad de que los usuarios cambien de forma
manual sus configuraciones para conectarse al servidor.

\index{Registrador de Nombres de Dominios}
Si deseas adquirir un nombre de dominio para ti o para una compañía, puedes
elegir entre un gran número de registradores de nombres de dominios.

Glosario
--------

**DNS**: *Domain Name System* (Sistema de Nombres de Dominios). Un sistema de
protocolos y servidores que permite a las aplicaciones en red buscar nombres
de dominios y recuperar la dirección IP correspondiente para cada uno de esos nombres.

**ICANN**: *International Corporation for Assigned Network Names* (Corporación
Internacional para Asignación de Nombres de Red). Asigna y gestiona los dominios
de nivel superior para Internet.

**nombre de dominio**: Un nombre que se asigna a un dominio de nivel superior.
Por ejemplo, khanacademy.org es un dominio que está asignado dentro del
dominio de nivel superior ".org".

**registrador**: Una compañía que puede registrar, vender y alojar nombres de dominios.

**subdominio**: Un nombre que se crea "por debajo" de un nombre de dominio. Por
ejemplo, "umich.edu" es un nombre de dominio, y tanto "www.umich.edu" como
"mail.umich.edu" son subdominios dentro de "umich.edu".

**TLD**: *Top Level Domain* (Dominio de Nivel Superior). La parte de la derecha
de un nombre de dominio. Algunos ejemplos de TLDs son ".com", ".org", y ".ru".
Recientemente se han añadido nuevos dominios de nivel superior, como ".club" y ".help".


Preguntas
---------

Puedes realizar este cuestionario online en http://www.net-intro.com/quiz/

1. ¿Cuál de estas tareas es realizada por el Sistema de Nombres de Dominios?
a) Permite a los equipos conectados a la red usar un nombre textual para otro
equipo y averiguar su dirección IP
b) Mantiene un registro de las coordenadas GPS de todos los servidores
c) Permite a los Registradores Regionales de Internet (RIRs) gestionar las
direcciones IP de los distintos continentes
d) Asigna diferentes direcciones IP a los equipos portátiles a medida que se
van desplazando de una red WiFi a otra

2. ¿Qué organización asigna los dominios de nivel superior, como ".com", ".org",
y ".club"?
a) IANA - *Internet Assigned Numbers Authority* (Autoridad de Asignación de Direcciones
de Internet)
b) IETF - *Internet Engineering Task Force* (Fuerzas Especiales de Ingenieros de
Internet)
c) ICANN - *International Corporation for Assigned Network Names* (Corporación
Internacional para la Asignación de Nombres de Red)
d) IMAP - *Internet Mapping Authorization Protocol* (Protocolo de Autorización de
Mapeado de Internet)

3. ¿Cuál de estos es una dirección de dominio?
a) 0f:2a:b3:1f:b3:1a
b) 192.168.3.14
c) www.khanacademy.org
d) @drchuck

4. ¿Cuál de las siguientes acciones es algo que el propietario de un dominio *no*
puede hacer con ese dominio?
a) Crear subdominios
b) Vender subdominios
c) Crear nuevos dominios de nivel superior
d) Asignar una dirección IP al dominio o subdominio




