Capa de Transporte Seguro
=========================

\index{Capa de Transporte}
\index{Capa!Transporte}
En los primeros días de Internet, las redes eran pequeñas y todos los routers estaban
en ubicaciones seguras. Bastaba con que cada equipo conectado a Internet se protegiera
a sí mismo frente a conexiones entrantes no deseadas, no parecía necesario
proteger los datos frente a ojos curiosos mientras atravesaban la red.

De modo que las capas de Acceso, Internet y Transporte estaban centradas en conseguir
el movimiento eficiente de los datos y en resolver los problemas de las
redes distribuidas compartidas a gran escala, sin preocuparse acerca de la privacidad
de esos datos.

Pero a medida que el uso de Internet iba creciendo con rapidez a finales de los años 80,
y cuando literalmente sufrió una explosión con la popularización de la Web en 1994,
la seguridad y la privacidad del tráfico de red se convirtieron en problemas muy
importantes que resolver. Cuando se empezó a utilizar Internet como vehículo para el
comercio y las tarjetas de crédito y números de cuentas bancarias empezaron a circular
de forma cotidiana por la red, asegurar esos datos se convirtió en esencial.
Y cuando se comenzaron a utilizar tecnologías inalámbricas como el WiFi, la seguridad
se convirtió en algo necesario incluso para los usos más básicos de Internet.

\index{seguridad física}
Existen dos planteamientos globales para tratar de asegurar la actividad en la red. El
primero se basa en asegurarse de que todo el hardware de red (routers y conexiones) se
encuentre en ubicaciones físicamente seguras, de modo que no sea posible que alguien se
cuele y monitorice el tráfico que circula por Internet. Este método no resulta práctico
para cientos de miles de routers de red que pertenecen y son operados por muchas
organizaciones diferentes. Aunque fueras capaz de asegurarte de que algunos de los
operadores de los routers siguen estrictas normas y procedimientos de seguridad,
tarde o temprano alguien cometería un error. Y en cuanto el WiFi se añadió a la
mezcla y los paquetes empezaron a viajar a través de ondas de radio, un atacante
de la red ya podía simplemente sentarse en una cafetería e interceptar paquetes,
a medida que pasaban por el aire.

En esas condiciones, la única solución razonable pasa por encriptar los datos en
tu equipo antes de enviarlos a través de su primera conexión física, y luego
desencriptar esos datos en el equipo de destino después de su recepción. Al usar
este método, asumimos que un atacante puede ver todos los paquetes que se envían,
pero no puede desencriptar los datos que ha capturado. La encriptación también
garantiza que no haya forma de alterar los datos durante su viaje a través de
Internet.

Encriptación y Desencriptación de Datos
---------------------------------------

\index{Cifrado César}
\index{texto plano}
\index{texto cifrado}
La idea de proteger la información para que no pueda ser leída cuando está siendo
transportada a través de un medio inseguro tiene cientos de años de antigüedad.
Los generales de las legiones romanas se enviaban entre ellos mensajes codificados
usando un código llamado "Cifrado César". La versión más simple de este método
consiste en coger cada una de las letras del mensaje real (que llamaremos "texto
plano"), y desplazarla una distancia fija hacia delante en el alfabeto, para
producir el mensaje codificado o "texto cifrado".

Luego se envía el texto cifrado hacia otra persona, a través de un mensajero o
utilizando otro medio de transporte inseguro. El mensajero no puede leer el mensaje, ya
que parece tratarse de una serie de letras aleatorias, a menos que sepas cual
ha sido la técnica utilizada para codificar el mensaje.

Con tal de que la persona que reciba el mensaje sepa cuál ha sido el número utilizado
para desplazar las letras, podrá decodificarlas para reproducir el mensaje original.

Aquí podemos ver un ejemplo sencillo de texto plano y texto cifrado usando un
desplazamiento de una posición:

    Texto plano:   Id hacia el río
    Texto cifrado: Je ibdjb fm sjp

\index{encriptar}
\index{desencriptar}
Se utiliza la palabra "encriptar" (o cifrar) para describir la transformación del texto
plano en texto cifrado, y "desencriptar" (o descifrar) para describir el proceso
contrario.

El Cifrado Cesar resulta muy sencillo de romper, pero fue usado para proteger
mensajes importantes hasta hace unos 150 años. Las técnicas de encriptación modernas
son mucho más sofisticadas que un simple desplazamiento de letras, pero todos los
sistemas de encriptación dependen en cierto modo de una clave secreta que ambas
partes deben conocer para poder desencriptar los datos recibidos.

Dos Tipos de Secretos
---------------------

\index{secreto compartido}
El modo tradicional de encriptar transmisiones consiste en utilizar un secreto
compartido (una contraseña, una frase, un número) que sólo conocen la pareja de emisor
y receptor. Con el secreto, resulta sencillo desencriptar los datos recibidos, pero si
recibes los datos sin tener el secreto, sería prácticamente imposible desencriptar el
mensaje.

![Claves Compartidas Frente a Asimétricas](../sketchnote/Shared_vs_Asymmetric)

En los primeros días de Internet, dos personas podían enviarse entre sí correos
encriptados si una de las persona llamaba primero a la otra por teléfono y le daba el
secreto para desencriptar. Esto funcionaba bien cuando sólo había unos pocos
usuarios en la red, pero no sería posible aplicar la misma solución a una compañía que
puede tener millones de clientes y no puede permitirse realizar una llamada de
teléfono a cada cliente para establecer un secreto compartido antes de que puedan
realizar una compra.

El distribuir los secretos compartidos a través de Internet puede parecer una
buena idea, pero si suponemos que los atacantes están monitorizando y capturando
todo el tráfico de la red, podrían capturar también el mensaje sin encriptar que
contiene el secreto compartido. En ese caso resultaría trivial para el atacante
usar el secreto compartido para desencriptar un mensaje. Y aún peor, el atacante
podría interceptar un mensaje, retrasarlo, desencriptarlo, modificarlo y volverlo
a encriptar, y devolver de nuevo el mensaje modificado a su trayecto. El equipo
receptor desencriptaría el mensaje y nunca sabría que ha sido modificado por un
atacante durante su viaje.

De modo que los secretos compartidos está claro que no funcionarían a la hora de
resolver el problema de asegurar el tráfico a través de la red entre miles de millones
de parejas de equipos interconectados.

\index{clave asimétrica}
\index{clave privada}
\index{clave pública}
La solución a este problema llegó en los años 70, con el desarrollo del concepto de
cifrado de clave asimétrica. El principio en que se basa el cifrado de
clave asimétrica consiste en el uso de una clave para encriptar el mensaje y otra
diferente para desencriptarlo. El equipo que va a recibir los datos encriptados
elige ambas claves: la de cifrado y la de descifrado. Después envía la
clave de cifrado al equipo que va a enviar los datos. El equipo emisor
encripta los datos y los envía a través de la red. El equipo receptor usa la clave
de descifrado para desencriptar los datos. 

La clave de cifrado recibe el nombre de clave "pública", porque puede ser ampliamente
compartida. A la clave de descifrado se le llama clave "privada", porque nunca
sale del equipo donde ha sido creada. Las claves asimétricas también reciben en
ocasiones el nombre de claves pública/privada.

Todo el proceso ha sido diseñado para que si un atacante consigue la clave
pública (que se ha enviado sin encriptar) y el texto encriptado, sea virtualmente
imposible descifrar los datos encriptados. Hay un montón de cálculos matemáticos
con números primos enormes que hacen que resulte muy difícil adivinar la
clave privada a partir de la clave pública y los datos encriptados.

De modo que, tras la llegada de la tecnología de clave pública/privada, la única
cuestión pendiente era cómo aplicarla sobre nuestro modelo de red.

Capa de Sockets Seguros (SSL)
-----------------------------

\index{Secure Sockets Layer}
\index{Capa de Sockets Seguros}
\index{SSL}
\index{TLS}
\index{Seguridad de la Capa de Transporte}
En el momento en que los ingenieros de la red decidieron añadir seguridad habían
transcurrido ya 20 años desde que se desarrollaran los protocolos de Internet,
de modo que resultaba crucial no alterar ninguno de los protocolos y arquitecturas de
Internet ya existentes. Su solución consistió en añadir una capa parcial opcional
entre la capa de Transporte
y la de Aplicación. Esta capa parcial recibió el nombre de Capa de Sockets Seguros
(*Secure Sockets Layer o SSL), o Seguridad de la Capa de Transporte (Transport
Layer Security o TLS).

![Dónde se Produce la Encriptación y Desencriptado](../sketchnote/Encr_Decr)

Cuando una aplicación solicitaba que la capa de Transporte realizara una conexión con
un equipo remoto, podría solicitar que esa conexión fuera cifrada o bien
sin cifrar. Si se solicitaba una conexión cifrada, la capa de Transporte encriptaba
los datos antes de dividir la cadena en paquetes. Esto quiere decir que la
capa de Transporte, la capa de Internet y las capas físicas (conexiones) podían seguir
actuando exactamente del mismo modo estuvieran los paquetes encriptados o no. Las
aplicaciones que realizaban las conexiones se ahorraban también los detalles sobre
cómo funcionaba ese encriptado y desencriptado.

Como el cifrado fue un añadido simple y transparente a la capa de Transporte,
no fue necesario cambiar los routers que operan en las capas de Internet y Acceso.
No fue necesario cambiar ningún hardware de la capa de Acceso para que el cifrado
funcionara. Y las aplicaciones tampoco necesitaron ser modificadas, salvo para
solicitar que una conexión fuera encriptada cuando correspondiera.

Cifrado del Tráfico del Navegador Web
-------------------------------------

\index{https}
Dado que los navegadores y los servidores web operan en la capa de aplicación,
apenas nos damos cuenta de cuándo usan conexiones cifradas y cuándo sin cifrar. Los
navegadores web han acordado reemplazar "http:" con "https:" en las URLs para
indicar que el navegador va a comunicarse con el servidor web usando la Capa
de Transporte Segura en vez de la capa de Transporte sin cifrar. Los navegadores
normalmente mostrarán el icono de un "candado" en la barra de direcciones para
informar de que se están comunicando con un sitio web seguro.

Al establecerse conexiones https se produce una pequeña sobrecarga y un ligero
coste en recursos al tener que encriptar y desencriptar los datos que están siendo
enviados. Dado que https resultaba ligeramente más costoso en recursos, durante un
tiempo sólo se utilizó para páginas que contenían contraseñas, números de cuentas
bancarias u otros datos sensibles.

Pero con el tiempo, a medida que las redes han ido haciéndose más rápidas y se han
conseguido implementaciones https mucho más eficientes, existe una tendencia a
cifrar todas las interacciones con servidores web, cada vez que se interactúe
con un servidor donde se tenga una cuenta. Actualmente se tiende cada vez más
hacia el uso de https para todo el tráfico web.

Certificados y Autoridades de Certificación
-------------------------------------------

\index{CA}
\index{Autoridad de Certificación}
Aunque el cifrado mediante claves pública/privada es eficaz para permitir la
distribución de las claves de cifrado a través de redes inseguras y el uso de esas
claves para cifrar las transmisiones, existe aún el problema de saber si la
clave pública que recibes cuando te conectas a un servidor corresponde realmente
a la organización de la que asegura proceder.

![Autoridades de Certificación y Claves Públicas](../sketchnote/Certificate_Authorities3)

Tal vez creas que estás conectando a www.amazon.com, pero un equipo malintencionado
intercepta tu tráfico, asegura ser www.amazon.com y te da una clave pública para que
la utilices para el cifrado. Si tu navegador confía en la clave, usará esa clave que le
ha proporcionado el equipo malintencionado para encriptar tu información bancaria y
enviársela. Como el equipo malintencionado te ha proporcionado la clave pública, él
dispone también de la clave privada correspondiente y es capaz de desencriptar los
datos recibidos y desaparecer con tu información bancaria.

\index{firmas digitales}
\index{clave firmada}
Así que un equipo necesita saber de quién procede realmente la clave que recibe.
Esto se consigue enviando a ese equipo una clave pública que esta firmada digitalmente
por una Autoridad de Certificación (CA). Cuando se instala por primera vez un equipo
o navegador, dispone de un número determinado de autoridades de certificación conocidas.
Si el navegador recibe una clave pública que está firmada por una de esas autoridades
de certificación conocidas, confía en la clave y la usa para encriptar y enviar los
datos. Si por el contrario el equipo recibe una clave pública que no está firmada
por ninguna de las autoridades de certificación de confianza, avisará al usuario
antes de enviar los datos usando esa clave.

Si ves un mensaje de aviso acerca de un certificado sin verificar, probablemente
deberías decir que "no", y averiguar por qué el tráfico de tu red no está siendo
dirigido hacia el servidor al que creías que iba, antes de enviar ningún dato sensible.

Resumen
-------

Dado que Internet ya tenía casi 20 años antes de que se hiciera necesario
implementar seguridad en las comunicaciones a nivel general, hubo que encontrar un modo
de añadir seguridad al modelo de cuatro capas ya existente. El sitio perfecto
para añadir seguridad fue incluirlo como una opción en la capa de Transporte.
Por eso llamamos a las conexiones seguras en Internet "Capa de Sockets Seguros"
(*Secure Sockets Layer* o SSL), o "Seguridad de la Capa de Transporte" (*Tranport
Layer Security o TLS). Hay sutiles diferencias entre SSL y TLS, pero ambas encriptan
los datos en la capa de Transporte.

La invención del cifrado mediante clave pública/privada fue muy oportuno, ya que
resolvió el problema de distribución de la clave en los sistemas de cifrado mediante
secreto compartido. Con las claves pública/privada, la clave de cifrado pública
puede ser compartida con normalidad a través de un medio inseguro. Esto significa
que se puede usar una conexión sin cifrar para intercambiar datos y mejorar a
continuación esa misma conexión para convertirla en segura.

Al añadir la capa segura encima de la capa de Transporte, se evitó el tener que
cambiar las capas de Aplicación, Internet y Conexión, mientras se convertía en
segura con facilidad la capa de Transporte de cualquier conexión. Este sistema
asegura que todos los datos que son enviados a través de una conexión son
encriptados antes de que salgan del equipo. Dado que muchos de nosotros usamos
conexiones inalámbricas como WiFi, que pueden ser fácilmente monitorizadas por
atacantes, es una buena idea encriptar los datos antes de enviarlos a través del
WiFi.

Los navegadores soportan conexiones seguras cambiando el prefijo de la URL de
"http:" a "https:". Si se fijan en la URL, los usuarios finales pueden asegurarse
de no enviar nunca datos sensibles a través de conexiones inseguras. Una serie
de Autoridades de Certificación de confianza deben firmar las claves públicas
para darte la seguridad de que la clave que recibes corresponde de verdad
a la organización que esperabas. 

El diseño de la Capa de Transporte Seguro proporciona un mecanismo seguro y aún
así sencillo de usar para asegurar las comunicaciones a través de Internet a una
escala de miles de millones de parejas de equipos interactuando entre sí.

Glosario
--------

**autoridad de certificación**: Una organización que firma digitalmente claves públicas
después de verificar que el nombre que figura en cada clave pública corresponde
de verdad a la persona u organización que posee esa clave pública.

**clave asimétrica**: Un sistema de encriptación en el cual se usa una clave (pública)
para encriptar los datos antes de transmitirlos, y una clave diferente (privada) para
desencriptar esos datos una vez recibidos.

**clave privada**: La parte de una pareja de claves que se utiliza para desencriptar
transmisiones.

**clave pública**: La parte de una pareja de claves que se utiliza para encriptar
transmisiones.

**desencriptar, decodificar o descifrar**: La acción de transformar un texto cifrado en
un mensaje de texto plano usando un secreto o clave.

**encriptar, codificar o cifrar**: La acción de transformar un mensaje de texto plano
en un mensaje de texto cifrado usando un secreto o clave.

**secreto compartido**: Un sistema de cifrado que usa la misma clave para encriptar
y desencriptar.

**SSL**: Secure Sockets Layer (Capa de Sockets Seguros). Un sistema que permite a una
aplicación solicitar que la capa de Transporte de una conexión sea cifrada cuando
cruza la red. Es similar a la Seguridad de Capa de Transporte (TLS).

**texto cifrado**: Una versión codificada de un mensaje que no puede ser leída sin
conocer la clave de decodificado y la técnica.

**texto plano**: Un mensaje legible que está a punto de ser encriptado antes de ser
enviado.

**TLS**: Transport Layer Security (Seguridad de Capa de Transporte). Un sistema que
permite a una aplicación solicitar que la capa de Transporte de una conexión sea
cifrada cuando cruza la red. Es similar a la Capa de Sockets Seguros (SSL).


Preguntas
---------

Puedes realizar este cuestionario online en http://www.net-intro.com/quiz/

1. Cuando utilizamos un navegador, ¿cómo podemos indicar que queremos utilizar
una conexión segura?
a) Usando https:// en la URL
b) Usando un navegador web seguro
c) Abriendo una ventana privada
d) Codificando manualmente la dirección del servidor usando SHA1

2. ¿Por qué un sistema de secreto compartido no es adecuado para su uso en Internet?
a) Porque la gente podría perder o extraviar el secreto
b) Resulta difícil distribuir los secretos
c) La encriptación y desencriptado con secretos compartidos se pueden vencer muy
fácilmente
d) La encriptación y desencriptado con secretos compartidos necesita demasiada
potencia de cálculo

3. ¿Cuál es el concepto matemático subyacente que hace que resulte seguro el cifrado
mediante clave pública/privada?
a) Las funciones continuas
b) Las series de Taylor
c) Los mapas de Karnaugh
d) Los números primos

4. ¿Cuál de las claves puede ser enviada a través de Internet en texto plano sin
comprometer la seguridad?
a) La clave de cifrado
b) La clave de descifrado
c) El secreto compartido
d) La Clave Universalmente Segura (*Universally Safe Key* o USK)

5. ¿Dónde se sitúa la Capa de Sockets Seguros (SSL) en la arquitectura de cuatro
capas de Internet?
a) Debajo de la capa de Acceso
b) Entre la capa de Acceso y la de Internet
c) Entre la capa de Internet y la de Transporte
d) Entre la capa de Transporte y la de Aplicación

6. Si estás usando adecuadamente https en un navegador a través de WiFi desde una
cafetería, ¿cuál de los siguientes es el mayor riesgo que corres de perder
información sobre tu tarjeta de crédito al realizar una compra online?
a) Que alguien capture los paquetes que has enviado a través del WiFi
b) Que alguien capture los paquetes en el router que hace de puerta de acceso
c) Que alguien capture los paquetes cuando pasen a través de un router central de
Internet
d) Que tengas un virus en tu equipo que capture las pulsaciones de tu teclado

7. Si se usa la Capa de Sockets Seguros (SSL), dónde son encriptados y desencriptados
los paquetes?
a) Son encriptados y desencriptados a medida que van pasando por el router
b) Cada conexión física dispone de su propia encriptación independiente
c) Son encriptados en tu equipo y desencriptados en el servidor
d) Son encriptados en la puerta de acceso WiFi y desencriptados en el último
router antes de llegar al equipo de destino

8. ¿Qué cambios se necesitan hacer en la capa IP para que funcione la Capa de Sockets
Seguros (SSL)?
a) No es necesario ningún cambio
b) Debemos añadir soporte para IP Segura (IPSEC)
c) Debemos soportar paquetes más grandes en la IP
d) Debe encriptarse el valor del Tiempo de Vida de los paquetes (TTL)

9. Si un sujeto malintencionado es capaz de monitorizar todos los paquetes que
circulen a través de un cable submarino y tú estás usando correctamente el cifrado
mediante clave pública/privada, ¿cuál de los siguientes datos le resultará más difícil
obtener?
a) Los servidores con los que estás comunicándote
b) La frecuencia con la que utilizas los servidores
c) La cantidad de datos que recibes desde los servidores
d) Qué documentos recuperas desde los servidores

10. ¿Cual es la función de una Autoridad Certificadora en un cifrado mediante
clave pública/privada?
a) Asegurarse de que la gente no falsifique títulos de actividades de enseñanza
b) Asegurarse de que los paquetes sean dirigidos hacia el equipo de destino correcto
c) Garantizarnos que una clave pública procede realmente de la organización de la que
asegura proceder
d) Elegir cuándo un determinado país debe cambiar de IPv4 a IPv6

11. La red ARPANET llevaba funcionando desde principios de la década de los 60. La Capa
de Sockets Seguros (SLL) no se inventó hasta los años 80. ¿Cómo logró ARPANET asegurar
la seguridad de los datos en sus redes?
a) Utilizando claves públicas/privadas y cifrando todas las transmisiones
b) Utilizando cifrado en la capa de Acceso
c) Asegurándose de que nadie pudiera acceder a las conexiones físicas
d) Utilizando solamente routers WiFi seguros

12. ¿Cual de los siguientes corresponde al mensaje "La seguridad es divertida",
encriptado con un Cifrado Cesar y un desplazamiento de 1?
a) Pt sjduaortn zi diibtmasj
b) We ntudhsdcx di djubfheln
c) Mb tfhvsjebe ft ejwfsijeb
d) As dfghjkini qw zxcvbnszl

13. ¿Qué desplazamiento se ha utilizado en Cifrado César para encriptar el mensaje
"Zr thfgn yn frthevqnq"?
a) 1
b) 6
c) 13
d) 24




