El modelo OSI
=============

Hasta ahora hemos estado todo el tiempo describiendo el modelo de cuatro capas
usado para diseñar e implementar los protocolos TCP/IP y las aplicaciones que
forman Internet. Sin embargo, el modelo TCP/IP no es el único que podemos
utilizar para entender cómo funcionan las redes. El otro modelo que se usa
habitualmente para dar sentido al diseño de redes se llama modelo de Interconexión
de Sistemas Abiertos (*Open System Interconnection* u OSI). Mientras que el modelo
TCP/IP fue diseñado y evolucionó a medida que los protocolos TCP/IP se iban
desarrollando, desplegando y cambiando, el modelo OSI fue el resultado de un proceso
de cuidadoso diseño por parte de muchos expertos en redes, que trabajaron para
desarrollar una teoría general de los modelos de redes.

En el mundo de las redes actual, el modelo OSI y el modelo TCP/IP se utilizan para
propósitos diferentes.^[Esto, por supuesto, es una simplificación. Antes de 1990,
*había* implementaciones de redes operativas basadas en las especificaciones ISO
que seguían fielmente el modelo de redes OSI. Pero hoy día, esas implementaciones de
red ISO/OSI generalmente ya no se usan.]
El modelo TCP/IP es un modelo de *implementación* o *ejecución*, en el cual se
proporcionan las directrices para aquellos que quieran crear hardware o software de
red compatible con TCP/IP. El modelo OSI es más un modelo *abstracto* que puede usarse
para entender desde el punto de vista teórico una amplia variedad de arquitecturas de
red.

A pesar de que la tecnología de red TCP/IP es la más ampliamente utilizada hoy día,
a lo largo de los últimos 50 años se han implementado y desplegado muchos tipos
de redes diferentes. Y a medida que continuemos mejorando y haciendo evolucionar las
redes, pueden surgir nuevos modelos de implementación.

El modelo OSI tiene siete capas en lugar de las cuatro del modelo TCP/IP.
Si comenzamos por la base (más cerca de las conexiones físicas) del modelo OSI,
las capas son: (1) Física, (2) Enlace de datos, (3) Red, (4) Transporte, (5) Sesión
(6) Presentación, y (7) Aplicación. Iremos revisando las capas del modelo OSI
de una en una, comenzando por la capa Física.

Física (Capa 1)
---------------

La capa Física OSI trata con los atributos físicos reales de los
cables, red inalámbrica, fibra óptica, u otras conexiones que se usan para transportar
datos a través de un único enlace. La capa Física también define las
formas de los conectores y los tipos de materiales que pueden utilizarse.
Otro problema del que se ocupa esta capa es de la forma de codificar los bits (ceros y
unos) que componen los datos que se están siendo enviados a través del medio.^[La
"Codificación Manchester" es una técnica habitual para codificar los bits a la
hora de enviarlos a través de un cable.]
La "codificación de bits" (o modulación) determina la velocidad a la que se pueden
enviar los datos a través de la conexión.

Enlace de Datos (Capa 2)
------------------------

La capa de Enlace de Datos OSI se ocupa de cómo cooperan entre sí
los sistemas que utilizan una conexión física. Cuando los datos se dividen en
paquetes, la capa de Enlace de Datos define cuáles son las secuencias especiales
que indican el principio y el final de cada paquete. Los equipos que se comunican
usando la conexión física disponen de direcciones asignadas para permitirles
realizar un uso efectivo del medio. Algunas veces varios equipos comparten el
mismo medio (como ocurre en una red inalámbrica), y la capa de Enlace de Datos
define cómo deben compartir las conexiones esos equipos con los demás sistemas
conectados a la red. La mayoría de las capas de Enlace de Datos disponen también
de algún tipo de mecanismo de *checksum* (suma de verificación) para detectar
y/o corregir los errores en los datos transmitidos.

Los problemas de los que se ocupan las capas Física y de Enlace de Datos en el modelo
OSI son gestionados por la capa de Acceso en el modelo TCP/IP.

Red (Capa 3)
------------

Al igual que hacía la capa de Internet (IP) en el modelo TCP/IP, la capa de Red
OSI trata con la asignación global de direcciones "enrutables" para los
diversos sistemas conectados a la red. La capa de Red dirige el modo en que los
routers reenvían los paquetes a través de múltiples saltos para llevarlos desde su
origen hasta su destino. Al igual que la capa IP, la capa de Red OSI no pretende estar
libre de errores, ya que asume que si se produce alguna pérdida de datos, esta será
detectada y subsanada por la capa inmediatamente por encima de ella.

Transporte (Capa 4)
-------------------

La capa de Transporte OSI gestiona la pérdida de paquetes y su reenvío,
así como el control de flujo y el tamaño de ventana. El resto de las funciones
de la capa de capa de Transporte TCP/IP son realizada en el modelo OSI por la capa
de Sesión.

Sesión (Capa 5)
---------------

La capa de Sesión OSI se encarga de establecer las conexiones entre aplicaciones.
La capa de Sesión trata con los "puertos" para que una aplicación cliente que
quiera conectarse pueda "encontrar" la aplicación servidor correcta en un sistema
concreto. Algunos aspectos relativos a las transmisiones seguras son también
gestionados en la capa de Sesión OSI.

Presentación (Capa 6)
---------------------

La capa de Presentación se centra en cómo se representan los datos y se codifican
para su transmisión a través de la red. Por ejemplo, la capa de Presentación
describiría cómo codificar los píxeles de una imagen para que la aplicación receptora
pueda decodificar correctamente los datos. La capa de Presentación también se
encarga de la encriptación y desencriptado de los datos.

Aplicación (Capa 7)
-------------------

La capa de Aplicación OSI se parece mucho a la capa de Aplicación en el modelo
TCP/IP, en el sentido de que también está formada por las propias aplicaciones.
Algunas aplicaciones son clientes que inician las conexiones, y otras son
servidores que responden a esas peticiones de conexión. Los diversos pares de
aplicaciones tienen protocolos estándar que definen la interoperabilidad entre
múltiples clientes y múltiples servidores de distintos proveedores.

![Comparación de los modelos TCP y OSI](../images/iso-tcp)

Comparación de los Modelos OSI y TCP/IP
---------------------------------------

Podemos usar el modelo OSI para proporcionar una "visión" alternativa del modelo
TCP/IP, comparando cómo se divide la funcionalidad de la red según el
modelo OSI en sus capas, y cómo se hace lo mismo según el modelo TCP/IP.

Capa de Acceso (TCP/IP)
-----------------------

La capa de Acceso TCP/IP combina las capas Física y de Enlace de Datos del modelo
OSI. Las capas Física y de Enlace de Datos normalmente están integradas en el
hardware. Productos como Ethernet, WiFi, conexión por satélite o fibra óptica van
a menudo implementados en una tarjeta controladora de red que se conecta en la parte
posterior de una computadora o router. La tarjeta controladora de red generalmente
integra en el hardware tanto los aspectos físicos como de enlace de datos relativos
a la conexión. En la mayoría de los casos, las capas de
enlace de datos están adaptadas a las limitaciones y requerimientos de sus capas
físicas correspondientes. De modo que en los sistemas reales, resulta bastante
raro para una capa de enlace de datos concreta estar emparejada arbitrariamente
con cualquier cantidad de capas físicas. Dado que puede resultar complicado separar
los aspectos físicos y de enlace de datos para una tecnología de acceso concreta,
el modelo TCP las combina dentro de una única capa para simplificar.

Capa de Internet (TCP/IP)
-------------------------

Un sitio en la que coinciden con bastante exactitud ambos modelos es en las capas de
red OSI y de Internet TCP/IP. Ambas realizan las mismas funciones, consistentes
en crear un espacio global de direcciones enrutables y preparar a los routers para
asegurarse de que los paquetes encuentren su camino de forma adecuada desde el origen
hasta el destino a través de múltiples saltos.

Capa de Transporte (TCP/IP)
---------------------------

Las características de la capa de Transporte en TCP/IP se distribuyen por las capas
de Transporte y de Sesión en el modelo OSI. La capa de Transporte OSI se ocupa
del control de flujo y del reenvío de paquetes, mientras que la capa de Presentación
OSI gestiona que múltiples aplicaciones puedan funcionar a la vez en múltiples puertos,
y también se encarga del establecimiento y finalización de sesión.

La Capa de Sockets Seguros (SSL) del modelo TCP/IP se corresponde con ciertas
partes de las capas de Sesión y Presentación en el modelo OSI.

Capa de Aplicación (TCP/IP)
---------------------------

La capa de Aplicación TCP/IP combina los aspectos no relativos a la seguridad
de las capas de Presentación y Aplicación OSI. Aunque muchas aplicaciones
TCP/IP se ocupan de cuestiones como la codificación y decodificación de varios
tipos de datos, el modelo TCP/IP no ve el formateo de datos como una "capa"
separada. En las aplicaciones TCP/IP se utilizan varios métodos de codificación
y decodificación de datos, pero TCP/IP tiende a tratar esas capacidades como
librerías de código que las aplicaciones utilizan según sus necesidades.

Conclusión
----------

A pesar de que el modelo TCP/IP descrito en este libro se utiliza ampliamente
como guía de implementación práctica para la creación de las redes TCP/IP, hardware y
software, el modelo OSI puede resultarnos útil para estudiar y comparar una gran
variedad de arquitecturas de red, desde redes de desarrollo abierto (libres) hasta
redes propietarias de un proveedor específico.

Glosario
--------

**ISO**: International Organization for Standardization (Organización Internacional
para la Estandarización). Un organismo internacional que desarrolla estándares en
informática, redes, y muchas otras áreas.

**modelo abstracto**: Un modelo y conjunto de terminología que se usa para comprender
de forma general un área problemática y guiar el desarrollo de estándares e
implementaciones para resolver los problemas.

**modelo de implementación**: Un modelo y conjunto de terminología que se usa para
guiar el desarrollo de estándares y realizar una implementación práctica para resolver
un problema concreto.

**OSI**: Open System Interconnection (Interconexión de Sistemas Abiertos). Un modelo
de siete capas usado para ayudar a organizar el diseño de varios modelos de
arquitectura de red.


Cuestionario
------------

1. ¿Cuál es la principal utilidad del modelo de red OSI?
a) Las redes OSI se utilizan en el hemisferio Sur
b) El enfoque OSI puede ser usado para analizar muchos modelos de redes diferentes
c) Las redes OSI hacen un uso mejor del ancho de banda cuando este está limitado
d) Las redes OSI son más seguras

2. ¿Cuántas capas tiene el modelo OSI?
a) Cuatro
b) Seis
c) Siete
c) Nueve

3. ¿Cuál de las capas OSI se ocupa de la forma que deben tener los conectores para las
conexiones de red?
a) Física
b) Enlace de Datos
c) Red
d) Transporte

4. ¿Cuáles de las capas son más parecidas entre sí en los modelos de red OSI y TCP?
a) La capa de Acceso TCP y la capa de Enlace de Datos OSI
b) La capa de Internet TCP y la capa de Red OSI
c) La capa de Transporte TCP y la capa de Transporte OSI
d) La capa de Aplicación TCP y la capa de Sesión OSI

5. ¿Qué capa equivaldría a la Capa de Sockets Seguros (SSL) de TCP/IP en el modelo de
red OSI?
a) La Capa de Acceso Seguro a Datos (*Secure Data Link Layer* o SDLL)
b) La Capa de Red Segura (*Secure Network Layer* o SNL)
c) La Capa de Transporte Seguro (*Secure Transport Layer* o STL)
d) Las Capas de Sesión y Presentación

6. ¿Por qué el modelo TCP combina las capas OSI de Acceso a Datos y Física
en una única capa de Acceso?
a) Porque el modelo TCP no se preocupa de la capa Física
b) Porque los diseñadores del modelo TCP fueron ignorados en el congreso OSI de 1981,
en Utrect, Países Bajos
c) Porque resulta bastante habitual que el diseño de las capas de Enlace de Datos y
Física estén estrechamente relacionados para una tecnología concreta
d) Para conseguir que el modelo TCP sea más sencillo de entender por los usuarios
finales
