Conclusiones
============

Se ha dicho que la construcción de Internet resolvió el problema de ingeniería
más complejo planteado hasta la fecha. El diseño e ingeniería de Internet comenzó hace
más de 50 años. Durante ese tiempo ha ido continuamente mejorando y evolucionando,
y continuará haciéndolo en el futuro.

Internet hoy conecta miles de millones de equipos usando muchos miles de routers
y conexiones de enlace entre ellos. Internet resulta tan complejo que nunca está
plenamente operativo, Internet no trata de ser "perfecto", sino de adaptarse
a los problemas, cortes, errores, pérdida de datos, y muchos otros
problemas imprevistos. Internet está diseñado para ser flexible y adaptarse a
cualquier problema que pueda surgir.

![El Modelo de Cuatro Capas](../images/layers)

Con el objetivo de crear una solución que funcionara a escala global, resultó de
gran importancia dividir los problemas de diseño de Internet en cuatro capas
distintas:

* La capa Física/de Acceso incluye toda la compleja ingeniería necesaria para mover
los datos a través de un único "salto", sin importar si el salto es a través de una
red WiFi inalámbrica, Ethernet cableado, fibra óptica o conexión mediante satélite.

* La capa de Protocolo de Internet (IP) sirve para dirigir los datos a través de
una serie de saltos para viajar de forma rápida y eficiente desde uno de los miles
de millones de equipos de origen hasta uno de los miles de millones de equipos de
destino. La capa IP ajusta dinámicamente y redirige los datos en base a la carga
de la red, el rendimiento de la conexión o los cortes de red. A pesar de que la
capa IP es sumamente fiable y rápida, a veces pierde o incluso desecha datos. La
capa IP no es la responsable de asegurar la fiabilidad global de la red.
Simplemente, mueve los datos lo mejor que puede.

* La capa de Transporte compensa cualquier imperfección de las capas IP o de Acceso.
La capa de Transporte se asegura de que cualquier paquete perdido sea vuelto a
enviar y de que los paquetes que llegan desordenados sean colocados en orden
antes de ser pasados a la aplicación receptora. La capa de Transporte también
actúa como control de flujo entre las aplicaciones emisora y receptora para
asegurarse de que los datos se muevan rápidamente cuando la red sea rápida y
las conexiones no estén sobrecargadas, y de reducir el envío de datos cuando
se utilicen conexiones lentas o densamente cargadas. El flujo de datos y la
limitación de velocidad en la capa de Transporte permiten a Internet seguir
funcionando con fluidez incluso cuando está densamente cargado.

* Las otras tres capas hacen que el uso de la red sea algo muy sencillo para
la capa de Aplicación. Una aplicación puede realizar una conexión de red y
enviar/recibir datos en esa conexión con sólo unas pocas líneas de código.
Al convertir el uso de la red en algo sencillo, las aplicaciones pueden centrarse
en resolver los problemas de los que los usuarios finales necesitan que se ocupen.
Dado que resulta tan fácil para las aplicaciones usar la red de modos nuevos y
diferentes, hemos podido presenciar la emergencia de una amplia variedad de aplicaciones
sumamente innovadoras que funcionan sin necesidad de realizar ningún cambio en los
protocolos de Internet.

Si no se hubiera dividido el problema de diseño y construcción de Internet en esas
cuatro capas diferentes, hubiera resultado mucho más difícil crear y desplegar
versiones cada vez mejores de la red. Y si cada aplicación tuviera que ocuparse
por si misma de todos los complejos detalles necesarios para usar Internet, se
hubiera limitado enormemente la riqueza y diversidad de las aplicaciones en red
que tenemos actualmente.

Resulta asombroso darse cuenta de todo lo que se ha conseguido respecto a la
construcción de Internet a lo largo de los últimos 50 años. Pero en cierto modo,
sólo hemos comenzado el viaje de ingeniería para la construcción de aplicaciones
de red. No cuesta mucho imaginarse un Internet donde cada interruptor, bombilla,
refrigerador, mesa, automóvil, carretera, drone volador, y silla dispongan de
una dirección de Internet y puedan comunicarse unos con otros. Aparecerán nuevos
problemas de diseño que deberán ser resueltos, y tal vez incluso el modelo
de cuatro capas deba evolucionar para satisfacer esos nuevos retos de ingeniería.

Pero, al igual que ingenieros brillantes diseñaron e hicieron evolucionar
protocolos de red para conseguir pasar de tener cientos de equipos conectados a la red a
tener miles de millones de equipos conectado, nuestros actuales y futuros ingenieros
serán capaces sin duda de resolver los problemas y retos con los que nos enfrentaremos
a medida que la red evolucione para permitir que se conecten billones de equipos.
