\thispagestyle{empty}

Credits
-------

    Illustrations: Mauro Toselli
    Editorial Support: Sue Blumenberg
    Cover Design: Aimee Andrion

The SketchNote illustrations were drawn using XXXX-Software and
converted from PNG to SVG and EPS vector formats using www.vectormagic.com.
The technical figures for the book were drawn with OmniGraffle.

Printing History
----------------

2015-May-21 Original Printing.

Copyright Details
-----------------

This book is Copyright Charles R. Severance.

The paper/print version of this book is licensed under a 
Creative Commons Attribution-NonCommercial 4.0 International License.
Permission is specifically granted to make copies as 
necessary of all or part of the materials in this book 
as part of a course or course packet.

http://creativecommons.org/licenses/by-nc/4.0/x

Electronic copies of this book in EPUB, PDF, and HTML 
are licensed under a
Creative Commons Attribution 4.0 International License.

http://creativecommons.org/licenses/by/4.0/

if you are interested in translating this book into a language
other than English, please contact me. I am willing to 
give different license terms to a responsible translation.

\cleardoublepage

Preface
=======
\thispagestyle{empty}

The goal of this textbook is to provide a basic understanding of
the technical design and architecture of the Internet.
The book is aimed at all audiences - even those with absolutely no prior
technical experience or math skills.  The Internet is an amazingly beautiful
design and should be understood by all who use it.

I want to thank Pamela Fox of Khan Academy for coming up with 
the idea of an introductory network technology course using open
materials.  While this book is not about Network+ or the CCNA
certifications, I hope it serves as a way to give students
interested in these certifications a good starting point.

I initally developed this material as a single week's lecture in
the *SI502 - Networked Computing* course that I taught at the
University of Michigan School of Information starting in 2008.
I refined and expanded the material to be three weeks of the
Internet History, Technology, and Security (IHTS) course
that I have taught to over 100,000 students on Coursera
starting in 2012. This book adds further detail to create a standalone
text that can be read for enjoyment or used to support an introductory course
that focuses on the Internet's architecture.

This book has been particularly fun in that it is a collaboration
with my friends Mauro Toselli and Sue Blumenberg.  I met Mauro and
Sue in 2012 when they became volunteer Community Teaching Assistants (CTAs)
for my IHTS course on Coursera.  Over the three years we have become
friends and colleagues.   It is a great example of how open education
can bring people together.

There is supporting material for this book at

http://www.net-intro.com/

If you like the book, let us know.  Send us a tweet with your thoughts.

    Charles R. Severance (@drchuck)
    www.dr-chuck.com
    Ann Arbor, MI USA
    Fri Mar 20, 2015

