\thispagestyle{empty}

Créditos
-------

    Ilustraciones: Mauro Toselli
    Soporte editorial: Sue Blumenberg
    Diseño de portada: Aimee Andrion

Las ilustraciones SketchNote fueron creadas en un iPad usando
*Paper* de www.fiftythree.com, utilizando un lápiz dedicado.
Las ilustraciones han sido convertidas desde PNG a
formatos vectoriales SVG y EPS, usando www.vectormagic.com.
Las ilustraciones técnicas del libro se han creado con OmniGraffle.

Historial de impresiones
------------------------

25-Mayo-2015 Impresión original - CreateSpace

Detalles sobre el copyright
--------------------------

Los derechos de reproducción de este libro pertenecen a Charles R. Severance.

La versión en papel/impresa de este libro ha sido licenciada bajo una licencia
Creative Commons Attribution-NonCommercial 4.0 International License.
Se concede permiso específicamente para realizar copias si es
necesario de la totalidad o una parte de los materiales de este libro
para utilizarlos como parte de un curso o material para un curso.

http://creativecommons.org/licenses/by-nc/4.0

Las copias electrónicas de este libro en EPUB, PDF, y HTML
están protegidas con una licencia
Creative Commons Attribution 4.0 International License.

http://creativecommons.org/licenses/by/4.0/

Si estás interesado en traducir este libro a un idioma
distinto del inglés, por favor ponte en contacto conmigo. Estoy dispuesto
a ceder los derechos de distribución de impresión comercial sobre una
traducción completa y de confianza.

\cleardoublepage

Prefacio
========
\thispagestyle{empty}

El objetivo de este libro es proporcionar una comprensión básica del
diseño técnico y la arquitectura de Internet.
El libro está dirigido a todo tipo de audiencias -- incluso a aquellos que no
disponen de ninguna experiencia previa en temas técnicos o matemáticas.
Internet tiene un diseño increíblemente hermoso y debería ser comprendido
por cualquiera que lo use.

A pesar de que este libro no trata sobre los certificados Network+ ni
CCNA, espero que sirva para que los estudiantes interesados en esos
certificados dispongan de un buen punto de partida.

Quiero hacer constar mi agradecimiento a Pamela Fox, de la Khan Academy, por
haber tenido la idea de realizar un curso de introducción a la tecnología de
redes usando materiales libres.

Este material fue desarrollado inicialmente por mí como unas clases de una
semana para el curso *SI502 - Networked Computing* (Redes Informáticas), que
comencé a impartir en el 2008 en la Escuela de Información de la Universidad de
Michigan. Posteriormente mejoré y amplié el material hasta cubrir las tres
semanas de duración del curso sobre la Historia de Internet, Tecnología y
Seguridad (IHTS), que he impartido a más de 100.000 estudiantes en Cursera,
desde el año 2012. Este libro añade detalles adicionales para crear un texto
independiente, que pueda ser leído por placer o usado como apoyo en
cualquier curso de introducción centrado en la arquitectura de Internet.

Trabajar en este libro ha sido particularmente divertido, ya que se trata de una
colaboración con mis amigos Mauro Toselli (@xlontrax) y Sue Blumenberg. Conocí
a Mauro y a Sue en 2012, cuando se convirtieron en asistentes técnicos
voluntarios de la comunidad (CTAs) de mi curso IHTS en Coursera. A lo largo
de los tres últimos años se han convertido en mis amigos y colegas. Se trata de
un gran ejemplo sobre cómo la educación abierta puede reunir a la gente.

Existe material de apoyo para este libro en

http://www.net-intro.com/

Si te gusta el libro, háznoslo saber. Envíanos un tweet contándonos lo que
opinas. Puedes también enviarnos un tweet si encuentras algún error en el libro.

    Charles R. Severance (@drchuck)
    www.dr-chuck.com
    Ann Arbor, MI USA
    May 20, 2015
